return {
  ScriptName = "XAct",
  ConnectionType = "连接方式",
  RFModule = "RF 模块",
  SPortInterface = "S.Port 接口",
  PhyID = "物理 ID",
  AppID = "应用 ID",
  Firmware = "固件",
  DataRate = "数据速率",
  XActRange = "XAct 摆动范围",
  Direction = "方向",
  PWMPulseType = "PWM 脉冲类型",
  Channel = "通道",
  Center = "中点",
  HoldingStrength = "锁舵力度",
  OperationSmoothing = "顺滑度",
  Deadband = "死区",
  XActMaxAngle = "XAct 最大角度",
  WorkingMode = "工作模式",
  RangeMode = "范围模式",
  RotateMode = "旋转模式",
  SaveToFlash = "保存",
  Saving = "保存中",
  WritingSaveCommand = "正在写入保存命令 ...",
  SaveSuccessfully = "保存成功！",
  Cancel = "取消",
}