return {
  ScriptName = "XAct",
  ConnectionType = "Verbindungstyp",
  RFModule = "HF-Modul",
  SPortInterface = "S.Port",
  PhyID = "Physikalische ID",
  AppID = "Applications-ID",
  Firmware = "Firmware",
  DataRate = "Datnrate",
  XActRange = "max. Ausschlag (gesamt)",
  Direction = "Laufrichtung",
  PWMPulseType = "PWM-Impulstyp",
  Channel = "Kanal",
  Center = "Kanalmitte",
  HoldingStrength = "Haltekraft",
  OperationSmoothing = "Glättung",
  Deadband = "Totzone",
  XActMaxAngle = "Maximaler Ausschlag",
  WorkingMode = "Arbeitsbereich",
  RangeMode = "Bereichsgrnzen",
  RotateMode = "Drehrichtung",
  SaveToFlash = "Speichern",
  Saving = "Speichern",
  WritingSaveCommand = "Einstellung speichern...",
  SaveSuccessfully = "Erfolgreich gespeichert!",
  Cancel = "Beenden",
}
