return {
  ScriptName = "XAct",
  ConnectionType = "Tipo Conexión",
  RFModule = "Módulo RF",
  SPortInterface = "Interface S.Port",
  PhyID = "ID Física",
  AppID = "ID Aplicación",
  Firmware = "Firmware",
  DataRate = "Tasa de datos",
  XActRange = "Rango XAct",
  Direction = "Dirección",
  PWMPulseType = "Tipo pulso PWM",
  Channel = "Canal",
  Center = "Centro",
  HoldingStrength = "Fuenza de agarre",
  OperationSmoothing = "Suavizado de operación",
  Deadband = "Banda muerta",
  XActMaxAngle = "Angulo máximo XAct",
  WorkingMode = "Modo de trabajo",
  RangeMode = "Modo de rango",
  RotateMode = "Modo de rotación",
  SaveToFlash = "Guardar a Flash",
  Saving = "Guardando",
  WritingSaveCommand = "Escribiendo comando de guardado...",
  SaveSuccessfully = "¡Guardado con éxito!",
  Cancel = "Cancelar",
}