return {
  ScriptName = "XAct",
  ConnectionType = "Tipo di connessione",
  RFModule = "Modulo RF",
  SPortInterface = "Interfaccia S.Port",
  PhyID = "ID fisico",
  AppID = "ID Applicazione",
  Firmware = "Firmware",
  DataRate = "Velocità di trasmissione dati",
  XActRange = "XAct Gamma",
  Direction = "Direzione",
  PWMPulseType = "Tipo di impulso PWM",
  Channel = "Canale",
  Center = "Centro",
  HoldingStrength = "Resistenza alla trazione",
  OperationSmoothing = "Operazione di livellamento",
  Deadband = "Deadband",
  XActMaxAngle = "XAct Angolo Max",
  WorkingMode = "Modalità di funzionamento",
  RangeMode = "Modalità intervallo",
  RotateMode = "Modalità rotazione",
  SaveToFlash = "Salva su Flash",
  Saving = "Salvataggio",
  WritingSaveCommand = "Scrittura del comando "save" ...",
  SaveSuccessfully = "Salvataggio effettuato con successo!",
  Cancel = "Annulla",
}
