return {
  ScriptName = "XAct",
  ConnectionType = "Connection Type",
  RFModule = "RF module",
  SPortInterface = "S.Port interface",
  PhyID = "Physical ID",
  AppID = "Application ID",
  Firmware = "Firmware",
  DataRate = "Data Rate",
  XActRange = "XAct Range",
  Direction = "Direction",
  PWMPulseType = "PWM Pulse Type",
  Channel = "Channel",
  Center = "Center",
  HoldingStrength = "Holding Strength",
  OperationSmoothing = "Operation Smoothing",
  Deadband = "Deadband",
  XActMaxAngle = "XAct Max Angle",
  WorkingMode = "Working Mode",
  RangeMode = "Range Mode",
  RotateMode = "Rotate Mode",
  SaveToFlash = "Save to Flash",
  Saving = "Saving",
  WritingSaveCommand = "Writing save command ...",
  SaveSuccessfully = "Save successfully!",
  Cancel = "Cancel",
}