<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: LuaSportFrame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLuaSportFrame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LuaSportFrame</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2b578c7f2b4189c526788088c7b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a6d2b578c7f2b4189c526788088c7b562">moduleIdx</a> ()</td></tr>
<tr class="memdesc:a6d2b578c7f2b4189c526788088c7b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the module.  <a href="classLuaSportFrame.html#a6d2b578c7f2b4189c526788088c7b562">More...</a><br /></td></tr>
<tr class="separator:a6d2b578c7f2b4189c526788088c7b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e340768be57b597c6805161e6bb7fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a3e340768be57b597c6805161e6bb7fbf">band</a> ()</td></tr>
<tr class="memdesc:a3e340768be57b597c6805161e6bb7fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the band.  <a href="classLuaSportFrame.html#a3e340768be57b597c6805161e6bb7fbf">More...</a><br /></td></tr>
<tr class="separator:a3e340768be57b597c6805161e6bb7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a826d6fd465bc784e67247ab00c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a623a826d6fd465bc784e67247ab00c72">rxIdx</a> ()</td></tr>
<tr class="memdesc:a623a826d6fd465bc784e67247ab00c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the rx index.  <a href="classLuaSportFrame.html#a623a826d6fd465bc784e67247ab00c72">More...</a><br /></td></tr>
<tr class="separator:a623a826d6fd465bc784e67247ab00c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c061d5165604d84ca311e08a28a25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a855c061d5165604d84ca311e08a28a25">physId</a> ()</td></tr>
<tr class="memdesc:a855c061d5165604d84ca311e08a28a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the physId of the frame.  <a href="classLuaSportFrame.html#a855c061d5165604d84ca311e08a28a25">More...</a><br /></td></tr>
<tr class="separator:a855c061d5165604d84ca311e08a28a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c806b381888a6cd5b3d21562f12eb9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a7c806b381888a6cd5b3d21562f12eb9a">primId</a> ()</td></tr>
<tr class="memdesc:a7c806b381888a6cd5b3d21562f12eb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the primId of the frame.  <a href="classLuaSportFrame.html#a7c806b381888a6cd5b3d21562f12eb9a">More...</a><br /></td></tr>
<tr class="separator:a7c806b381888a6cd5b3d21562f12eb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44031a8e8c6b2e524addebca23cf3220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a44031a8e8c6b2e524addebca23cf3220">appId</a> ()</td></tr>
<tr class="memdesc:a44031a8e8c6b2e524addebca23cf3220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the appId of the frame.  <a href="classLuaSportFrame.html#a44031a8e8c6b2e524addebca23cf3220">More...</a><br /></td></tr>
<tr class="separator:a44031a8e8c6b2e524addebca23cf3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6961ccc966cb0b7121e7fd2ffb713aba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSportFrame.html#a6961ccc966cb0b7121e7fd2ffb713aba">value</a> ()</td></tr>
<tr class="memdesc:a6961ccc966cb0b7121e7fd2ffb713aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the value of the frame.  <a href="classLuaSportFrame.html#a6961ccc966cb0b7121e7fd2ffb713aba">More...</a><br /></td></tr>
<tr class="separator:a6961ccc966cb0b7121e7fd2ffb713aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44031a8e8c6b2e524addebca23cf3220" name="a44031a8e8c6b2e524addebca23cf3220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44031a8e8c6b2e524addebca23cf3220">&#9670;&nbsp;</a></span>appId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::appId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the appId of the frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appId (integer) </dd></dl>

</div>
</div>
<a id="a3e340768be57b597c6805161e6bb7fbf" name="a3e340768be57b597c6805161e6bb7fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e340768be57b597c6805161e6bb7fbf">&#9670;&nbsp;</a></span>band()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::band </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the band. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>band (integer) </dd></dl>

</div>
</div>
<a id="a6d2b578c7f2b4189c526788088c7b562" name="a6d2b578c7f2b4189c526788088c7b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2b578c7f2b4189c526788088c7b562">&#9670;&nbsp;</a></span>moduleIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::moduleIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the module. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>module (integer) </dd></dl>

</div>
</div>
<a id="a855c061d5165604d84ca311e08a28a25" name="a855c061d5165604d84ca311e08a28a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855c061d5165604d84ca311e08a28a25">&#9670;&nbsp;</a></span>physId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::physId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the physId of the frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physId</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>physId (integer) </dd></dl>

</div>
</div>
<a id="a7c806b381888a6cd5b3d21562f12eb9a" name="a7c806b381888a6cd5b3d21562f12eb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c806b381888a6cd5b3d21562f12eb9a">&#9670;&nbsp;</a></span>primId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::primId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the primId of the frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primId</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>primId (integer) </dd></dl>

</div>
</div>
<a id="a623a826d6fd465bc784e67247ab00c72" name="a623a826d6fd465bc784e67247ab00c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a826d6fd465bc784e67247ab00c72">&#9670;&nbsp;</a></span>rxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::rxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the rx index. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxIdx</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rxIdx (integer) </dd></dl>

</div>
</div>
<a id="a6961ccc966cb0b7121e7fd2ffb713aba" name="a6961ccc966cb0b7121e7fd2ffb713aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6961ccc966cb0b7121e7fd2ffb713aba">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSportFrame::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the value of the frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (integer) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
