<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: SportSerial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSportSerial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SportSerial</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a629a9d1eeb7b09775c09745e2619d854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSportSerial.html#a629a9d1eeb7b09775c09745e2619d854">empty</a> ()</td></tr>
<tr class="memdesc:a629a9d1eeb7b09775c09745e2619d854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the read buffer is empty.  <a href="classSportSerial.html#a629a9d1eeb7b09775c09745e2619d854">More...</a><br /></td></tr>
<tr class="separator:a629a9d1eeb7b09775c09745e2619d854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b07838ae0dd3540e28a4dbe4fd4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSportSerial.html#acf9b07838ae0dd3540e28a4dbe4fd4d1">size</a> ()</td></tr>
<tr class="memdesc:acf9b07838ae0dd3540e28a4dbe4fd4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the read buffer size.  <a href="classSportSerial.html#acf9b07838ae0dd3540e28a4dbe4fd4d1">More...</a><br /></td></tr>
<tr class="separator:acf9b07838ae0dd3540e28a4dbe4fd4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bcaaadae9db8f659ff1b60e01416b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSportSerial.html#a251bcaaadae9db8f659ff1b60e01416b">read</a> ()</td></tr>
<tr class="memdesc:a251bcaaadae9db8f659ff1b60e01416b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the read buffer.  <a href="classSportSerial.html#a251bcaaadae9db8f659ff1b60e01416b">More...</a><br /></td></tr>
<tr class="separator:a251bcaaadae9db8f659ff1b60e01416b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee5ea620330bbdbe83d390a7317916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSportSerial.html#a66ee5ea620330bbdbe83d390a7317916">write</a> ()</td></tr>
<tr class="memdesc:a66ee5ea620330bbdbe83d390a7317916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a buffer.  <a href="classSportSerial.html#a66ee5ea620330bbdbe83d390a7317916">More...</a><br /></td></tr>
<tr class="separator:a66ee5ea620330bbdbe83d390a7317916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8dd728576c044e8d158463a60cf089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSportSerial.html#a5e8dd728576c044e8d158463a60cf089">flush</a> ()</td></tr>
<tr class="memdesc:a5e8dd728576c044e8d158463a60cf089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush a buffer.  <a href="classSportSerial.html#a5e8dd728576c044e8d158463a60cf089">More...</a><br /></td></tr>
<tr class="separator:a5e8dd728576c044e8d158463a60cf089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a629a9d1eeb7b09775c09745e2619d854" name="a629a9d1eeb7b09775c09745e2619d854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629a9d1eeb7b09775c09745e2619d854">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SportSerial::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the read buffer is empty. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>empty (boolean) </dd></dl>

</div>
</div>
<a id="a5e8dd728576c044e8d158463a60cf089" name="a5e8dd728576c044e8d158463a60cf089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8dd728576c044e8d158463a60cf089">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SportSerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush a buffer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a251bcaaadae9db8f659ff1b60e01416b" name="a251bcaaadae9db8f659ff1b60e01416b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251bcaaadae9db8f659ff1b60e01416b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SportSerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the read buffer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer (string) </dd></dl>

</div>
</div>
<a id="acf9b07838ae0dd3540e28a4dbe4fd4d1" name="acf9b07838ae0dd3540e28a4dbe4fd4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b07838ae0dd3540e28a4dbe4fd4d1">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SportSerial::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the read buffer size. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size (integer) </dd></dl>

</div>
</div>
<a id="a66ee5ea620330bbdbe83d390a7317916" name="a66ee5ea620330bbdbe83d390a7317916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee5ea620330bbdbe83d390a7317916">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SportSerial::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a buffer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
