<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: serial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serial</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace28bf8b79889f4cdd256ccaa6d66166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserial.html#ace28bf8b79889f4cdd256ccaa6d66166">open</a> ()</td></tr>
<tr class="memdesc:ace28bf8b79889f4cdd256ccaa6d66166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a serial connection (only on TANDEM radios)  <a href="classserial.html#ace28bf8b79889f4cdd256ccaa6d66166">More...</a><br /></td></tr>
<tr class="separator:ace28bf8b79889f4cdd256ccaa6d66166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace28bf8b79889f4cdd256ccaa6d66166" name="ace28bf8b79889f4cdd256ccaa6d66166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace28bf8b79889f4cdd256ccaa6d66166">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a serial connection (only on TANDEM radios) </p>
<div class="fragment"><div class="line">local conn = <a class="code hl_class" href="classserial.html">serial</a>.<a class="code hl_function" href="classserial.html#ace28bf8b79889f4cdd256ccaa6d66166">open</a>(<span class="stringliteral">&quot;sport&quot;</span>)</div>
<div class="line">print(conn.empty())</div>
<div class="line">print(conn.read())</div>
<div class="line">conn.write(...)</div>
<div class="line">conn.flush()</div>
<div class="ttc" id="aclassserial_html"><div class="ttname"><a href="classserial.html">serial</a></div><div class="ttdef"><b>Definition:</b> api_serial.cpp:155</div></div>
<div class="ttc" id="aclassserial_html_ace28bf8b79889f4cdd256ccaa6d66166"><div class="ttname"><a href="classserial.html#ace28bf8b79889f4cdd256ccaa6d66166">serial::open</a></div><div class="ttdeci">open()</div><div class="ttdoc">Open a serial connection (only on TANDEM radios)</div><div class="ttdef"><b>Definition:</b> api_serial.cpp:169</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new serial connection </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
