<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: system</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">system</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa07a66b3492e626b100ac28f6426c7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">getLocale</a> ()</td></tr>
<tr class="memdesc:aa07a66b3492e626b100ac28f6426c7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current locale.  <a href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">More...</a><br /></td></tr>
<tr class="separator:aa07a66b3492e626b100ac28f6426c7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ba828421cb73b90820a7604a0689e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a895ba828421cb73b90820a7604a0689e">getVersion</a> ()</td></tr>
<tr class="memdesc:a895ba828421cb73b90820a7604a0689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Ethos version.  <a href="classsystem.html#a895ba828421cb73b90820a7604a0689e">More...</a><br /></td></tr>
<tr class="separator:a895ba828421cb73b90820a7604a0689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67ca2cff3d9426f4bb35c616b3e04de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#ae67ca2cff3d9426f4bb35c616b3e04de">getMemoryUsage</a> ()</td></tr>
<tr class="memdesc:ae67ca2cff3d9426f4bb35c616b3e04de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Ethos Memory Usage.  <a href="classsystem.html#ae67ca2cff3d9426f4bb35c616b3e04de">More...</a><br /></td></tr>
<tr class="separator:ae67ca2cff3d9426f4bb35c616b3e04de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7216f0ede77aead48eb80d9a7b95420"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#ad7216f0ede77aead48eb80d9a7b95420">getStickMode</a> ()</td></tr>
<tr class="memdesc:ad7216f0ede77aead48eb80d9a7b95420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the stick mode.  <a href="classsystem.html#ad7216f0ede77aead48eb80d9a7b95420">More...</a><br /></td></tr>
<tr class="separator:ad7216f0ede77aead48eb80d9a7b95420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b28bfe15922aac9650888a0bf2c52ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a> ()</td></tr>
<tr class="memdesc:a9b28bfe15922aac9650888a0bf2c52ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classSource.html">Source</a>.  <a href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">More...</a><br /></td></tr>
<tr class="separator:a9b28bfe15922aac9650888a0bf2c52ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b647f803c8528c8db8d30fb48c85d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a0b647f803c8528c8db8d30fb48c85d74">playFile</a> ()</td></tr>
<tr class="memdesc:a0b647f803c8528c8db8d30fb48c85d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play an audio file.  <a href="classsystem.html#a0b647f803c8528c8db8d30fb48c85d74">More...</a><br /></td></tr>
<tr class="separator:a0b647f803c8528c8db8d30fb48c85d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c90c2a311449de97c5b9ec87b386f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a330c90c2a311449de97c5b9ec87b386f">playNumber</a> ()</td></tr>
<tr class="memdesc:a330c90c2a311449de97c5b9ec87b386f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a number using the current locale.  <a href="classsystem.html#a330c90c2a311449de97c5b9ec87b386f">More...</a><br /></td></tr>
<tr class="separator:a330c90c2a311449de97c5b9ec87b386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed2dfd43144f44e906d0fba595ace52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a5ed2dfd43144f44e906d0fba595ace52">playTone</a> ()</td></tr>
<tr class="memdesc:a5ed2dfd43144f44e906d0fba595ace52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a tone.  <a href="classsystem.html#a5ed2dfd43144f44e906d0fba595ace52">More...</a><br /></td></tr>
<tr class="separator:a5ed2dfd43144f44e906d0fba595ace52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a60fd67c2619e2480a8906e979784e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">playHaptic</a> ()</td></tr>
<tr class="memdesc:a8a60fd67c2619e2480a8906e979784e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play haptic vibration.  <a href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">More...</a><br /></td></tr>
<tr class="separator:a8a60fd67c2619e2480a8906e979784e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f1a9c0c075be02b485490f043721b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a90f1a9c0c075be02b485490f043721b8">killEvents</a> ()</td></tr>
<tr class="memdesc:a90f1a9c0c075be02b485490f043721b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill key events (i.e. after a LONG PRESS event, a KEY RELEASE event may be skipped)  <a href="classsystem.html#a90f1a9c0c075be02b485490f043721b8">More...</a><br /></td></tr>
<tr class="separator:a90f1a9c0c075be02b485490f043721b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec32b7ce1ca4bb6fc72a2d9ecc998e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">registerWidget</a> ()</td></tr>
<tr class="memdesc:aeec32b7ce1ca4bb6fc72a2d9ecc998e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a Lua Widget.  <a href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">More...</a><br /></td></tr>
<tr class="separator:aeec32b7ce1ca4bb6fc72a2d9ecc998e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae98c2cbc3286f192417d2a880f8c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">registerSystemTool</a> ()</td></tr>
<tr class="memdesc:aaae98c2cbc3286f192417d2a880f8c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a Lua System Tool.  <a href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">More...</a><br /></td></tr>
<tr class="separator:aaae98c2cbc3286f192417d2a880f8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c18136a4d1cf03dc550361b3e5191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">registerSource</a> ()</td></tr>
<tr class="memdesc:af61c18136a4d1cf03dc550361b3e5191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a Lua <a class="el" href="classSource.html">Source</a>.  <a href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">More...</a><br /></td></tr>
<tr class="separator:af61c18136a4d1cf03dc550361b3e5191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51223f2f0151f25b9e450e8e0ca53795"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a51223f2f0151f25b9e450e8e0ca53795">exit</a> ()</td></tr>
<tr class="memdesc:a51223f2f0151f25b9e450e8e0ca53795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the current script.  <a href="classsystem.html#a51223f2f0151f25b9e450e8e0ca53795">More...</a><br /></td></tr>
<tr class="separator:a51223f2f0151f25b9e450e8e0ca53795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bfd546af31d4ac76256195d06dc4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsystem.html#a413bfd546af31d4ac76256195d06dc4b">resetBacklightTimeout</a> ()</td></tr>
<tr class="memdesc:a413bfd546af31d4ac76256195d06dc4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the backlight timeout.  <a href="classsystem.html#a413bfd546af31d4ac76256195d06dc4b">More...</a><br /></td></tr>
<tr class="separator:a413bfd546af31d4ac76256195d06dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51223f2f0151f25b9e450e8e0ca53795" name="a51223f2f0151f25b9e450e8e0ca53795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51223f2f0151f25b9e450e8e0ca53795">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit the current script. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aa07a66b3492e626b100ac28f6426c7df" name="aa07a66b3492e626b100ac28f6426c7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07a66b3492e626b100ac28f6426c7df">&#9670;&nbsp;</a></span>getLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::getLocale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current locale. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Locale as a string, i.e. "en", "fr" </dd></dl>

</div>
</div>
<a id="ae67ca2cff3d9426f4bb35c616b3e04de" name="ae67ca2cff3d9426f4bb35c616b3e04de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67ca2cff3d9426f4bb35c616b3e04de">&#9670;&nbsp;</a></span>getMemoryUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::getMemoryUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Ethos Memory Usage. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table with elements:<ul>
<li><code>mainStackAvailable</code> (integer) Memory available for the main stack (bytes)</li>
<li><code>ramAvailable</code> (integer) Memory available for the whole system (bytes)</li>
<li><code>luaRamAvailable</code> (integer) Memory available for Lua scripts execution (bytes)</li>
<li><code>luaBitmapsRamAvailable</code> (integer) Memory available for loading bitmaps in Lua scripts (bytes) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9b28bfe15922aac9650888a0bf2c52ec" name="a9b28bfe15922aac9650888a0bf2c52ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b28bfe15922aac9650888a0bf2c52ec">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classSource.html">Source</a>. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>(<span class="stringliteral">&quot;RSSI&quot;</span>)</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({name=<span class="stringliteral">&quot;GPS&quot;</span>, options=LATITUDE})</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>(nil)</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>(CATEGORY_NONE)</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>(CATEGORY_ALWAYS_ON)</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({category=CATEGORY_TELEMETRY, appId=0x0F10})</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({category=CATEGORY_TELEMETRY, appIdStart=0x0F10, appIdEnd=0x0F1F})</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({category=CATEGORY_TIMER, member=1, options=0})</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({category=CATEGORY_SYSTEM, member=MAIN_VOLTAGE})</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">getSource</a>({category=CATEGORY_SYSTEM_EVENT, member=RSSI_LOW})</div>
<div class="ttc" id="aclasssystem_html"><div class="ttname"><a href="classsystem.html">system</a></div><div class="ttdef"><b>Definition:</b> api_system.cpp:20</div></div>
<div class="ttc" id="aclasssystem_html_a9b28bfe15922aac9650888a0bf2c52ec"><div class="ttname"><a href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">system::getSource</a></div><div class="ttdeci">getSource()</div><div class="ttdoc">Return a Source.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:132</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(string / table) <a class="el" href="classSource.html">Source</a> name or table {name, category, member, options} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>source (<a class="el" href="classSource.html">Source</a>) </dd></dl>

</div>
</div>
<a id="ad7216f0ede77aead48eb80d9a7b95420" name="ad7216f0ede77aead48eb80d9a7b95420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7216f0ede77aead48eb80d9a7b95420">&#9670;&nbsp;</a></span>getStickMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::getStickMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the stick mode. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stick Mode (1, 2, 3 or 4) </dd></dl>

</div>
</div>
<a id="a895ba828421cb73b90820a7604a0689e" name="a895ba828421cb73b90820a7604a0689e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895ba828421cb73b90820a7604a0689e">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Ethos version. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Table with elements:<ul>
<li><code>board</code> (string) board name, i.e. "X20S"</li>
<li><code>version</code> (string) version</li>
<li><code>major</code> (number) version major (i.e. 1 if version is "1.2.0-RC1")</li>
<li><code>minor</code> (number) version minor (i.e. 2 if version is "1.2.0-RC1")</li>
<li><code>revision</code> (number) version revision (i.e. 0 if version is "1.2.0-RC1")</li>
<li><code>suffix</code> (string) version suffix (i.e. "RC1" if version is "1.2.0-RC1")</li>
<li><code>simulation</code> (boolean) </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a90f1a9c0c075be02b485490f043721b8" name="a90f1a9c0c075be02b485490f043721b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f1a9c0c075be02b485490f043721b8">&#9670;&nbsp;</a></span>killEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::killEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kill key events (i.e. after a LONG PRESS event, a KEY RELEASE event may be skipped) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>(number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a0b647f803c8528c8db8d30fb48c85d74" name="a0b647f803c8528c8db8d30fb48c85d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b647f803c8528c8db8d30fb48c85d74">&#9670;&nbsp;</a></span>playFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::playFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play an audio file. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio</td><td>file path (string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a8a60fd67c2619e2480a8906e979784e4" name="a8a60fd67c2619e2480a8906e979784e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a60fd67c2619e2480a8906e979784e4">&#9670;&nbsp;</a></span>playHaptic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::playHaptic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play haptic vibration. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">playHaptic</a>(200) -- Bzz during 200ms</div>
<div class="line"><a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">playHaptic</a>(<span class="stringliteral">&quot;- . -&quot;</span>) -- Bzzz Bz Bzzz</div>
<div class="ttc" id="aclasssystem_html_a8a60fd67c2619e2480a8906e979784e4"><div class="ttname"><a href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">system::playHaptic</a></div><div class="ttdeci">playHaptic()</div><div class="ttdoc">Play haptic vibration.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:311</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>in ms (number) or pattern (string) </td></tr>
    <tr><td class="paramname">strength</td><td>(number, default = 0): % of the max strength, 0 stands for the strength entered in System </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a330c90c2a311449de97c5b9ec87b386f" name="a330c90c2a311449de97c5b9ec87b386f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330c90c2a311449de97c5b9ec87b386f">&#9670;&nbsp;</a></span>playNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::playNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a number using the current locale. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(number) </td></tr>
    <tr><td class="paramname">unit</td><td>(number, default is 0) </td></tr>
    <tr><td class="paramname">decimals</td><td>(number, default is 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5ed2dfd43144f44e906d0fba595ace52" name="a5ed2dfd43144f44e906d0fba595ace52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed2dfd43144f44e906d0fba595ace52">&#9670;&nbsp;</a></span>playTone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::playTone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a tone. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td></td></tr>
    <tr><td class="paramname">duration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="af61c18136a4d1cf03dc550361b3e5191" name="af61c18136a4d1cf03dc550361b3e5191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61c18136a4d1cf03dc550361b3e5191">&#9670;&nbsp;</a></span>registerSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::registerSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a Lua <a class="el" href="classSource.html">Source</a>. </p>
<div class="fragment"><div class="line">local <span class="keyword">function</span> init()</div>
<div class="line">  <a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">registerSource</a>({name=name, create=create, wakeup=wakeup})</div>
<div class="line">end</div>
<div class="ttc" id="aclasssystem_html_af61c18136a4d1cf03dc550361b3e5191"><div class="ttname"><a href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">system::registerSource</a></div><div class="ttdeci">registerSource()</div><div class="ttdoc">Register a Lua Source.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:573</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>table with elements:<ul>
<li><code>name</code> (string or function): tool name</li>
<li><code>create</code> (function, optional): handler called on source creation, it will return the source which is passed later to all functions</li>
<li><code>wakeup</code> (function, optional): handler called at each loop </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aaae98c2cbc3286f192417d2a880f8c01" name="aaae98c2cbc3286f192417d2a880f8c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae98c2cbc3286f192417d2a880f8c01">&#9670;&nbsp;</a></span>registerSystemTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::registerSystemTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a Lua System Tool. </p>
<div class="fragment"><div class="line">local <span class="keyword">function</span> init()</div>
<div class="line">  <a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">registerSystemTool</a>({name=name, icon=icon, create=create, wakeup=wakeup, <span class="keyword">event</span>=event, paint=paint})</div>
<div class="line">end</div>
<div class="ttc" id="aclasssystem_html_aaae98c2cbc3286f192417d2a880f8c01"><div class="ttname"><a href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">system::registerSystemTool</a></div><div class="ttdeci">registerSystemTool()</div><div class="ttdoc">Register a Lua System Tool.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:516</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>table with elements:<ul>
<li><code>name</code> (string or function): tool name</li>
<li><code>icon</code> (string): tool icon</li>
<li><code>create</code> (function, optional): handler called on widget creation, it will return the widget which is passed later to all functions</li>
<li><code>wakeup</code> (function, optional): handler called at each loop</li>
<li><code>event</code> (function, optional): handler called when an event is received</li>
<li><code>paint</code> (function, optional): paint function </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aeec32b7ce1ca4bb6fc72a2d9ecc998e9" name="aeec32b7ce1ca4bb6fc72a2d9ecc998e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">&#9670;&nbsp;</a></span>registerWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::registerWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a Lua Widget. </p>
<div class="fragment"><div class="line">-- Lua Sinus widget</div>
<div class="line">local translations = {en=<span class="stringliteral">&quot;Lua Sinus&quot;</span>, fr=<span class="stringliteral">&quot;Sinus Lua&quot;</span>}</div>
<div class="line"> </div>
<div class="line">local <span class="keyword">function</span> name(widget)</div>
<div class="line">    local locale = <a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">getLocale</a>()</div>
<div class="line">    <span class="keywordflow">return</span> translations[locale] or translations[<span class="stringliteral">&quot;en&quot;</span>]</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">local <span class="keyword">function</span> create()</div>
<div class="line">    return {color=<a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">RGB</a>(0, 0, 255)}</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">local <span class="keyword">function</span> paint(widget)</div>
<div class="line">    local w, h = <a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#ae6f283901f06dd3caef0316026f93260">getWindowSize</a>()</div>
<div class="line">    <a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#a6f63703afd57c5a3a4581b56bc72cc65">drawLine</a>(0, h/2, w, h/2)</div>
<div class="line">    <a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">color</a>(widget.color)</div>
<div class="line">    <span class="keywordflow">for</span> i = 0,w <span class="keywordflow">do</span></div>
<div class="line">      local val = math.sin(i*math.pi/(w/2))</div>
<div class="line">      <a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">drawPoint</a>(i, val*h/2+h/2)</div>
<div class="line">    end</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">local <span class="keyword">function</span> init()</div>
<div class="line">    <a class="code hl_class" href="classsystem.html">system</a>.<a class="code hl_function" href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">registerWidget</a>({key=<span class="stringliteral">&quot;sinus&quot;</span>, name=name, create=create, paint=paint})</div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">return</span> {init=init}</div>
<div class="ttc" id="aclasslcd_html"><div class="ttname"><a href="classlcd.html">lcd</a></div><div class="ttdef"><b>Definition:</b> api_lcd.h:14</div></div>
<div class="ttc" id="aclasslcd_html_a022df4bb2fcfd627d1ae42e65073cc51"><div class="ttname"><a href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">lcd::RGB</a></div><div class="ttdeci">RGB()</div><div class="ttdoc">Get a color from red, green and blue values with optional alpha opacity.</div></div>
<div class="ttc" id="aclasslcd_html_a5921313a880f0aed69f5295dc9b9c938"><div class="ttname"><a href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">lcd::color</a></div><div class="ttdeci">color()</div><div class="ttdoc">Get / set the current color.</div></div>
<div class="ttc" id="aclasslcd_html_a6f63703afd57c5a3a4581b56bc72cc65"><div class="ttname"><a href="classlcd.html#a6f63703afd57c5a3a4581b56bc72cc65">lcd::drawLine</a></div><div class="ttdeci">drawLine()</div><div class="ttdoc">Draw a line.</div></div>
<div class="ttc" id="aclasslcd_html_ac6021fe4ef8ee6ead5bb9d7d09b8e3e4"><div class="ttname"><a href="classlcd.html#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">lcd::drawPoint</a></div><div class="ttdeci">drawPoint()</div><div class="ttdoc">Draw a point at given coordinates.</div></div>
<div class="ttc" id="aclasslcd_html_ae6f283901f06dd3caef0316026f93260"><div class="ttname"><a href="classlcd.html#ae6f283901f06dd3caef0316026f93260">lcd::getWindowSize</a></div><div class="ttdeci">getWindowSize()</div><div class="ttdoc">Get the window size.</div></div>
<div class="ttc" id="aclasssystem_html_aa07a66b3492e626b100ac28f6426c7df"><div class="ttname"><a href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">system::getLocale</a></div><div class="ttdeci">getLocale()</div><div class="ttdoc">Return the current locale.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:27</div></div>
<div class="ttc" id="aclasssystem_html_aeec32b7ce1ca4bb6fc72a2d9ecc998e9"><div class="ttname"><a href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">system::registerWidget</a></div><div class="ttdeci">registerWidget()</div><div class="ttdoc">Register a Lua Widget.</div><div class="ttdef"><b>Definition:</b> api_system.cpp:384</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>table with elements:<ul>
<li><code>key</code> (string): unique key, with 7 chars max</li>
<li><code>name</code> (string or function): widget name</li>
<li><code>create</code> (function, optional): handler called on widget creation, it will return the widget which is passed later to all functions</li>
<li><code>configure</code> (function, optional): handler called on widget configuration</li>
<li><code>wakeup</code> (function, optional): handler called at each loop</li>
<li><code>event</code> (function, optional): handler called when an event is received</li>
<li><code>paint</code> (function): paint function</li>
<li><code>read</code> (function, optional): optional read handler</li>
<li><code>write</code> (function, optional): optional write handler</li>
<li><code>persistent</code> (boolean, optiona): </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a413bfd546af31d4ac76256195d06dc4b" name="a413bfd546af31d4ac76256195d06dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413bfd546af31d4ac76256195d06dc4b">&#9670;&nbsp;</a></span>resetBacklightTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system::resetBacklightTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the backlight timeout. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
