<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurve()&#160;:&#160;<a class="el" href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">model</a></li>
<li>getFieldSlots()&#160;:&#160;<a class="el" href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">form</a></li>
<li>getLocale()&#160;:&#160;<a class="el" href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">system</a></li>
<li>getMemoryUsage()&#160;:&#160;<a class="el" href="classsystem.html#ae67ca2cff3d9426f4bb35c616b3e04de">system</a></li>
<li>getParameter()&#160;:&#160;<a class="el" href="classLuaSensor.html#a8ce2fb475d1173a0cfe2f8857ba106d3">LuaSensor</a></li>
<li>getSensor()&#160;:&#160;<a class="el" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">sport</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">system</a></li>
<li>getStickMode()&#160;:&#160;<a class="el" href="classsystem.html#ad7216f0ede77aead48eb80d9a7b95420">system</a></li>
<li>getTextSize()&#160;:&#160;<a class="el" href="classlcd.html#aaa7c6cc3d23f6b48c6543885c29da428">lcd</a></li>
<li>getTimer()&#160;:&#160;<a class="el" href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">model</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classsystem.html#a895ba828421cb73b90820a7604a0689e">system</a></li>
<li>getWindowSize()&#160;:&#160;<a class="el" href="classlcd.html#ae6f283901f06dd3caef0316026f93260">lcd</a></li>
<li>GREEN&#160;:&#160;<a class="el" href="classbase.html#ac00eeea5a50e64353e682d1449b05a7e">base</a></li>
<li>GREY()&#160;:&#160;<a class="el" href="classlcd.html#ae5de0f3daee2ee3e0dc29a5a2d0b5817">lcd</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
