<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeCondition()&#160;:&#160;<a class="el" href="classTimer.html#af2903275bf8c14fc1f5d641930bf193e">Timer</a></li>
<li>addBooleanField()&#160;:&#160;<a class="el" href="classform.html#a34d6a40004d655850660e404c7ebcaa6">form</a></li>
<li>addChoiceField()&#160;:&#160;<a class="el" href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">form</a></li>
<li>addColorField()&#160;:&#160;<a class="el" href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">form</a></li>
<li>addLine()&#160;:&#160;<a class="el" href="classform.html#a170d69446e3ddf9f680d345e77ddc318">form</a></li>
<li>addNumberField()&#160;:&#160;<a class="el" href="classform.html#a91fb64403b6de56b7901310196ecc92e">form</a></li>
<li>addSourceField()&#160;:&#160;<a class="el" href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">form</a></li>
<li>addStaticText()&#160;:&#160;<a class="el" href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">form</a></li>
<li>addSwitchField()&#160;:&#160;<a class="el" href="classform.html#a717231ff44e285e722de4cb5d38ccd65">form</a></li>
<li>addTextButton()&#160;:&#160;<a class="el" href="classform.html#a357430954609b28374dd38cd14309e74">form</a></li>
<li>addTextField()&#160;:&#160;<a class="el" href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">form</a></li>
<li>alarm()&#160;:&#160;<a class="el" href="classTimer.html#ae779b6880de4c948a2ac3351fbee443c">Timer</a></li>
<li>alive()&#160;:&#160;<a class="el" href="classLuaSensor.html#a9f563bfacc6a6420411c988b16b89565">LuaSensor</a></li>
<li>ANALOG_FIRST_POT&#160;:&#160;<a class="el" href="classbase.html#ab4564458f4b1afa78c3c8e3e830c11bd">base</a></li>
<li>ANALOG_FIRST_SLIDER&#160;:&#160;<a class="el" href="classbase.html#a84a4045a71289ac34b83904968ea2549">base</a></li>
<li>appId()&#160;:&#160;<a class="el" href="classLuaSensor.html#af11a911c3d34d8b1bc5b4818e588ca2b">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a44031a8e8c6b2e524addebca23cf3220">LuaSportFrame</a></li>
<li>AUDIO_BEEP&#160;:&#160;<a class="el" href="classbase.html#ab8ca4d154272d83141dacdf2a17920c4">base</a></li>
<li>AUDIO_MUTE&#160;:&#160;<a class="el" href="classbase.html#a507dfe81b537a92e1f457e0beb8d88ae">base</a></li>
<li>AUDIO_VOICE&#160;:&#160;<a class="el" href="classbase.html#a675c2050bd3675c3f7a444a517f5db9c">base</a></li>
<li>audioMode()&#160;:&#160;<a class="el" href="classTimer.html#ad698086e5b95ff9fad09baa3b2d807be">Timer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
