<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setClipping()&#160;:&#160;<a class="el" href="classlcd.html#ab96aa388e46a7e2be3591a2e80a13d45">lcd</a></li>
<li>size()&#160;:&#160;<a class="el" href="classSportSerial.html#acf9b07838ae0dd3540e28a4dbe4fd4d1">SportSerial</a></li>
<li>smooth()&#160;:&#160;<a class="el" href="classCurve.html#a03d0c31d15f93870e9f3c0b8d20bb33a">Curve</a></li>
<li>SOLID&#160;:&#160;<a class="el" href="classbase.html#a325070d8c41c4ad0be6e86db0e10ee88">base</a></li>
<li>start()&#160;:&#160;<a class="el" href="classTimer.html#a03953013d4cbf5752839461c309cd8de">Timer</a></li>
<li>STASHED&#160;:&#160;<a class="el" href="classbase.html#aba9eaba539c9832fef33a84809061523">base</a></li>
<li>state()&#160;:&#160;<a class="el" href="classSource.html#ac7b49c3a169b7bc29eee7306edc25dbd">Source</a></li>
<li>step()&#160;:&#160;<a class="el" href="classNumberEdit.html#ae1e0ac3ab0627c1a7adf6f850c8e0676">NumberEdit</a></li>
<li>stringUnit()&#160;:&#160;<a class="el" href="classSource.html#a21fd8f1145a5a3d11ba92fadcfb403dd">Source</a></li>
<li>stringValue()&#160;:&#160;<a class="el" href="classSource.html#a5e8743c3f90f9603965a22a67bec8b10">Source</a></li>
<li>suffix()&#160;:&#160;<a class="el" href="classNumberEdit.html#ac6235e7a78685e1084cfe960e48c7634">NumberEdit</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
