<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THEME_DEFAULT_BGCOLOR&#160;:&#160;<a class="el" href="classbase.html#a9ee463ea427fcd8db75000da02b0e9e8">base</a></li>
<li>THEME_DEFAULT_COLOR&#160;:&#160;<a class="el" href="classbase.html#a20f7a033af05787dad3c2ffc2c1bf0ab">base</a></li>
<li>THEME_FOCUS_BGCOLOR&#160;:&#160;<a class="el" href="classbase.html#aba69cdd2d0c66db495d9391d35cfd27a">base</a></li>
<li>THEME_FOCUS_COLOR&#160;:&#160;<a class="el" href="classbase.html#a3962beb831a4eef7f9e500c97b3b078c">base</a></li>
<li>THEME_WARNING_COLOR&#160;:&#160;<a class="el" href="classbase.html#a2ee18bae218eade6042f59ffd9f62329">base</a></li>
<li>themeColor()&#160;:&#160;<a class="el" href="classlcd.html#a3b9d4962f02d1259e3da9c003d4d495b">lcd</a></li>
<li>THROTTLE_CUT&#160;:&#160;<a class="el" href="classbase.html#a7777222a7b7696dc1266bfdb1f87b210">base</a></li>
<li>THROTTLE_HOLD&#160;:&#160;<a class="el" href="classbase.html#abbdd2344ffd8964aeb951eda5100a2fb">base</a></li>
<li>type()&#160;:&#160;<a class="el" href="classCurve.html#aa9cb80111c5fd9836ac833d51854d97a">Curve</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
