<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Curve Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCurve.html">Curve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCurve.html#a5f2fd1314aad5bdc13a9401df97dcfb1">easyMode</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCurve.html#ad838601252287dad7e8c944cc4ee97b2">exponent</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCurve.html#a065884cb55cfc66b71272157c39f8cfc">functionType</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCurve.html#afff82210632b292e354922c2c137c679">name</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCurve.html#a2d49e99aa616926e4b9571062071f4fe">offset</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCurve.html#a0e68fe631f5730ab8169658910de276e">point</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCurve.html#a7d33d0bed393edcf67691364985c3300">pointsCount</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCurve.html#a03d0c31d15f93870e9f3c0b8d20bb33a">smooth</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCurve.html#aa9cb80111c5fd9836ac833d51854d97a">type</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCurve.html#a0f893dd0b4193058ca06034fbcb0d784">weight</a>()</td><td class="entry"><a class="el" href="classCurve.html">Curve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
