<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTimer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896d1e4de53a0be97863a49b1f4f0425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a896d1e4de53a0be97863a49b1f4f0425">name</a> ()</td></tr>
<tr class="memdesc:a896d1e4de53a0be97863a49b1f4f0425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the timer name.  <a href="classTimer.html#a896d1e4de53a0be97863a49b1f4f0425">More...</a><br /></td></tr>
<tr class="separator:a896d1e4de53a0be97863a49b1f4f0425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d371dc5e4f1b5986a31aefcb5ab062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a42d371dc5e4f1b5986a31aefcb5ab062">direction</a> ()</td></tr>
<tr class="memdesc:a42d371dc5e4f1b5986a31aefcb5ab062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the timer direction (1 / -1)  <a href="classTimer.html#a42d371dc5e4f1b5986a31aefcb5ab062">More...</a><br /></td></tr>
<tr class="separator:a42d371dc5e4f1b5986a31aefcb5ab062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801ef0faa43c73f7ffe42624ea077a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a801ef0faa43c73f7ffe42624ea077a9e">value</a> ()</td></tr>
<tr class="memdesc:a801ef0faa43c73f7ffe42624ea077a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the timer value.  <a href="classTimer.html#a801ef0faa43c73f7ffe42624ea077a9e">More...</a><br /></td></tr>
<tr class="separator:a801ef0faa43c73f7ffe42624ea077a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779b6880de4c948a2ac3351fbee443c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ae779b6880de4c948a2ac3351fbee443c">alarm</a> ()</td></tr>
<tr class="memdesc:ae779b6880de4c948a2ac3351fbee443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the time when the timer started to play the alarm.  <a href="classTimer.html#ae779b6880de4c948a2ac3351fbee443c">More...</a><br /></td></tr>
<tr class="separator:ae779b6880de4c948a2ac3351fbee443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03953013d4cbf5752839461c309cd8de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a03953013d4cbf5752839461c309cd8de">start</a> ()</td></tr>
<tr class="memdesc:a03953013d4cbf5752839461c309cd8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the start value of the timer.  <a href="classTimer.html#a03953013d4cbf5752839461c309cd8de">More...</a><br /></td></tr>
<tr class="separator:a03953013d4cbf5752839461c309cd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2903275bf8c14fc1f5d641930bf193e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#af2903275bf8c14fc1f5d641930bf193e">activeCondition</a> ()</td></tr>
<tr class="memdesc:af2903275bf8c14fc1f5d641930bf193e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the active condition of the timer.  <a href="classTimer.html#af2903275bf8c14fc1f5d641930bf193e">More...</a><br /></td></tr>
<tr class="separator:af2903275bf8c14fc1f5d641930bf193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698086e5b95ff9fad09baa3b2d807be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ad698086e5b95ff9fad09baa3b2d807be">audioMode</a> ()</td></tr>
<tr class="memdesc:ad698086e5b95ff9fad09baa3b2d807be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the audio mode of the timer (AUDIO_MUTE, AUDIO_BEEP / AUDIO_VOICE)  <a href="classTimer.html#ad698086e5b95ff9fad09baa3b2d807be">More...</a><br /></td></tr>
<tr class="separator:ad698086e5b95ff9fad09baa3b2d807be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496f27ef6d60ce16f536d3758cd31cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a8496f27ef6d60ce16f536d3758cd31cf">resetCondition</a> ()</td></tr>
<tr class="memdesc:a8496f27ef6d60ce16f536d3758cd31cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the reset condition of the timer.  <a href="classTimer.html#a8496f27ef6d60ce16f536d3758cd31cf">More...</a><br /></td></tr>
<tr class="separator:a8496f27ef6d60ce16f536d3758cd31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34db60d387e5217bf35fc68e903a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#acb34db60d387e5217bf35fc68e903a52">countdownStart</a> ()</td></tr>
<tr class="memdesc:acb34db60d387e5217bf35fc68e903a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the countdown start of the timer.  <a href="classTimer.html#acb34db60d387e5217bf35fc68e903a52">More...</a><br /></td></tr>
<tr class="separator:acb34db60d387e5217bf35fc68e903a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7428973c955e0fb551919a363e199f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a7428973c955e0fb551919a363e199f59">countdownStep</a> ()</td></tr>
<tr class="memdesc:a7428973c955e0fb551919a363e199f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the countdown step of the timer.  <a href="classTimer.html#a7428973c955e0fb551919a363e199f59">More...</a><br /></td></tr>
<tr class="separator:a7428973c955e0fb551919a363e199f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2903275bf8c14fc1f5d641930bf193e" name="af2903275bf8c14fc1f5d641930bf193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2903275bf8c14fc1f5d641930bf193e">&#9670;&nbsp;</a></span>activeCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::activeCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the active condition of the timer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>(<a class="el" href="classSource.html">Source</a>, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>condition (<a class="el" href="classSource.html">Source</a>) </dd></dl>

</div>
</div>
<a id="ae779b6880de4c948a2ac3351fbee443c" name="ae779b6880de4c948a2ac3351fbee443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae779b6880de4c948a2ac3351fbee443c">&#9670;&nbsp;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::alarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the time when the timer started to play the alarm. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alarm</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>alarm (integer) </dd></dl>

</div>
</div>
<a id="ad698086e5b95ff9fad09baa3b2d807be" name="ad698086e5b95ff9fad09baa3b2d807be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad698086e5b95ff9fad09baa3b2d807be">&#9670;&nbsp;</a></span>audioMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::audioMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the audio mode of the timer (AUDIO_MUTE, AUDIO_BEEP / AUDIO_VOICE) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioMode</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>audioMode (integer) </dd></dl>

</div>
</div>
<a id="acb34db60d387e5217bf35fc68e903a52" name="acb34db60d387e5217bf35fc68e903a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb34db60d387e5217bf35fc68e903a52">&#9670;&nbsp;</a></span>countdownStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::countdownStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the countdown start of the timer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countdownStart</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>countdownStart (integer) </dd></dl>

</div>
</div>
<a id="a7428973c955e0fb551919a363e199f59" name="a7428973c955e0fb551919a363e199f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7428973c955e0fb551919a363e199f59">&#9670;&nbsp;</a></span>countdownStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::countdownStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the countdown step of the timer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">countdownStep</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>countdownStep (integer) </dd></dl>

</div>
</div>
<a id="a42d371dc5e4f1b5986a31aefcb5ab062" name="a42d371dc5e4f1b5986a31aefcb5ab062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d371dc5e4f1b5986a31aefcb5ab062">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the timer direction (1 / -1) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>direction (integer) </dd></dl>

</div>
</div>
<a id="a896d1e4de53a0be97863a49b1f4f0425" name="a896d1e4de53a0be97863a49b1f4f0425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896d1e4de53a0be97863a49b1f4f0425">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the timer name. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(string, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name (string) </dd></dl>

</div>
</div>
<a id="a8496f27ef6d60ce16f536d3758cd31cf" name="a8496f27ef6d60ce16f536d3758cd31cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496f27ef6d60ce16f536d3758cd31cf">&#9670;&nbsp;</a></span>resetCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::resetCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the reset condition of the timer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td>(<a class="el" href="classSource.html">Source</a>, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reset (<a class="el" href="classSource.html">Source</a>) </dd></dl>

</div>
</div>
<a id="a03953013d4cbf5752839461c309cd8de" name="a03953013d4cbf5752839461c309cd8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03953013d4cbf5752839461c309cd8de">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the start value of the timer. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>start (integer) </dd></dl>

</div>
</div>
<a id="a801ef0faa43c73f7ffe42624ea077a9e" name="a801ef0faa43c73f7ffe42624ea077a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801ef0faa43c73f7ffe42624ea077a9e">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the timer value. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (integer) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
