<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pen()&#160;:&#160;<a class="el" href="classlcd.html#a677f8b6a2def136aaef03da17ca1ff23">lcd</a></li>
<li>physId()&#160;:&#160;<a class="el" href="classLuaSensor.html#a2d281281b4f625f18be4d1526eb2db6f">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a855c061d5165604d84ca311e08a28a25">LuaSportFrame</a></li>
<li>playFile()&#160;:&#160;<a class="el" href="classsystem.html#a0b647f803c8528c8db8d30fb48c85d74">system</a></li>
<li>playHaptic()&#160;:&#160;<a class="el" href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">system</a></li>
<li>playNumber()&#160;:&#160;<a class="el" href="classsystem.html#a330c90c2a311449de97c5b9ec87b386f">system</a></li>
<li>playTone()&#160;:&#160;<a class="el" href="classsystem.html#a5ed2dfd43144f44e906d0fba595ace52">system</a></li>
<li>point()&#160;:&#160;<a class="el" href="classCurve.html#a0e68fe631f5730ab8169658910de276e">Curve</a></li>
<li>pointsCount()&#160;:&#160;<a class="el" href="classCurve.html#a7d33d0bed393edcf67691364985c3300">Curve</a></li>
<li>popFrame()&#160;:&#160;<a class="el" href="classLuaSensor.html#ac7aa67e1ddc5c7b65ba66bc671e99fcf">LuaSensor</a></li>
<li>prefix()&#160;:&#160;<a class="el" href="classNumberEdit.html#a83e2255a26b6f19b4a2b2e87b0d09424">NumberEdit</a></li>
<li>primId()&#160;:&#160;<a class="el" href="classLuaSportFrame.html#a7c806b381888a6cd5b3d21562f12eb9a">LuaSportFrame</a></li>
<li>pushFrame()&#160;:&#160;<a class="el" href="classLuaSensor.html#a74e8d9ea7cfeb2d67164257e889f318d">LuaSensor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
