<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">model</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adabd4a53982f2e9c4fdfc25ba1fcadb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">name</a> ()</td></tr>
<tr class="memdesc:adabd4a53982f2e9c4fdfc25ba1fcadb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the model name.  <a href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">More...</a><br /></td></tr>
<tr class="separator:adabd4a53982f2e9c4fdfc25ba1fcadb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097faac804830f183e329bc3c0dfa14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#a097faac804830f183e329bc3c0dfa14d">bitmap</a> ()</td></tr>
<tr class="memdesc:a097faac804830f183e329bc3c0dfa14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the model bitmap.  <a href="classmodel.html#a097faac804830f183e329bc3c0dfa14d">More...</a><br /></td></tr>
<tr class="separator:a097faac804830f183e329bc3c0dfa14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702e16b3ad31ffca9f5414bcfe7c2e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">createTimer</a> ()</td></tr>
<tr class="memdesc:a702e16b3ad31ffca9f5414bcfe7c2e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer.  <a href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">More...</a><br /></td></tr>
<tr class="separator:a702e16b3ad31ffca9f5414bcfe7c2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266c32edab2dd54d87fceb17d93d18e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">getTimer</a> ()</td></tr>
<tr class="memdesc:a0266c32edab2dd54d87fceb17d93d18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a timer by name or by index.  <a href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">More...</a><br /></td></tr>
<tr class="separator:a0266c32edab2dd54d87fceb17d93d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96076b8af975ab93968ba5daf237b758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#a96076b8af975ab93968ba5daf237b758">createCurve</a> ()</td></tr>
<tr class="memdesc:a96076b8af975ab93968ba5daf237b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a curve.  <a href="classmodel.html#a96076b8af975ab93968ba5daf237b758">More...</a><br /></td></tr>
<tr class="separator:a96076b8af975ab93968ba5daf237b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84090789aadf5d55b0360bacda7e58ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">getCurve</a> ()</td></tr>
<tr class="memdesc:a84090789aadf5d55b0360bacda7e58ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a curve by name or by index.  <a href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">More...</a><br /></td></tr>
<tr class="separator:a84090789aadf5d55b0360bacda7e58ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a097faac804830f183e329bc3c0dfa14d" name="a097faac804830f183e329bc3c0dfa14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097faac804830f183e329bc3c0dfa14d">&#9670;&nbsp;</a></span>bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the model bitmap. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>(string, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmap (string) </dd></dl>

</div>
</div>
<a id="a96076b8af975ab93968ba5daf237b758" name="a96076b8af975ab93968ba5daf237b758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96076b8af975ab93968ba5daf237b758">&#9670;&nbsp;</a></span>createCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::createCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a curve. </p>
<div class="fragment"><div class="line">local curve = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a96076b8af975ab93968ba5daf237b758">createCurve</a>()</div>
<div class="line">curve:<a class="code hl_function" href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">name</a>(<span class="stringliteral">&quot;My Curve&quot;</span>)</div>
<div class="line">curve:type(CURVE_TYPE_EXPO)</div>
<div class="line">curve:exp(60)</div>
<div class="ttc" id="aclassmodel_html"><div class="ttname"><a href="classmodel.html">model</a></div><div class="ttdef"><b>Definition:</b> api_model.cpp:14</div></div>
<div class="ttc" id="aclassmodel_html_a96076b8af975ab93968ba5daf237b758"><div class="ttname"><a href="classmodel.html#a96076b8af975ab93968ba5daf237b758">model::createCurve</a></div><div class="ttdeci">createCurve()</div><div class="ttdoc">Create a curve.</div><div class="ttdef"><b>Definition:</b> api_model.cpp:113</div></div>
<div class="ttc" id="aclassmodel_html_adabd4a53982f2e9c4fdfc25ba1fcadb2"><div class="ttname"><a href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">model::name</a></div><div class="ttdeci">name()</div><div class="ttdoc">Get / set the model name.</div><div class="ttdef"><b>Definition:</b> api_model.cpp:21</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new curve </dd></dl>

</div>
</div>
<a id="a702e16b3ad31ffca9f5414bcfe7c2e70" name="a702e16b3ad31ffca9f5414bcfe7c2e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702e16b3ad31ffca9f5414bcfe7c2e70">&#9670;&nbsp;</a></span>createTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::createTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a timer. </p>
<div class="fragment"><div class="line">local timer = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">createTimer</a>()</div>
<div class="line">timer:<a class="code hl_function" href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">name</a>(<span class="stringliteral">&quot;My Timer&quot;</span>)</div>
<div class="line">timer:direction(-1)</div>
<div class="line">timer:value(60)</div>
<div class="ttc" id="aclassmodel_html_a702e16b3ad31ffca9f5414bcfe7c2e70"><div class="ttname"><a href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">model::createTimer</a></div><div class="ttdeci">createTimer()</div><div class="ttdoc">Create a timer.</div><div class="ttdef"><b>Definition:</b> api_model.cpp:57</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new timer </dd></dl>

</div>
</div>
<a id="a84090789aadf5d55b0360bacda7e58ed" name="a84090789aadf5d55b0360bacda7e58ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84090789aadf5d55b0360bacda7e58ed">&#9670;&nbsp;</a></span>getCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::getCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a curve by name or by index. </p>
<div class="fragment"><div class="line">local curve = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">getCurve</a>(<span class="stringliteral">&quot;My Curve&quot;</span>)</div>
<div class="line">local curve = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">getCurve</a>(0)</div>
<div class="ttc" id="aclassmodel_html_a84090789aadf5d55b0360bacda7e58ed"><div class="ttname"><a href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">model::getCurve</a></div><div class="ttdeci">getCurve()</div><div class="ttdoc">Return a curve by name or by index.</div><div class="ttdef"><b>Definition:</b> api_model.cpp:135</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>(string) or Index (integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>curve </dd></dl>

</div>
</div>
<a id="a0266c32edab2dd54d87fceb17d93d18e" name="a0266c32edab2dd54d87fceb17d93d18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266c32edab2dd54d87fceb17d93d18e">&#9670;&nbsp;</a></span>getTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::getTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a timer by name or by index. </p>
<div class="fragment"><div class="line">local timer = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">getTimer</a>(<span class="stringliteral">&quot;Test&quot;</span>)</div>
<div class="line">local timer = <a class="code hl_class" href="classmodel.html">model</a>.<a class="code hl_function" href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">getTimer</a>(0)</div>
<div class="ttc" id="aclassmodel_html_a0266c32edab2dd54d87fceb17d93d18e"><div class="ttname"><a href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">model::getTimer</a></div><div class="ttdeci">getTimer()</div><div class="ttdoc">Return a timer by name or by index.</div><div class="ttdef"><b>Definition:</b> api_model.cpp:77</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>(string) or Index (integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>timer </dd></dl>

</div>
</div>
<a id="adabd4a53982f2e9c4fdfc25ba1fcadb2" name="adabd4a53982f2e9c4fdfc25ba1fcadb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd4a53982f2e9c4fdfc25ba1fcadb2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the model name. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(string, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name (string) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
