<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: base</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">base</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0c066c02e09cb9830881262ebc9f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#acf0c066c02e09cb9830881262ebc9f58">FONT_STD</a></td></tr>
<tr class="separator:acf0c066c02e09cb9830881262ebc9f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542053afd4e58b45e018077211ac349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a6542053afd4e58b45e018077211ac349">FONT_BOLD</a></td></tr>
<tr class="separator:a6542053afd4e58b45e018077211ac349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6f631689cd2b313ef84f435506b916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a3c6f631689cd2b313ef84f435506b916">FONT_ITALIC</a></td></tr>
<tr class="separator:a3c6f631689cd2b313ef84f435506b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7026d3e807ba2965919dd48a2ae28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a5e7026d3e807ba2965919dd48a2ae28b">FONT_XS</a></td></tr>
<tr class="separator:a5e7026d3e807ba2965919dd48a2ae28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b78ba4ef75a0a86842b2792e54a39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a9f6b78ba4ef75a0a86842b2792e54a39">FONT_XS_BOLD</a></td></tr>
<tr class="separator:a9f6b78ba4ef75a0a86842b2792e54a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7c3faeda29c4baef295dd022f7995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a67b7c3faeda29c4baef295dd022f7995">FONT_L_BOLD</a></td></tr>
<tr class="separator:a67b7c3faeda29c4baef295dd022f7995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ee0226a3760fe12d4ccf26d50c4c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a19ee0226a3760fe12d4ccf26d50c4c7c">FONT_XL</a></td></tr>
<tr class="separator:a19ee0226a3760fe12d4ccf26d50c4c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b312c58e805bb508ddf44e5513efdbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a2b312c58e805bb508ddf44e5513efdbd">FONT_S</a></td></tr>
<tr class="separator:a2b312c58e805bb508ddf44e5513efdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646db905c602a50da5034050df4a895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a4646db905c602a50da5034050df4a895">FONT_L</a></td></tr>
<tr class="separator:a4646db905c602a50da5034050df4a895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f46f784e7b7efb29f752391ef90c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ad1f46f784e7b7efb29f752391ef90c9d">FONT_XXL</a></td></tr>
<tr class="separator:ad1f46f784e7b7efb29f752391ef90c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f7a033af05787dad3c2ffc2c1bf0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a20f7a033af05787dad3c2ffc2c1bf0ab">THEME_DEFAULT_COLOR</a></td></tr>
<tr class="separator:a20f7a033af05787dad3c2ffc2c1bf0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee463ea427fcd8db75000da02b0e9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a9ee463ea427fcd8db75000da02b0e9e8">THEME_DEFAULT_BGCOLOR</a></td></tr>
<tr class="separator:a9ee463ea427fcd8db75000da02b0e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962beb831a4eef7f9e500c97b3b078c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a3962beb831a4eef7f9e500c97b3b078c">THEME_FOCUS_COLOR</a></td></tr>
<tr class="separator:a3962beb831a4eef7f9e500c97b3b078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba69cdd2d0c66db495d9391d35cfd27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aba69cdd2d0c66db495d9391d35cfd27a">THEME_FOCUS_BGCOLOR</a></td></tr>
<tr class="separator:aba69cdd2d0c66db495d9391d35cfd27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734a26ab8935e6406ce7abe6fb26f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a4734a26ab8935e6406ce7abe6fb26f65">THEME_HIGHLIGHT_COLOR</a></td></tr>
<tr class="separator:a4734a26ab8935e6406ce7abe6fb26f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee18bae218eade6042f59ffd9f62329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a2ee18bae218eade6042f59ffd9f62329">THEME_WARNING_COLOR</a></td></tr>
<tr class="separator:a2ee18bae218eade6042f59ffd9f62329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e0b80c5194c3c6039e716ab82fa93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a70e0b80c5194c3c6039e716ab82fa93f">BLACK</a></td></tr>
<tr class="separator:a70e0b80c5194c3c6039e716ab82fa93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14aeac1131195f90c361e9348684aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#afd14aeac1131195f90c361e9348684aa">WHITE</a></td></tr>
<tr class="separator:afd14aeac1131195f90c361e9348684aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd34d8dc53aa869ccfc3e34fb7387c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#acd34d8dc53aa869ccfc3e34fb7387c19">RED</a></td></tr>
<tr class="separator:acd34d8dc53aa869ccfc3e34fb7387c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00eeea5a50e64353e682d1449b05a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ac00eeea5a50e64353e682d1449b05a7e">GREEN</a></td></tr>
<tr class="separator:ac00eeea5a50e64353e682d1449b05a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5516fbf67aa356444878a8eb9bb3b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa5516fbf67aa356444878a8eb9bb3b21">BLUE</a></td></tr>
<tr class="separator:aa5516fbf67aa356444878a8eb9bb3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d0bb835edc4c1443887e719ee4f064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a39d0bb835edc4c1443887e719ee4f064">CYAN</a></td></tr>
<tr class="separator:a39d0bb835edc4c1443887e719ee4f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5f2c478172e85be33891fae2e9a77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aaa5f2c478172e85be33891fae2e9a77a">MAGENTA</a></td></tr>
<tr class="separator:aaa5f2c478172e85be33891fae2e9a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1e441ab6630e47792b580605852dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a7b1e441ab6630e47792b580605852dde">YELLOW</a></td></tr>
<tr class="separator:a7b1e441ab6630e47792b580605852dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdfebf17de6a3232439b3aa019bee9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#adfdfebf17de6a3232439b3aa019bee9d">ORANGE</a></td></tr>
<tr class="separator:adfdfebf17de6a3232439b3aa019bee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97f5764f7a087121cb5b80644691dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ab97f5764f7a087121cb5b80644691dc4">CATEGORY_NONE</a></td></tr>
<tr class="separator:ab97f5764f7a087121cb5b80644691dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80158158f1c217c25cf75ab8db2c5a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a80158158f1c217c25cf75ab8db2c5a08">CATEGORY_ALWAYS_ON</a></td></tr>
<tr class="separator:a80158158f1c217c25cf75ab8db2c5a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2205c3108e36ccba0b4a95167f12f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aeb2205c3108e36ccba0b4a95167f12f8">CATEGORY_ANALOG</a></td></tr>
<tr class="separator:aeb2205c3108e36ccba0b4a95167f12f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0008fafe6dd1ca335bfa4b6e74287d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ae0008fafe6dd1ca335bfa4b6e74287d0">CATEGORY_SWITCH</a></td></tr>
<tr class="separator:ae0008fafe6dd1ca335bfa4b6e74287d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae589177c42a471592ea9100268b384ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ae589177c42a471592ea9100268b384ff">CATEGORY_SWITCH_POSITION</a></td></tr>
<tr class="separator:ae589177c42a471592ea9100268b384ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824869c314a03f988959ea98376b72d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a824869c314a03f988959ea98376b72d1">CATEGORY_LOGIC_SWITCH</a></td></tr>
<tr class="separator:a824869c314a03f988959ea98376b72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868119ab3af530814c025fbe673f729c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a868119ab3af530814c025fbe673f729c">CATEGORY_TRIM</a></td></tr>
<tr class="separator:a868119ab3af530814c025fbe673f729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcb6b9f1298bcf589e532b84c9d6e66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a4bcb6b9f1298bcf589e532b84c9d6e66">CATEGORY_CHANNEL</a></td></tr>
<tr class="separator:a4bcb6b9f1298bcf589e532b84c9d6e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b90b4943956c91a2812e8c1900b812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a43b90b4943956c91a2812e8c1900b812">CATEGORY_TRAINER</a></td></tr>
<tr class="separator:a43b90b4943956c91a2812e8c1900b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c02bd4888e5cc098b06fcc399bd76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a156c02bd4888e5cc098b06fcc399bd76">CATEGORY_TIMER</a></td></tr>
<tr class="separator:a156c02bd4888e5cc098b06fcc399bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb5b7d0314d78e9ef070e2a728e18e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#af0cb5b7d0314d78e9ef070e2a728e18e">CATEGORY_TELEMETRY</a></td></tr>
<tr class="separator:af0cb5b7d0314d78e9ef070e2a728e18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e6b6a7da5040c0fcfd604a5cb2a5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ab0e6b6a7da5040c0fcfd604a5cb2a5f9">CATEGORY_SYSTEM</a></td></tr>
<tr class="separator:ab0e6b6a7da5040c0fcfd604a5cb2a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9f7132b1a40c06d9021dacaf90ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a74c9f7132b1a40c06d9021dacaf90ec6">CATEGORY_SYSTEM_EVENT</a></td></tr>
<tr class="separator:a74c9f7132b1a40c06d9021dacaf90ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4564458f4b1afa78c3c8e3e830c11bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ab4564458f4b1afa78c3c8e3e830c11bd">ANALOG_FIRST_POT</a></td></tr>
<tr class="separator:ab4564458f4b1afa78c3c8e3e830c11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a4045a71289ac34b83904968ea2549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a84a4045a71289ac34b83904968ea2549">ANALOG_FIRST_SLIDER</a></td></tr>
<tr class="separator:a84a4045a71289ac34b83904968ea2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7e6a1d73e35d30e731cbb9c5f0bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a32d7e6a1d73e35d30e731cbb9c5f0bd8">MAIN_VOLTAGE</a></td></tr>
<tr class="separator:a32d7e6a1d73e35d30e731cbb9c5f0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9b98964a81c0299149655045331294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#afa9b98964a81c0299149655045331294">RTC_VOLTAGE</a></td></tr>
<tr class="separator:afa9b98964a81c0299149655045331294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdd2344ffd8964aeb951eda5100a2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#abbdd2344ffd8964aeb951eda5100a2fb">THROTTLE_HOLD</a></td></tr>
<tr class="separator:abbdd2344ffd8964aeb951eda5100a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7777222a7b7696dc1266bfdb1f87b210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a7777222a7b7696dc1266bfdb1f87b210">THROTTLE_CUT</a></td></tr>
<tr class="separator:a7777222a7b7696dc1266bfdb1f87b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3307c973f814e7d7f13adf9e8a63e2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a3307c973f814e7d7f13adf9e8a63e2ad">RSSI_LOW</a></td></tr>
<tr class="separator:a3307c973f814e7d7f13adf9e8a63e2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a886f2f3960cdd560e76207e2fc6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a115a886f2f3960cdd560e76207e2fc6b">OPTION_LATITUDE</a></td></tr>
<tr class="separator:a115a886f2f3960cdd560e76207e2fc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04afab347038426b5db814b8b5d78e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a04afab347038426b5db814b8b5d78e28">OPTION_LONGITUDE</a></td></tr>
<tr class="separator:a04afab347038426b5db814b8b5d78e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c93e409d61ecdd1cb04f5acba7531a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a4c93e409d61ecdd1cb04f5acba7531a3">OPTION_CELL_LOWEST</a></td></tr>
<tr class="separator:a4c93e409d61ecdd1cb04f5acba7531a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e355a17de2a9a279107e18d7d370f7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a7e355a17de2a9a279107e18d7d370f7f">OPTION_CELL_HIGHEST</a></td></tr>
<tr class="separator:a7e355a17de2a9a279107e18d7d370f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecb3b53f55b866958fb96c0656d2624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aeecb3b53f55b866958fb96c0656d2624">OPTION_CELL_COUNT</a></td></tr>
<tr class="separator:aeecb3b53f55b866958fb96c0656d2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325070d8c41c4ad0be6e86db0e10ee88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a325070d8c41c4ad0be6e86db0e10ee88">SOLID</a></td></tr>
<tr class="separator:a325070d8c41c4ad0be6e86db0e10ee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31531e81163d0098c3d9046c809afcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#af31531e81163d0098c3d9046c809afcd">DOTTED</a></td></tr>
<tr class="separator:af31531e81163d0098c3d9046c809afcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9eaba539c9832fef33a84809061523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aba9eaba539c9832fef33a84809061523">STASHED</a></td></tr>
<tr class="separator:aba9eaba539c9832fef33a84809061523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7f265326523133e0a615e31048fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a8ce7f265326523133e0a615e31048fc2">RIGHT</a></td></tr>
<tr class="separator:a8ce7f265326523133e0a615e31048fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650ea5182a7ac42913c8a566286ae9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a650ea5182a7ac42913c8a566286ae9e2">LEFT</a></td></tr>
<tr class="separator:a650ea5182a7ac42913c8a566286ae9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d56035206eb7e4cd1577d07246484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa33d56035206eb7e4cd1577d07246484">CENTERED</a></td></tr>
<tr class="separator:aa33d56035206eb7e4cd1577d07246484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e30b0205259c0ff8eb9163c9dc7901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a57e30b0205259c0ff8eb9163c9dc7901">CURVE_TYPE_EXPO</a></td></tr>
<tr class="separator:a57e30b0205259c0ff8eb9163c9dc7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79afb75f37c2e279562a6c4a96595f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a79afb75f37c2e279562a6c4a96595f35">CURVE_TYPE_FUNC</a></td></tr>
<tr class="separator:a79afb75f37c2e279562a6c4a96595f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09af1b3bf18d65416b69ba656e14ef98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a09af1b3bf18d65416b69ba656e14ef98">CURVE_TYPE_CUSTOM</a></td></tr>
<tr class="separator:a09af1b3bf18d65416b69ba656e14ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28508b2aa167b0aecf43268d5081b971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a28508b2aa167b0aecf43268d5081b971">X_NEGATIVE</a></td></tr>
<tr class="separator:a28508b2aa167b0aecf43268d5081b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d09a29f9acb58c3d811b84ed318d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a99d09a29f9acb58c3d811b84ed318d0a">X_ABS</a></td></tr>
<tr class="separator:a99d09a29f9acb58c3d811b84ed318d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f4cc3a911141dfd9825ab659f2677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a530f4cc3a911141dfd9825ab659f2677">FUNC_POSITIVE</a></td></tr>
<tr class="separator:a530f4cc3a911141dfd9825ab659f2677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec0f8085ca5869501b66373f7a21cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aaec0f8085ca5869501b66373f7a21cf5">FUNC_NEGATIVE</a></td></tr>
<tr class="separator:aaec0f8085ca5869501b66373f7a21cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feef3526cffa2d5c39750926102f404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a2feef3526cffa2d5c39750926102f404">FUNC_ABS</a></td></tr>
<tr class="separator:a2feef3526cffa2d5c39750926102f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507dfe81b537a92e1f457e0beb8d88ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a507dfe81b537a92e1f457e0beb8d88ae">AUDIO_MUTE</a></td></tr>
<tr class="separator:a507dfe81b537a92e1f457e0beb8d88ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9021a0e845a9f3af7b6c2054d01c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#adb9021a0e845a9f3af7b6c2054d01c28">EVT_KEY</a></td></tr>
<tr class="separator:adb9021a0e845a9f3af7b6c2054d01c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd0e63c169d79005841affb683f49ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aebd0e63c169d79005841affb683f49ce">EVT_TOUCH</a></td></tr>
<tr class="separator:aebd0e63c169d79005841affb683f49ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b7240945472f0f0761c41c3a1520a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ac00b7240945472f0f0761c41c3a1520a">KEY_PAGE_UP</a></td></tr>
<tr class="separator:ac00b7240945472f0f0761c41c3a1520a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a5a5f799a2ea27215925ff04812d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa3a5a5f799a2ea27215925ff04812d23">KEY_PAGE_DOWN</a></td></tr>
<tr class="separator:aa3a5a5f799a2ea27215925ff04812d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724aaf8da736143e8318588d49d85cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a6724aaf8da736143e8318588d49d85cd">UNIT_MILLIVOLT</a></td></tr>
<tr class="separator:a6724aaf8da736143e8318588d49d85cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbbaea649d751db8fb425affe8b906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a88cbbaea649d751db8fb425affe8b906">UNIT_VOLT</a></td></tr>
<tr class="separator:a88cbbaea649d751db8fb425affe8b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0f091a3c1cd2ddd0e6ffc6f698dd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a4a0f091a3c1cd2ddd0e6ffc6f698dd89">UNIT_MILLIAMPERE</a></td></tr>
<tr class="separator:a4a0f091a3c1cd2ddd0e6ffc6f698dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123eb630d3e54462dd23565309b19df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a123eb630d3e54462dd23565309b19df9">UNIT_AMPERE</a></td></tr>
<tr class="separator:a123eb630d3e54462dd23565309b19df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4599bcdf165123f3938a45bc5262945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ab4599bcdf165123f3938a45bc5262945">UNIT_MILLIAMPERE_HOUR</a></td></tr>
<tr class="separator:ab4599bcdf165123f3938a45bc5262945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa949d8a3d48de2267d7b18f016fa2616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa949d8a3d48de2267d7b18f016fa2616">UNIT_AMPERE_HOUR</a></td></tr>
<tr class="separator:aa949d8a3d48de2267d7b18f016fa2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c44964fa27b0eb7147b54175499528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a71c44964fa27b0eb7147b54175499528">UNIT_MILLIWATT</a></td></tr>
<tr class="separator:a71c44964fa27b0eb7147b54175499528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2408738f0e6f01a6b2b20c0e8ee2fbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ad2408738f0e6f01a6b2b20c0e8ee2fbb">UNIT_WATT</a></td></tr>
<tr class="separator:ad2408738f0e6f01a6b2b20c0e8ee2fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9349a1ee41ed64afad81c70efa6d1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa9349a1ee41ed64afad81c70efa6d1c7">UNIT_CENTIMETER</a></td></tr>
<tr class="separator:aa9349a1ee41ed64afad81c70efa6d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dfe91fae64ec97f4b98463bf6a7274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a75dfe91fae64ec97f4b98463bf6a7274">UNIT_METER</a></td></tr>
<tr class="separator:a75dfe91fae64ec97f4b98463bf6a7274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998effd7140c7c4175b18f18a6036ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a6998effd7140c7c4175b18f18a6036ec">UNIT_FOOT</a></td></tr>
<tr class="separator:a6998effd7140c7c4175b18f18a6036ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e05b0f9d988c2c58d12deed5580a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ad2e05b0f9d988c2c58d12deed5580a75">UNIT_CENTIMETER_PER_SECOND</a></td></tr>
<tr class="separator:ad2e05b0f9d988c2c58d12deed5580a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e5d6e1fb3049c274ed7ed852ce7b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a02e5d6e1fb3049c274ed7ed852ce7b3b">UNIT_METER_PER_SECOND</a></td></tr>
<tr class="separator:a02e5d6e1fb3049c274ed7ed852ce7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56867b40bdaf23b1ffd923a9e72b69e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a56867b40bdaf23b1ffd923a9e72b69e7">UNIT_FOOT_PER_SECOND</a></td></tr>
<tr class="separator:a56867b40bdaf23b1ffd923a9e72b69e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3250534d2d39aef2470a04cc9f70718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ac3250534d2d39aef2470a04cc9f70718">UNIT_KPH</a></td></tr>
<tr class="separator:ac3250534d2d39aef2470a04cc9f70718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7275283cfcfeaa069f7ac559bddf9bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a7275283cfcfeaa069f7ac559bddf9bd8">UNIT_MPH</a></td></tr>
<tr class="separator:a7275283cfcfeaa069f7ac559bddf9bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d488b74a4c82dd560e1bc99321d8e39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a5d488b74a4c82dd560e1bc99321d8e39">UNIT_KNOT</a></td></tr>
<tr class="separator:a5d488b74a4c82dd560e1bc99321d8e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0114feb2e6f71bd7e890668625011f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#abd0114feb2e6f71bd7e890668625011f">UNIT_CELSIUS</a></td></tr>
<tr class="separator:abd0114feb2e6f71bd7e890668625011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d5eb013c82bed7721227173a52815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#af99d5eb013c82bed7721227173a52815">UNIT_FAHRENHEIT</a></td></tr>
<tr class="separator:af99d5eb013c82bed7721227173a52815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017eb3b0e7a1f56934efa8e04a3a182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ad017eb3b0e7a1f56934efa8e04a3a182">UNIT_PERCENT</a></td></tr>
<tr class="separator:ad017eb3b0e7a1f56934efa8e04a3a182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7299e48677eccaa0c5571694c76193dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a7299e48677eccaa0c5571694c76193dc">UNIT_MILLISECOND</a></td></tr>
<tr class="separator:a7299e48677eccaa0c5571694c76193dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1a5678a75ebd8b0544728b7ebd1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a12b1a5678a75ebd8b0544728b7ebd1d8">UNIT_SECOND</a></td></tr>
<tr class="separator:a12b1a5678a75ebd8b0544728b7ebd1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831ffd3883417efef36f02769b212daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a831ffd3883417efef36f02769b212daf">UNIT_MINUTE</a></td></tr>
<tr class="separator:a831ffd3883417efef36f02769b212daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe041fbec237d76a117df9990990c035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#afe041fbec237d76a117df9990990c035">UNIT_HOUR</a></td></tr>
<tr class="separator:afe041fbec237d76a117df9990990c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8289326017bba9879da20b4275192a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aa8289326017bba9879da20b4275192a6">UNIT_DB</a></td></tr>
<tr class="separator:aa8289326017bba9879da20b4275192a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bbe602165dcad14181864f41841b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a04bbe602165dcad14181864f41841b3e">UNIT_G</a></td></tr>
<tr class="separator:a04bbe602165dcad14181864f41841b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c06d143c165e30ed757ec8a057c3be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a2c06d143c165e30ed757ec8a057c3be3">UNIT_DEGREE</a></td></tr>
<tr class="separator:a2c06d143c165e30ed757ec8a057c3be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f578f995c50955ec9822ab0a9b32edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#a8f578f995c50955ec9822ab0a9b32edd">UNIT_MILLILITER</a></td></tr>
<tr class="separator:a8f578f995c50955ec9822ab0a9b32edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173fead1885cf96ef44defa18f19275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#ad173fead1885cf96ef44defa18f19275">UNIT_MILLILITER_PER_MINUTE</a></td></tr>
<tr class="separator:ad173fead1885cf96ef44defa18f19275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ae210ba691ac5f12b4420b4637251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aca8ae210ba691ac5f12b4420b4637251">UNIT_MILLILITER_PER_PULSE</a></td></tr>
<tr class="separator:aca8ae210ba691ac5f12b4420b4637251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7b2ec787413c45fcd05f9a18f037e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase.html#aee7b2ec787413c45fcd05f9a18f037e1">UNIT_RPM</a></td></tr>
<tr class="separator:aee7b2ec787413c45fcd05f9a18f037e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4564458f4b1afa78c3c8e3e830c11bd" name="ab4564458f4b1afa78c3c8e3e830c11bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4564458f4b1afa78c3c8e3e830c11bd">&#9670;&nbsp;</a></span>ANALOG_FIRST_POT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::ANALOG_FIRST_POT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >First slider </p>

</div>
</div>
<a id="a84a4045a71289ac34b83904968ea2549" name="a84a4045a71289ac34b83904968ea2549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a4045a71289ac34b83904968ea2549">&#9670;&nbsp;</a></span>ANALOG_FIRST_SLIDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::ANALOG_FIRST_SLIDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >First slider </p>

</div>
</div>
<a id="a507dfe81b537a92e1f457e0beb8d88ae" name="a507dfe81b537a92e1f457e0beb8d88ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507dfe81b537a92e1f457e0beb8d88ae">&#9670;&nbsp;</a></span>AUDIO_MUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::AUDIO_MUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: |f| </p>

</div>
</div>
<a id="a70e0b80c5194c3c6039e716ab82fa93f" name="a70e0b80c5194c3c6039e716ab82fa93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e0b80c5194c3c6039e716ab82fa93f">&#9670;&nbsp;</a></span>BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::BLACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >BLACK </p>

</div>
</div>
<a id="aa5516fbf67aa356444878a8eb9bb3b21" name="aa5516fbf67aa356444878a8eb9bb3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5516fbf67aa356444878a8eb9bb3b21">&#9670;&nbsp;</a></span>BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::BLUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >BLUE </p>

</div>
</div>
<a id="a80158158f1c217c25cf75ab8db2c5a08" name="a80158158f1c217c25cf75ab8db2c5a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80158158f1c217c25cf75ab8db2c5a08">&#9670;&nbsp;</a></span>CATEGORY_ALWAYS_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_ALWAYS_ON</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Always ON </p>

</div>
</div>
<a id="aeb2205c3108e36ccba0b4a95167f12f8" name="aeb2205c3108e36ccba0b4a95167f12f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2205c3108e36ccba0b4a95167f12f8">&#9670;&nbsp;</a></span>CATEGORY_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_ANALOG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Analogs Category </p>

</div>
</div>
<a id="a4bcb6b9f1298bcf589e532b84c9d6e66" name="a4bcb6b9f1298bcf589e532b84c9d6e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb6b9f1298bcf589e532b84c9d6e66">&#9670;&nbsp;</a></span>CATEGORY_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_CHANNEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Channels Category </p>

</div>
</div>
<a id="a824869c314a03f988959ea98376b72d1" name="a824869c314a03f988959ea98376b72d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824869c314a03f988959ea98376b72d1">&#9670;&nbsp;</a></span>CATEGORY_LOGIC_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_LOGIC_SWITCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Logic Switches Category </p>

</div>
</div>
<a id="ab97f5764f7a087121cb5b80644691dc4" name="ab97f5764f7a087121cb5b80644691dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97f5764f7a087121cb5b80644691dc4">&#9670;&nbsp;</a></span>CATEGORY_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_NONE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >None </p>

</div>
</div>
<a id="ae0008fafe6dd1ca335bfa4b6e74287d0" name="ae0008fafe6dd1ca335bfa4b6e74287d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0008fafe6dd1ca335bfa4b6e74287d0">&#9670;&nbsp;</a></span>CATEGORY_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_SWITCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Switches Category </p>

</div>
</div>
<a id="ae589177c42a471592ea9100268b384ff" name="ae589177c42a471592ea9100268b384ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae589177c42a471592ea9100268b384ff">&#9670;&nbsp;</a></span>CATEGORY_SWITCH_POSITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_SWITCH_POSITION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Switches Positions Category </p>

</div>
</div>
<a id="ab0e6b6a7da5040c0fcfd604a5cb2a5f9" name="ab0e6b6a7da5040c0fcfd604a5cb2a5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e6b6a7da5040c0fcfd604a5cb2a5f9">&#9670;&nbsp;</a></span>CATEGORY_SYSTEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_SYSTEM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >System Category </p>

</div>
</div>
<a id="a74c9f7132b1a40c06d9021dacaf90ec6" name="a74c9f7132b1a40c06d9021dacaf90ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c9f7132b1a40c06d9021dacaf90ec6">&#9670;&nbsp;</a></span>CATEGORY_SYSTEM_EVENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_SYSTEM_EVENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >System events Category </p>

</div>
</div>
<a id="af0cb5b7d0314d78e9ef070e2a728e18e" name="af0cb5b7d0314d78e9ef070e2a728e18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cb5b7d0314d78e9ef070e2a728e18e">&#9670;&nbsp;</a></span>CATEGORY_TELEMETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_TELEMETRY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Telemetry sensors Category </p>

</div>
</div>
<a id="a156c02bd4888e5cc098b06fcc399bd76" name="a156c02bd4888e5cc098b06fcc399bd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c02bd4888e5cc098b06fcc399bd76">&#9670;&nbsp;</a></span>CATEGORY_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_TIMER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Timers Category </p>

</div>
</div>
<a id="a43b90b4943956c91a2812e8c1900b812" name="a43b90b4943956c91a2812e8c1900b812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b90b4943956c91a2812e8c1900b812">&#9670;&nbsp;</a></span>CATEGORY_TRAINER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_TRAINER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Trainer Channels Category </p>

</div>
</div>
<a id="a868119ab3af530814c025fbe673f729c" name="a868119ab3af530814c025fbe673f729c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868119ab3af530814c025fbe673f729c">&#9670;&nbsp;</a></span>CATEGORY_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CATEGORY_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Trims Category </p>

</div>
</div>
<a id="aa33d56035206eb7e4cd1577d07246484" name="aa33d56035206eb7e4cd1577d07246484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d56035206eb7e4cd1577d07246484">&#9670;&nbsp;</a></span>CENTERED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CENTERED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >CENTERED Text alignment </p>

</div>
</div>
<a id="a09af1b3bf18d65416b69ba656e14ef98" name="a09af1b3bf18d65416b69ba656e14ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09af1b3bf18d65416b69ba656e14ef98">&#9670;&nbsp;</a></span>CURVE_TYPE_CUSTOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CURVE_TYPE_CUSTOM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Custom curve </p>

</div>
</div>
<a id="a57e30b0205259c0ff8eb9163c9dc7901" name="a57e30b0205259c0ff8eb9163c9dc7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e30b0205259c0ff8eb9163c9dc7901">&#9670;&nbsp;</a></span>CURVE_TYPE_EXPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CURVE_TYPE_EXPO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Exponent curve </p>

</div>
</div>
<a id="a79afb75f37c2e279562a6c4a96595f35" name="a79afb75f37c2e279562a6c4a96595f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79afb75f37c2e279562a6c4a96595f35">&#9670;&nbsp;</a></span>CURVE_TYPE_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CURVE_TYPE_FUNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve </p>

</div>
</div>
<a id="a39d0bb835edc4c1443887e719ee4f064" name="a39d0bb835edc4c1443887e719ee4f064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d0bb835edc4c1443887e719ee4f064">&#9670;&nbsp;</a></span>CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::CYAN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >CYAN </p>

</div>
</div>
<a id="af31531e81163d0098c3d9046c809afcd" name="af31531e81163d0098c3d9046c809afcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31531e81163d0098c3d9046c809afcd">&#9670;&nbsp;</a></span>DOTTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::DOTTED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >DOTTED Pen </p>

</div>
</div>
<a id="adb9021a0e845a9f3af7b6c2054d01c28" name="adb9021a0e845a9f3af7b6c2054d01c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9021a0e845a9f3af7b6c2054d01c28">&#9670;&nbsp;</a></span>EVT_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::EVT_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Key Event Category </p>

</div>
</div>
<a id="aebd0e63c169d79005841affb683f49ce" name="aebd0e63c169d79005841affb683f49ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd0e63c169d79005841affb683f49ce">&#9670;&nbsp;</a></span>EVT_TOUCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::EVT_TOUCH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Key Touch Category </p>

</div>
</div>
<a id="a6542053afd4e58b45e018077211ac349" name="a6542053afd4e58b45e018077211ac349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6542053afd4e58b45e018077211ac349">&#9670;&nbsp;</a></span>FONT_BOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_BOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >BOLD Font </p>

</div>
</div>
<a id="a3c6f631689cd2b313ef84f435506b916" name="a3c6f631689cd2b313ef84f435506b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6f631689cd2b313ef84f435506b916">&#9670;&nbsp;</a></span>FONT_ITALIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_ITALIC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ITALIC Font </p>

</div>
</div>
<a id="a4646db905c602a50da5034050df4a895" name="a4646db905c602a50da5034050df4a895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4646db905c602a50da5034050df4a895">&#9670;&nbsp;</a></span>FONT_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_L</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >L Font </p>

</div>
</div>
<a id="a67b7c3faeda29c4baef295dd022f7995" name="a67b7c3faeda29c4baef295dd022f7995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7c3faeda29c4baef295dd022f7995">&#9670;&nbsp;</a></span>FONT_L_BOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_L_BOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >L BOLD Font (not available on Horus) </p>

</div>
</div>
<a id="a2b312c58e805bb508ddf44e5513efdbd" name="a2b312c58e805bb508ddf44e5513efdbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b312c58e805bb508ddf44e5513efdbd">&#9670;&nbsp;</a></span>FONT_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_S</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >S Font </p>

</div>
</div>
<a id="acf0c066c02e09cb9830881262ebc9f58" name="acf0c066c02e09cb9830881262ebc9f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0c066c02e09cb9830881262ebc9f58">&#9670;&nbsp;</a></span>FONT_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_STD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STD Font </p>

</div>
</div>
<a id="a19ee0226a3760fe12d4ccf26d50c4c7c" name="a19ee0226a3760fe12d4ccf26d50c4c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ee0226a3760fe12d4ccf26d50c4c7c">&#9670;&nbsp;</a></span>FONT_XL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_XL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >XL Font (not available on Horus) </p>

</div>
</div>
<a id="a5e7026d3e807ba2965919dd48a2ae28b" name="a5e7026d3e807ba2965919dd48a2ae28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7026d3e807ba2965919dd48a2ae28b">&#9670;&nbsp;</a></span>FONT_XS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_XS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >XS Font </p>

</div>
</div>
<a id="a9f6b78ba4ef75a0a86842b2792e54a39" name="a9f6b78ba4ef75a0a86842b2792e54a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6b78ba4ef75a0a86842b2792e54a39">&#9670;&nbsp;</a></span>FONT_XS_BOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_XS_BOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >XS BOLD Font (not available on Horus) </p>

</div>
</div>
<a id="ad1f46f784e7b7efb29f752391ef90c9d" name="ad1f46f784e7b7efb29f752391ef90c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f46f784e7b7efb29f752391ef90c9d">&#9670;&nbsp;</a></span>FONT_XXL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FONT_XXL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >XXL Font </p>

</div>
</div>
<a id="a2feef3526cffa2d5c39750926102f404" name="a2feef3526cffa2d5c39750926102f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feef3526cffa2d5c39750926102f404">&#9670;&nbsp;</a></span>FUNC_ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FUNC_ABS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: f &lt; 0 </p>

</div>
</div>
<a id="aaec0f8085ca5869501b66373f7a21cf5" name="aaec0f8085ca5869501b66373f7a21cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec0f8085ca5869501b66373f7a21cf5">&#9670;&nbsp;</a></span>FUNC_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FUNC_NEGATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: f &gt; 0 </p>

</div>
</div>
<a id="a530f4cc3a911141dfd9825ab659f2677" name="a530f4cc3a911141dfd9825ab659f2677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f4cc3a911141dfd9825ab659f2677">&#9670;&nbsp;</a></span>FUNC_POSITIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::FUNC_POSITIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: |x| </p>

</div>
</div>
<a id="ac00eeea5a50e64353e682d1449b05a7e" name="ac00eeea5a50e64353e682d1449b05a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00eeea5a50e64353e682d1449b05a7e">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::GREEN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >GREEN </p>

</div>
</div>
<a id="aa3a5a5f799a2ea27215925ff04812d23" name="aa3a5a5f799a2ea27215925ff04812d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a5a5f799a2ea27215925ff04812d23">&#9670;&nbsp;</a></span>KEY_PAGE_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::KEY_PAGE_DOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Page next. (virtual) </p>

</div>
</div>
<a id="ac00b7240945472f0f0761c41c3a1520a" name="ac00b7240945472f0f0761c41c3a1520a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b7240945472f0f0761c41c3a1520a">&#9670;&nbsp;</a></span>KEY_PAGE_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::KEY_PAGE_UP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Page prev. (virtual) </p>

</div>
</div>
<a id="a650ea5182a7ac42913c8a566286ae9e2" name="a650ea5182a7ac42913c8a566286ae9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650ea5182a7ac42913c8a566286ae9e2">&#9670;&nbsp;</a></span>LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >LEFT Text alignment </p>

</div>
</div>
<a id="aaa5f2c478172e85be33891fae2e9a77a" name="aaa5f2c478172e85be33891fae2e9a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5f2c478172e85be33891fae2e9a77a">&#9670;&nbsp;</a></span>MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::MAGENTA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >MAGENTA </p>

</div>
</div>
<a id="a32d7e6a1d73e35d30e731cbb9c5f0bd8" name="a32d7e6a1d73e35d30e731cbb9c5f0bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d7e6a1d73e35d30e731cbb9c5f0bd8">&#9670;&nbsp;</a></span>MAIN_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::MAIN_VOLTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Radio Main Voltage </p>

</div>
</div>
<a id="aeecb3b53f55b866958fb96c0656d2624" name="aeecb3b53f55b866958fb96c0656d2624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecb3b53f55b866958fb96c0656d2624">&#9670;&nbsp;</a></span>OPTION_CELL_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::OPTION_CELL_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLVSS Cells Count </p>

</div>
</div>
<a id="a7e355a17de2a9a279107e18d7d370f7f" name="a7e355a17de2a9a279107e18d7d370f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e355a17de2a9a279107e18d7d370f7f">&#9670;&nbsp;</a></span>OPTION_CELL_HIGHEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::OPTION_CELL_HIGHEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLVSS Highest Cell </p>

</div>
</div>
<a id="a4c93e409d61ecdd1cb04f5acba7531a3" name="a4c93e409d61ecdd1cb04f5acba7531a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c93e409d61ecdd1cb04f5acba7531a3">&#9670;&nbsp;</a></span>OPTION_CELL_LOWEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::OPTION_CELL_LOWEST</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >FLVSS Lowest Cell </p>

</div>
</div>
<a id="a115a886f2f3960cdd560e76207e2fc6b" name="a115a886f2f3960cdd560e76207e2fc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a886f2f3960cdd560e76207e2fc6b">&#9670;&nbsp;</a></span>OPTION_LATITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::OPTION_LATITUDE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >GPS Latitude </p>

</div>
</div>
<a id="a04afab347038426b5db814b8b5d78e28" name="a04afab347038426b5db814b8b5d78e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04afab347038426b5db814b8b5d78e28">&#9670;&nbsp;</a></span>OPTION_LONGITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::OPTION_LONGITUDE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >GPS Longitude </p>

</div>
</div>
<a id="adfdfebf17de6a3232439b3aa019bee9d" name="adfdfebf17de6a3232439b3aa019bee9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdfebf17de6a3232439b3aa019bee9d">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::ORANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ORANGE </p>

</div>
</div>
<a id="acd34d8dc53aa869ccfc3e34fb7387c19" name="acd34d8dc53aa869ccfc3e34fb7387c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd34d8dc53aa869ccfc3e34fb7387c19">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::RED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RED </p>

</div>
</div>
<a id="a8ce7f265326523133e0a615e31048fc2" name="a8ce7f265326523133e0a615e31048fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce7f265326523133e0a615e31048fc2">&#9670;&nbsp;</a></span>RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >RIGHT Text alignment </p>

</div>
</div>
<a id="a3307c973f814e7d7f13adf9e8a63e2ad" name="a3307c973f814e7d7f13adf9e8a63e2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3307c973f814e7d7f13adf9e8a63e2ad">&#9670;&nbsp;</a></span>RSSI_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::RSSI_LOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >System event RSSI Low </p>

</div>
</div>
<a id="afa9b98964a81c0299149655045331294" name="afa9b98964a81c0299149655045331294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9b98964a81c0299149655045331294">&#9670;&nbsp;</a></span>RTC_VOLTAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::RTC_VOLTAGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Radio RTC Voltage </p>

</div>
</div>
<a id="a325070d8c41c4ad0be6e86db0e10ee88" name="a325070d8c41c4ad0be6e86db0e10ee88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325070d8c41c4ad0be6e86db0e10ee88">&#9670;&nbsp;</a></span>SOLID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::SOLID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >SOLID Pen </p>

</div>
</div>
<a id="aba9eaba539c9832fef33a84809061523" name="aba9eaba539c9832fef33a84809061523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9eaba539c9832fef33a84809061523">&#9670;&nbsp;</a></span>STASHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::STASHED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >STASHED Pen </p>

</div>
</div>
<a id="a9ee463ea427fcd8db75000da02b0e9e8" name="a9ee463ea427fcd8db75000da02b0e9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee463ea427fcd8db75000da02b0e9e8">&#9670;&nbsp;</a></span>THEME_DEFAULT_BGCOLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_DEFAULT_BGCOLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_DEFAULT_BGCOLOR </p>

</div>
</div>
<a id="a20f7a033af05787dad3c2ffc2c1bf0ab" name="a20f7a033af05787dad3c2ffc2c1bf0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f7a033af05787dad3c2ffc2c1bf0ab">&#9670;&nbsp;</a></span>THEME_DEFAULT_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_DEFAULT_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_DEFAULT_COLOR </p>

</div>
</div>
<a id="aba69cdd2d0c66db495d9391d35cfd27a" name="aba69cdd2d0c66db495d9391d35cfd27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba69cdd2d0c66db495d9391d35cfd27a">&#9670;&nbsp;</a></span>THEME_FOCUS_BGCOLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_FOCUS_BGCOLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_FOCUS_BGCOLOR </p>

</div>
</div>
<a id="a3962beb831a4eef7f9e500c97b3b078c" name="a3962beb831a4eef7f9e500c97b3b078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3962beb831a4eef7f9e500c97b3b078c">&#9670;&nbsp;</a></span>THEME_FOCUS_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_FOCUS_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_FOCUS_COLOR </p>

</div>
</div>
<a id="a4734a26ab8935e6406ce7abe6fb26f65" name="a4734a26ab8935e6406ce7abe6fb26f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4734a26ab8935e6406ce7abe6fb26f65">&#9670;&nbsp;</a></span>THEME_HIGHLIGHT_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_HIGHLIGHT_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_HIGHLIGHT_COLOR </p>

</div>
</div>
<a id="a2ee18bae218eade6042f59ffd9f62329" name="a2ee18bae218eade6042f59ffd9f62329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee18bae218eade6042f59ffd9f62329">&#9670;&nbsp;</a></span>THEME_WARNING_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THEME_WARNING_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >THEME_WARNING_COLOR </p>

</div>
</div>
<a id="a7777222a7b7696dc1266bfdb1f87b210" name="a7777222a7b7696dc1266bfdb1f87b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7777222a7b7696dc1266bfdb1f87b210">&#9670;&nbsp;</a></span>THROTTLE_CUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THROTTLE_CUT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >System event Throttle Cut </p>

</div>
</div>
<a id="abbdd2344ffd8964aeb951eda5100a2fb" name="abbdd2344ffd8964aeb951eda5100a2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdd2344ffd8964aeb951eda5100a2fb">&#9670;&nbsp;</a></span>THROTTLE_HOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::THROTTLE_HOLD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >System event Throttle Hold </p>

</div>
</div>
<a id="a123eb630d3e54462dd23565309b19df9" name="a123eb630d3e54462dd23565309b19df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123eb630d3e54462dd23565309b19df9">&#9670;&nbsp;</a></span>UNIT_AMPERE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_AMPERE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A </p>

</div>
</div>
<a id="aa949d8a3d48de2267d7b18f016fa2616" name="aa949d8a3d48de2267d7b18f016fa2616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa949d8a3d48de2267d7b18f016fa2616">&#9670;&nbsp;</a></span>UNIT_AMPERE_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_AMPERE_HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Ah </p>

</div>
</div>
<a id="abd0114feb2e6f71bd7e890668625011f" name="abd0114feb2e6f71bd7e890668625011f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0114feb2e6f71bd7e890668625011f">&#9670;&nbsp;</a></span>UNIT_CELSIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_CELSIUS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >°C </p>

</div>
</div>
<a id="aa9349a1ee41ed64afad81c70efa6d1c7" name="aa9349a1ee41ed64afad81c70efa6d1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9349a1ee41ed64afad81c70efa6d1c7">&#9670;&nbsp;</a></span>UNIT_CENTIMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_CENTIMETER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cm </p>

</div>
</div>
<a id="ad2e05b0f9d988c2c58d12deed5580a75" name="ad2e05b0f9d988c2c58d12deed5580a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e05b0f9d988c2c58d12deed5580a75">&#9670;&nbsp;</a></span>UNIT_CENTIMETER_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_CENTIMETER_PER_SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >cm/s </p>

</div>
</div>
<a id="aa8289326017bba9879da20b4275192a6" name="aa8289326017bba9879da20b4275192a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8289326017bba9879da20b4275192a6">&#9670;&nbsp;</a></span>UNIT_DB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_DB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >dB </p>

</div>
</div>
<a id="a2c06d143c165e30ed757ec8a057c3be3" name="a2c06d143c165e30ed757ec8a057c3be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c06d143c165e30ed757ec8a057c3be3">&#9670;&nbsp;</a></span>UNIT_DEGREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_DEGREE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >° </p>

</div>
</div>
<a id="af99d5eb013c82bed7721227173a52815" name="af99d5eb013c82bed7721227173a52815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d5eb013c82bed7721227173a52815">&#9670;&nbsp;</a></span>UNIT_FAHRENHEIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_FAHRENHEIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >°F </p>

</div>
</div>
<a id="a6998effd7140c7c4175b18f18a6036ec" name="a6998effd7140c7c4175b18f18a6036ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998effd7140c7c4175b18f18a6036ec">&#9670;&nbsp;</a></span>UNIT_FOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_FOOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ft </p>

</div>
</div>
<a id="a56867b40bdaf23b1ffd923a9e72b69e7" name="a56867b40bdaf23b1ffd923a9e72b69e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56867b40bdaf23b1ffd923a9e72b69e7">&#9670;&nbsp;</a></span>UNIT_FOOT_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_FOOT_PER_SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ft/s </p>

</div>
</div>
<a id="a04bbe602165dcad14181864f41841b3e" name="a04bbe602165dcad14181864f41841b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bbe602165dcad14181864f41841b3e">&#9670;&nbsp;</a></span>UNIT_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_G</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >g </p>

</div>
</div>
<a id="afe041fbec237d76a117df9990990c035" name="afe041fbec237d76a117df9990990c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe041fbec237d76a117df9990990c035">&#9670;&nbsp;</a></span>UNIT_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >h </p>

</div>
</div>
<a id="a5d488b74a4c82dd560e1bc99321d8e39" name="a5d488b74a4c82dd560e1bc99321d8e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d488b74a4c82dd560e1bc99321d8e39">&#9670;&nbsp;</a></span>UNIT_KNOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_KNOT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >knots </p>

</div>
</div>
<a id="ac3250534d2d39aef2470a04cc9f70718" name="ac3250534d2d39aef2470a04cc9f70718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3250534d2d39aef2470a04cc9f70718">&#9670;&nbsp;</a></span>UNIT_KPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_KPH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >km/h </p>

</div>
</div>
<a id="a75dfe91fae64ec97f4b98463bf6a7274" name="a75dfe91fae64ec97f4b98463bf6a7274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dfe91fae64ec97f4b98463bf6a7274">&#9670;&nbsp;</a></span>UNIT_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_METER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >m </p>

</div>
</div>
<a id="a02e5d6e1fb3049c274ed7ed852ce7b3b" name="a02e5d6e1fb3049c274ed7ed852ce7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e5d6e1fb3049c274ed7ed852ce7b3b">&#9670;&nbsp;</a></span>UNIT_METER_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_METER_PER_SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >m/s </p>

</div>
</div>
<a id="a4a0f091a3c1cd2ddd0e6ffc6f698dd89" name="a4a0f091a3c1cd2ddd0e6ffc6f698dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0f091a3c1cd2ddd0e6ffc6f698dd89">&#9670;&nbsp;</a></span>UNIT_MILLIAMPERE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLIAMPERE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mA </p>

</div>
</div>
<a id="ab4599bcdf165123f3938a45bc5262945" name="ab4599bcdf165123f3938a45bc5262945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4599bcdf165123f3938a45bc5262945">&#9670;&nbsp;</a></span>UNIT_MILLIAMPERE_HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLIAMPERE_HOUR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mAh </p>

</div>
</div>
<a id="a8f578f995c50955ec9822ab0a9b32edd" name="a8f578f995c50955ec9822ab0a9b32edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f578f995c50955ec9822ab0a9b32edd">&#9670;&nbsp;</a></span>UNIT_MILLILITER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLILITER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ml </p>

</div>
</div>
<a id="ad173fead1885cf96ef44defa18f19275" name="ad173fead1885cf96ef44defa18f19275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad173fead1885cf96ef44defa18f19275">&#9670;&nbsp;</a></span>UNIT_MILLILITER_PER_MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLILITER_PER_MINUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ml/min </p>

</div>
</div>
<a id="aca8ae210ba691ac5f12b4420b4637251" name="aca8ae210ba691ac5f12b4420b4637251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8ae210ba691ac5f12b4420b4637251">&#9670;&nbsp;</a></span>UNIT_MILLILITER_PER_PULSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLILITER_PER_PULSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ml/pulse </p>

</div>
</div>
<a id="a7299e48677eccaa0c5571694c76193dc" name="a7299e48677eccaa0c5571694c76193dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7299e48677eccaa0c5571694c76193dc">&#9670;&nbsp;</a></span>UNIT_MILLISECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLISECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >ms </p>

</div>
</div>
<a id="a6724aaf8da736143e8318588d49d85cd" name="a6724aaf8da736143e8318588d49d85cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6724aaf8da736143e8318588d49d85cd">&#9670;&nbsp;</a></span>UNIT_MILLIVOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLIVOLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mV </p>

</div>
</div>
<a id="a71c44964fa27b0eb7147b54175499528" name="a71c44964fa27b0eb7147b54175499528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c44964fa27b0eb7147b54175499528">&#9670;&nbsp;</a></span>UNIT_MILLIWATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MILLIWATT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mW </p>

</div>
</div>
<a id="a831ffd3883417efef36f02769b212daf" name="a831ffd3883417efef36f02769b212daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831ffd3883417efef36f02769b212daf">&#9670;&nbsp;</a></span>UNIT_MINUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MINUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >mn </p>

</div>
</div>
<a id="a7275283cfcfeaa069f7ac559bddf9bd8" name="a7275283cfcfeaa069f7ac559bddf9bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7275283cfcfeaa069f7ac559bddf9bd8">&#9670;&nbsp;</a></span>UNIT_MPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_MPH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >m/h </p>

</div>
</div>
<a id="ad017eb3b0e7a1f56934efa8e04a3a182" name="ad017eb3b0e7a1f56934efa8e04a3a182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017eb3b0e7a1f56934efa8e04a3a182">&#9670;&nbsp;</a></span>UNIT_PERCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_PERCENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >% </p>

</div>
</div>
<a id="aee7b2ec787413c45fcd05f9a18f037e1" name="aee7b2ec787413c45fcd05f9a18f037e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7b2ec787413c45fcd05f9a18f037e1">&#9670;&nbsp;</a></span>UNIT_RPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_RPM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >r/minute </p>

</div>
</div>
<a id="a12b1a5678a75ebd8b0544728b7ebd1d8" name="a12b1a5678a75ebd8b0544728b7ebd1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b1a5678a75ebd8b0544728b7ebd1d8">&#9670;&nbsp;</a></span>UNIT_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_SECOND</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >s </p>

</div>
</div>
<a id="a88cbbaea649d751db8fb425affe8b906" name="a88cbbaea649d751db8fb425affe8b906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbbaea649d751db8fb425affe8b906">&#9670;&nbsp;</a></span>UNIT_VOLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_VOLT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >V </p>

</div>
</div>
<a id="ad2408738f0e6f01a6b2b20c0e8ee2fbb" name="ad2408738f0e6f01a6b2b20c0e8ee2fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2408738f0e6f01a6b2b20c0e8ee2fbb">&#9670;&nbsp;</a></span>UNIT_WATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::UNIT_WATT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >W </p>

</div>
</div>
<a id="afd14aeac1131195f90c361e9348684aa" name="afd14aeac1131195f90c361e9348684aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd14aeac1131195f90c361e9348684aa">&#9670;&nbsp;</a></span>WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::WHITE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >WHITE </p>

</div>
</div>
<a id="a99d09a29f9acb58c3d811b84ed318d0a" name="a99d09a29f9acb58c3d811b84ed318d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d09a29f9acb58c3d811b84ed318d0a">&#9670;&nbsp;</a></span>X_ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::X_ABS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: x &lt; 0 <br  />
 </p>

</div>
</div>
<a id="a28508b2aa167b0aecf43268d5081b971" name="a28508b2aa167b0aecf43268d5081b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28508b2aa167b0aecf43268d5081b971">&#9670;&nbsp;</a></span>X_NEGATIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::X_NEGATIVE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function curve: x &gt; 0 </p>

</div>
</div>
<a id="a7b1e441ab6630e47792b580605852dde" name="a7b1e441ab6630e47792b580605852dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1e441ab6630e47792b580605852dde">&#9670;&nbsp;</a></span>YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base::YELLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >YELLOW </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
