<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activeCondition()&#160;:&#160;<a class="el" href="classTimer.html#af2903275bf8c14fc1f5d641930bf193e">Timer</a></li>
<li>addBooleanField()&#160;:&#160;<a class="el" href="classform.html#a34d6a40004d655850660e404c7ebcaa6">form</a></li>
<li>addChoiceField()&#160;:&#160;<a class="el" href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">form</a></li>
<li>addColorField()&#160;:&#160;<a class="el" href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">form</a></li>
<li>addLine()&#160;:&#160;<a class="el" href="classform.html#a170d69446e3ddf9f680d345e77ddc318">form</a></li>
<li>addNumberField()&#160;:&#160;<a class="el" href="classform.html#a91fb64403b6de56b7901310196ecc92e">form</a></li>
<li>addSourceField()&#160;:&#160;<a class="el" href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">form</a></li>
<li>addStaticText()&#160;:&#160;<a class="el" href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">form</a></li>
<li>addSwitchField()&#160;:&#160;<a class="el" href="classform.html#a717231ff44e285e722de4cb5d38ccd65">form</a></li>
<li>addTextButton()&#160;:&#160;<a class="el" href="classform.html#a357430954609b28374dd38cd14309e74">form</a></li>
<li>addTextField()&#160;:&#160;<a class="el" href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">form</a></li>
<li>alarm()&#160;:&#160;<a class="el" href="classTimer.html#ae779b6880de4c948a2ac3351fbee443c">Timer</a></li>
<li>alive()&#160;:&#160;<a class="el" href="classLuaSensor.html#a9f563bfacc6a6420411c988b16b89565">LuaSensor</a></li>
<li>appId()&#160;:&#160;<a class="el" href="classLuaSensor.html#af11a911c3d34d8b1bc5b4818e588ca2b">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a44031a8e8c6b2e524addebca23cf3220">LuaSportFrame</a></li>
<li>audioMode()&#160;:&#160;<a class="el" href="classTimer.html#ad698086e5b95ff9fad09baa3b2d807be">Timer</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>band()&#160;:&#160;<a class="el" href="classLuaSensor.html#ae13f0e6377f987334b062b06ebb0be73">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a3e340768be57b597c6805161e6bb7fbf">LuaSportFrame</a></li>
<li>bitmap()&#160;:&#160;<a class="el" href="classmodel.html#a097faac804830f183e329bc3c0dfa14d">model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>color()&#160;:&#160;<a class="el" href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">lcd</a></li>
<li>countdownStart()&#160;:&#160;<a class="el" href="classTimer.html#acb34db60d387e5217bf35fc68e903a52">Timer</a></li>
<li>countdownStep()&#160;:&#160;<a class="el" href="classTimer.html#a7428973c955e0fb551919a363e199f59">Timer</a></li>
<li>createCurve()&#160;:&#160;<a class="el" href="classmodel.html#a96076b8af975ab93968ba5daf237b758">model</a></li>
<li>createTimer()&#160;:&#160;<a class="el" href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decimals()&#160;:&#160;<a class="el" href="classNumberEdit.html#a5ab68268ddc2861dd67fb7525ab8c665">NumberEdit</a>, <a class="el" href="classSource.html#a0cb1c670c36d2efaf5fdb4bd5298971b">Source</a></li>
<li>default()&#160;:&#160;<a class="el" href="classNumberEdit.html#a7bdd85f85693b7daa016ff34163f9943">NumberEdit</a></li>
<li>direction()&#160;:&#160;<a class="el" href="classTimer.html#a42d371dc5e4f1b5986a31aefcb5ab062">Timer</a></li>
<li>drawAnnulusSector()&#160;:&#160;<a class="el" href="classlcd.html#a4c2e70b17070d12ca6610c9c8936e818">lcd</a></li>
<li>drawBitmap()&#160;:&#160;<a class="el" href="classlcd.html#adf94b35b398419414897259cee46d216">lcd</a></li>
<li>drawCircle()&#160;:&#160;<a class="el" href="classlcd.html#a7e026b1bb35f5ea57c6bfa47c1af7ba1">lcd</a></li>
<li>drawFilledCircle()&#160;:&#160;<a class="el" href="classlcd.html#a446e54c4da719cc9245a118a865907ee">lcd</a></li>
<li>drawFilledRectangle()&#160;:&#160;<a class="el" href="classlcd.html#a2df3093a8ce8bb2d0409c5b61d9e27c5">lcd</a></li>
<li>drawLine()&#160;:&#160;<a class="el" href="classlcd.html#a6f63703afd57c5a3a4581b56bc72cc65">lcd</a></li>
<li>drawMask()&#160;:&#160;<a class="el" href="classlcd.html#a64d07c47fb1bb5f41fa3de6b3cfb6ead">lcd</a></li>
<li>drawNumber()&#160;:&#160;<a class="el" href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">lcd</a></li>
<li>drawPoint()&#160;:&#160;<a class="el" href="classlcd.html#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">lcd</a></li>
<li>drawRectangle()&#160;:&#160;<a class="el" href="classlcd.html#a5fe113b65ce919efe212bbd4d9dfc1fb">lcd</a></li>
<li>drawText()&#160;:&#160;<a class="el" href="classlcd.html#a156a7240763ee9e173590b1ce147efa1">lcd</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>easyMode()&#160;:&#160;<a class="el" href="classCurve.html#a5f2fd1314aad5bdc13a9401df97dcfb1">Curve</a></li>
<li>enable()&#160;:&#160;<a class="el" href="classBooleanEdit.html#ad2c95df52d3354f477cbfae70ffb6781">BooleanEdit</a>, <a class="el" href="classChoice.html#abe6d69c32b704d37671043c997f0854e">Choice</a>, <a class="el" href="classColorPicker.html#ae7d7263076055c7ad1c74a649542d991">ColorPicker</a>, <a class="el" href="classNumberEdit.html#a705d10961fabeaa618f9758cefbcbcc8">NumberEdit</a>, <a class="el" href="classSourceChoice.html#ad4df564f6b28e40c7e92cbdddea6767c">SourceChoice</a>, <a class="el" href="classTextButton.html#a65f4d1e6009932cfc9f50a9a7987cec4">TextButton</a>, <a class="el" href="classTextEdit.html#a9b9f64795ed9c7ccbfe978734f8efd51">TextEdit</a></li>
<li>enableInstantChange()&#160;:&#160;<a class="el" href="classNumberEdit.html#abe30cdc433f9362eb557fcfd41c1a278">NumberEdit</a></li>
<li>exit()&#160;:&#160;<a class="el" href="classsystem.html#a51223f2f0151f25b9e450e8e0ca53795">system</a></li>
<li>exponent()&#160;:&#160;<a class="el" href="classCurve.html#ad838601252287dad7e8c944cc4ee97b2">Curve</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font()&#160;:&#160;<a class="el" href="classlcd.html#a787aa194fee199f82dd109edf6dd4147">lcd</a></li>
<li>functionType()&#160;:&#160;<a class="el" href="classCurve.html#a065884cb55cfc66b71272157c39f8cfc">Curve</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurve()&#160;:&#160;<a class="el" href="classmodel.html#a84090789aadf5d55b0360bacda7e58ed">model</a></li>
<li>getFieldSlots()&#160;:&#160;<a class="el" href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">form</a></li>
<li>getLocale()&#160;:&#160;<a class="el" href="classsystem.html#aa07a66b3492e626b100ac28f6426c7df">system</a></li>
<li>getParameter()&#160;:&#160;<a class="el" href="classLuaSensor.html#a8ce2fb475d1173a0cfe2f8857ba106d3">LuaSensor</a></li>
<li>getSensor()&#160;:&#160;<a class="el" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">sport</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classsystem.html#a9b28bfe15922aac9650888a0bf2c52ec">system</a></li>
<li>getStickMode()&#160;:&#160;<a class="el" href="classsystem.html#ad7216f0ede77aead48eb80d9a7b95420">system</a></li>
<li>getTextSize()&#160;:&#160;<a class="el" href="classlcd.html#aaa7c6cc3d23f6b48c6543885c29da428">lcd</a></li>
<li>getTimer()&#160;:&#160;<a class="el" href="classmodel.html#a0266c32edab2dd54d87fceb17d93d18e">model</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classsystem.html#a895ba828421cb73b90820a7604a0689e">system</a></li>
<li>getWindowSize()&#160;:&#160;<a class="el" href="classlcd.html#ae6f283901f06dd3caef0316026f93260">lcd</a></li>
<li>GREY()&#160;:&#160;<a class="el" href="classlcd.html#ae5de0f3daee2ee3e0dc29a5a2d0b5817">lcd</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height()&#160;:&#160;<a class="el" href="classBitmap.html#a019feab5db53cf55e1aedd6faa85a9c4">Bitmap</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idle()&#160;:&#160;<a class="el" href="classLuaSensor.html#aa25147a6a555084637438920344bce80">LuaSensor</a></li>
<li>invalidate()&#160;:&#160;<a class="el" href="classlcd.html#a4f71ea501310d0236b5702da5421627d">lcd</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>killEvents()&#160;:&#160;<a class="el" href="classsystem.html#a90f1a9c0c075be02b485490f043721b8">system</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadBitmap()&#160;:&#160;<a class="el" href="classlcd.html#a6b02a7d0d8fc7994a0eeefc3b9e76c06">lcd</a></li>
<li>loadMask()&#160;:&#160;<a class="el" href="classlcd.html#a5886a24280fe651722ce72a4fac0d0f9">lcd</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>moduleIdx()&#160;:&#160;<a class="el" href="classLuaSensor.html#a54a4e95c935b1d9b87d3b8a2e9133d87">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a6d2b578c7f2b4189c526788088c7b562">LuaSportFrame</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name()&#160;:&#160;<a class="el" href="classCurve.html#afff82210632b292e354922c2c137c679">Curve</a>, <a class="el" href="classmodel.html#adabd4a53982f2e9c4fdfc25ba1fcadb2">model</a>, <a class="el" href="classSource.html#ae53981806f2449c6fe50c6239d210db4">Source</a>, <a class="el" href="classTimer.html#a896d1e4de53a0be97863a49b1f4f0425">Timer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset()&#160;:&#160;<a class="el" href="classCurve.html#a2d49e99aa616926e4b9571062071f4fe">Curve</a></li>
<li>openDialog()&#160;:&#160;<a class="el" href="classform.html#ad0172af37e733b3e9ecfcc296f30deef">form</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pen()&#160;:&#160;<a class="el" href="classlcd.html#a677f8b6a2def136aaef03da17ca1ff23">lcd</a></li>
<li>physId()&#160;:&#160;<a class="el" href="classLuaSensor.html#a2d281281b4f625f18be4d1526eb2db6f">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a855c061d5165604d84ca311e08a28a25">LuaSportFrame</a></li>
<li>playFile()&#160;:&#160;<a class="el" href="classsystem.html#a0b647f803c8528c8db8d30fb48c85d74">system</a></li>
<li>playHaptic()&#160;:&#160;<a class="el" href="classsystem.html#a8a60fd67c2619e2480a8906e979784e4">system</a></li>
<li>playNumber()&#160;:&#160;<a class="el" href="classsystem.html#a330c90c2a311449de97c5b9ec87b386f">system</a></li>
<li>playTone()&#160;:&#160;<a class="el" href="classsystem.html#a5ed2dfd43144f44e906d0fba595ace52">system</a></li>
<li>point()&#160;:&#160;<a class="el" href="classCurve.html#a0e68fe631f5730ab8169658910de276e">Curve</a></li>
<li>pointsCount()&#160;:&#160;<a class="el" href="classCurve.html#a7d33d0bed393edcf67691364985c3300">Curve</a></li>
<li>popFrame()&#160;:&#160;<a class="el" href="classLuaSensor.html#ac7aa67e1ddc5c7b65ba66bc671e99fcf">LuaSensor</a></li>
<li>prefix()&#160;:&#160;<a class="el" href="classNumberEdit.html#a83e2255a26b6f19b4a2b2e87b0d09424">NumberEdit</a></li>
<li>primId()&#160;:&#160;<a class="el" href="classLuaSportFrame.html#a7c806b381888a6cd5b3d21562f12eb9a">LuaSportFrame</a></li>
<li>pushFrame()&#160;:&#160;<a class="el" href="classLuaSensor.html#a74e8d9ea7cfeb2d67164257e889f318d">LuaSensor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawValue()&#160;:&#160;<a class="el" href="classSource.html#a22bff64cc303bac60210e475799b0838">Source</a></li>
<li>read()&#160;:&#160;<a class="el" href="classstorage.html#a9d23c649a1b5b51d22dad1fe2c18321e">storage</a></li>
<li>registerSource()&#160;:&#160;<a class="el" href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">system</a></li>
<li>registerSystemTool()&#160;:&#160;<a class="el" href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">system</a></li>
<li>registerWidget()&#160;:&#160;<a class="el" href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">system</a></li>
<li>requestParameter()&#160;:&#160;<a class="el" href="classLuaSensor.html#a89e4cb385faca10bdb665e9276aa114e">LuaSensor</a></li>
<li>resetBacklightTimeout()&#160;:&#160;<a class="el" href="classsystem.html#a413bfd546af31d4ac76256195d06dc4b">system</a></li>
<li>resetCondition()&#160;:&#160;<a class="el" href="classTimer.html#a8496f27ef6d60ce16f536d3758cd31cf">Timer</a></li>
<li>RGB()&#160;:&#160;<a class="el" href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">lcd</a></li>
<li>rxIdx()&#160;:&#160;<a class="el" href="classLuaSensor.html#acaaf25802f1f645b6a0a421606be44c6">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a623a826d6fd465bc784e67247ab00c72">LuaSportFrame</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setClipping()&#160;:&#160;<a class="el" href="classlcd.html#ab96aa388e46a7e2be3591a2e80a13d45">lcd</a></li>
<li>smooth()&#160;:&#160;<a class="el" href="classCurve.html#a03d0c31d15f93870e9f3c0b8d20bb33a">Curve</a></li>
<li>start()&#160;:&#160;<a class="el" href="classTimer.html#a03953013d4cbf5752839461c309cd8de">Timer</a></li>
<li>state()&#160;:&#160;<a class="el" href="classSource.html#ac7b49c3a169b7bc29eee7306edc25dbd">Source</a></li>
<li>step()&#160;:&#160;<a class="el" href="classNumberEdit.html#ae1e0ac3ab0627c1a7adf6f850c8e0676">NumberEdit</a></li>
<li>stringUnit()&#160;:&#160;<a class="el" href="classSource.html#a21fd8f1145a5a3d11ba92fadcfb403dd">Source</a></li>
<li>stringValue()&#160;:&#160;<a class="el" href="classSource.html#a5e8743c3f90f9603965a22a67bec8b10">Source</a></li>
<li>suffix()&#160;:&#160;<a class="el" href="classNumberEdit.html#ac6235e7a78685e1084cfe960e48c7634">NumberEdit</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>themeColor()&#160;:&#160;<a class="el" href="classlcd.html#a3b9d4962f02d1259e3da9c003d4d495b">lcd</a></li>
<li>type()&#160;:&#160;<a class="el" href="classCurve.html#aa9cb80111c5fd9836ac833d51854d97a">Curve</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit()&#160;:&#160;<a class="el" href="classSource.html#a78242d5f38a91c7fc61e80078e5144c1">Source</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="classLuaSportFrame.html#a6961ccc966cb0b7121e7fd2ffb713aba">LuaSportFrame</a>, <a class="el" href="classSource.html#a1518d092d315d8c3384575995568fcd9">Source</a>, <a class="el" href="classTimer.html#a801ef0faa43c73f7ffe42624ea077a9e">Timer</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weight()&#160;:&#160;<a class="el" href="classCurve.html#a0f893dd0b4193058ca06034fbcb0d784">Curve</a></li>
<li>width()&#160;:&#160;<a class="el" href="classBitmap.html#abd06360470b5ddb7a94a50fde40c7ebd">Bitmap</a></li>
<li>write()&#160;:&#160;<a class="el" href="classstorage.html#a0c44e3e40c45f91d0a0959b01d6c566d">storage</a></li>
<li>writeParameter()&#160;:&#160;<a class="el" href="classLuaSensor.html#a323b12762bcd380e087fc58c649e0b0b">LuaSensor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
