<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CATEGORY_ALWAYS_ON&#160;:&#160;<a class="el" href="classbase.html#a80158158f1c217c25cf75ab8db2c5a08">base</a></li>
<li>CATEGORY_ANALOG&#160;:&#160;<a class="el" href="classbase.html#aeb2205c3108e36ccba0b4a95167f12f8">base</a></li>
<li>CATEGORY_CHANNEL&#160;:&#160;<a class="el" href="classbase.html#a4bcb6b9f1298bcf589e532b84c9d6e66">base</a></li>
<li>CATEGORY_LOGIC_SWITCH&#160;:&#160;<a class="el" href="classbase.html#a824869c314a03f988959ea98376b72d1">base</a></li>
<li>CATEGORY_NONE&#160;:&#160;<a class="el" href="classbase.html#ab97f5764f7a087121cb5b80644691dc4">base</a></li>
<li>CATEGORY_SWITCH&#160;:&#160;<a class="el" href="classbase.html#ae0008fafe6dd1ca335bfa4b6e74287d0">base</a></li>
<li>CATEGORY_SWITCH_POSITION&#160;:&#160;<a class="el" href="classbase.html#ae589177c42a471592ea9100268b384ff">base</a></li>
<li>CATEGORY_SYSTEM&#160;:&#160;<a class="el" href="classbase.html#ab0e6b6a7da5040c0fcfd604a5cb2a5f9">base</a></li>
<li>CATEGORY_SYSTEM_EVENT&#160;:&#160;<a class="el" href="classbase.html#a74c9f7132b1a40c06d9021dacaf90ec6">base</a></li>
<li>CATEGORY_TELEMETRY&#160;:&#160;<a class="el" href="classbase.html#af0cb5b7d0314d78e9ef070e2a728e18e">base</a></li>
<li>CATEGORY_TIMER&#160;:&#160;<a class="el" href="classbase.html#a156c02bd4888e5cc098b06fcc399bd76">base</a></li>
<li>CATEGORY_TRAINER&#160;:&#160;<a class="el" href="classbase.html#a43b90b4943956c91a2812e8c1900b812">base</a></li>
<li>CATEGORY_TRIM&#160;:&#160;<a class="el" href="classbase.html#a868119ab3af530814c025fbe673f729c">base</a></li>
<li>CENTERED&#160;:&#160;<a class="el" href="classbase.html#aa33d56035206eb7e4cd1577d07246484">base</a></li>
<li>color()&#160;:&#160;<a class="el" href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">lcd</a></li>
<li>countdownStart()&#160;:&#160;<a class="el" href="classTimer.html#acb34db60d387e5217bf35fc68e903a52">Timer</a></li>
<li>countdownStep()&#160;:&#160;<a class="el" href="classTimer.html#a7428973c955e0fb551919a363e199f59">Timer</a></li>
<li>createCurve()&#160;:&#160;<a class="el" href="classmodel.html#a96076b8af975ab93968ba5daf237b758">model</a></li>
<li>createTimer()&#160;:&#160;<a class="el" href="classmodel.html#a702e16b3ad31ffca9f5414bcfe7c2e70">model</a></li>
<li>CURVE_TYPE_CUSTOM&#160;:&#160;<a class="el" href="classbase.html#a09af1b3bf18d65416b69ba656e14ef98">base</a></li>
<li>CURVE_TYPE_EXPO&#160;:&#160;<a class="el" href="classbase.html#a57e30b0205259c0ff8eb9163c9dc7901">base</a></li>
<li>CURVE_TYPE_FUNC&#160;:&#160;<a class="el" href="classbase.html#a79afb75f37c2e279562a6c4a96595f35">base</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="classbase.html#a39d0bb835edc4c1443887e719ee4f064">base</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
