<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: form</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classform-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">form</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b24c05a02a862dddafc528d53e710dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a3b24c05a02a862dddafc528d53e710dc">clear</a> ()</td></tr>
<tr class="memdesc:a3b24c05a02a862dddafc528d53e710dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the current form.  <a href="classform.html#a3b24c05a02a862dddafc528d53e710dc">More...</a><br /></td></tr>
<tr class="separator:a3b24c05a02a862dddafc528d53e710dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808c431f1255ed883faa0cfd64a7931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a2808c431f1255ed883faa0cfd64a7931">invalidate</a> ()</td></tr>
<tr class="memdesc:a2808c431f1255ed883faa0cfd64a7931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the current form.  <a href="classform.html#a2808c431f1255ed883faa0cfd64a7931">More...</a><br /></td></tr>
<tr class="separator:a2808c431f1255ed883faa0cfd64a7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d69446e3ddf9f680d345e77ddc318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a170d69446e3ddf9f680d345e77ddc318">addLine</a> ()</td></tr>
<tr class="memdesc:a170d69446e3ddf9f680d345e77ddc318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the current form.  <a href="classform.html#a170d69446e3ddf9f680d345e77ddc318">More...</a><br /></td></tr>
<tr class="separator:a170d69446e3ddf9f680d345e77ddc318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dd736ab281bf86541a2a7ed47c9e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">addStaticText</a> ()</td></tr>
<tr class="memdesc:a74dd736ab281bf86541a2a7ed47c9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a static text to the current form.  <a href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">More...</a><br /></td></tr>
<tr class="separator:a74dd736ab281bf86541a2a7ed47c9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d6a40004d655850660e404c7ebcaa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a34d6a40004d655850660e404c7ebcaa6">addBooleanField</a> ()</td></tr>
<tr class="memdesc:a34d6a40004d655850660e404c7ebcaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a boolean field to the current form.  <a href="classform.html#a34d6a40004d655850660e404c7ebcaa6">More...</a><br /></td></tr>
<tr class="separator:a34d6a40004d655850660e404c7ebcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fb64403b6de56b7901310196ecc92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a91fb64403b6de56b7901310196ecc92e">addNumberField</a> ()</td></tr>
<tr class="memdesc:a91fb64403b6de56b7901310196ecc92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a number field to the current form.  <a href="classform.html#a91fb64403b6de56b7901310196ecc92e">More...</a><br /></td></tr>
<tr class="separator:a91fb64403b6de56b7901310196ecc92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ed7e302c29e4e89e63a4546f9925e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">addChoiceField</a> ()</td></tr>
<tr class="memdesc:ad99ed7e302c29e4e89e63a4546f9925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a choice field to the current form.  <a href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">More...</a><br /></td></tr>
<tr class="separator:ad99ed7e302c29e4e89e63a4546f9925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa46063b7bb3ce2819ecb369b27df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">addSourceField</a> ()</td></tr>
<tr class="memdesc:a25aa46063b7bb3ce2819ecb369b27df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a source field to the current form.  <a href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">More...</a><br /></td></tr>
<tr class="separator:a25aa46063b7bb3ce2819ecb369b27df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717231ff44e285e722de4cb5d38ccd65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a717231ff44e285e722de4cb5d38ccd65">addSwitchField</a> ()</td></tr>
<tr class="memdesc:a717231ff44e285e722de4cb5d38ccd65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a switch field to the current form.  <a href="classform.html#a717231ff44e285e722de4cb5d38ccd65">More...</a><br /></td></tr>
<tr class="separator:a717231ff44e285e722de4cb5d38ccd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55fe0188f3ce385be78e3a7f0b0913a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">addColorField</a> ()</td></tr>
<tr class="memdesc:ac55fe0188f3ce385be78e3a7f0b0913a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a color field to the current form.  <a href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">More...</a><br /></td></tr>
<tr class="separator:ac55fe0188f3ce385be78e3a7f0b0913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0489f0c7f8dd25ad57d1ca50dc12c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">addTextField</a> ()</td></tr>
<tr class="memdesc:a1e0489f0c7f8dd25ad57d1ca50dc12c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text field to the current form.  <a href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">More...</a><br /></td></tr>
<tr class="separator:a1e0489f0c7f8dd25ad57d1ca50dc12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357430954609b28374dd38cd14309e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a357430954609b28374dd38cd14309e74">addTextButton</a> ()</td></tr>
<tr class="memdesc:a357430954609b28374dd38cd14309e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a text button to the current form.  <a href="classform.html#a357430954609b28374dd38cd14309e74">More...</a><br /></td></tr>
<tr class="separator:a357430954609b28374dd38cd14309e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c6f97d1d1591a3c27011b2e225ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">getFieldSlots</a> ()</td></tr>
<tr class="memdesc:a4c1c6f97d1d1591a3c27011b2e225ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a table of coordinates for fields in a line.  <a href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">More...</a><br /></td></tr>
<tr class="separator:a4c1c6f97d1d1591a3c27011b2e225ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0172af37e733b3e9ecfcc296f30deef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#ad0172af37e733b3e9ecfcc296f30deef">openDialog</a> ()</td></tr>
<tr class="memdesc:ad0172af37e733b3e9ecfcc296f30deef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a dialog.  <a href="classform.html#ad0172af37e733b3e9ecfcc296f30deef">More...</a><br /></td></tr>
<tr class="separator:ad0172af37e733b3e9ecfcc296f30deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40084426de9b330b0ea5637357f92006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classform.html#a40084426de9b330b0ea5637357f92006">onWakeup</a> ()</td></tr>
<tr class="memdesc:a40084426de9b330b0ea5637357f92006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a wakeup handler to the current form.  <a href="classform.html#a40084426de9b330b0ea5637357f92006">More...</a><br /></td></tr>
<tr class="separator:a40084426de9b330b0ea5637357f92006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d6a40004d655850660e404c7ebcaa6" name="a34d6a40004d655850660e404c7ebcaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d6a40004d655850660e404c7ebcaa6">&#9670;&nbsp;</a></span>addBooleanField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addBooleanField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a boolean field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a34d6a40004d655850660e404c7ebcaa6">addBooleanField</a>(line, nil, <span class="keyword">function</span>() <span class="keywordflow">return</span> value end, <span class="keyword">function</span>(newValue) value = newValue end)</div>
<div class="ttc" id="aclassform_html"><div class="ttname"><a href="classform.html">form</a></div><div class="ttdef"><b>Definition:</b> api_form.h:56</div></div>
<div class="ttc" id="aclassform_html_a34d6a40004d655850660e404c7ebcaa6"><div class="ttname"><a href="classform.html#a34d6a40004d655850660e404c7ebcaa6">form::addBooleanField</a></div><div class="ttdeci">addBooleanField()</div><div class="ttdoc">Add a boolean field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current value </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on value change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="ad99ed7e302c29e4e89e63a4546f9925e" name="ad99ed7e302c29e4e89e63a4546f9925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99ed7e302c29e4e89e63a4546f9925e">&#9670;&nbsp;</a></span>addChoiceField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addChoiceField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a choice field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">addChoiceField</a>(line, nil, minValue, maxValue, <span class="keyword">function</span>() <span class="keywordflow">return</span> value end, <span class="keyword">function</span>(newValue) value = newValue end)</div>
<div class="ttc" id="aclassform_html_ad99ed7e302c29e4e89e63a4546f9925e"><div class="ttname"><a href="classform.html#ad99ed7e302c29e4e89e63a4546f9925e">form::addChoiceField</a></div><div class="ttdeci">addChoiceField()</div><div class="ttdoc">Add a choice field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">min</td><td>(integer): the min value </td></tr>
    <tr><td class="paramname">max</td><td>(integer): the max value </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current value </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on value change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="ac55fe0188f3ce385be78e3a7f0b0913a" name="ac55fe0188f3ce385be78e3a7f0b0913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55fe0188f3ce385be78e3a7f0b0913a">&#9670;&nbsp;</a></span>addColorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addColorField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a color field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">addColorField</a>(line, nil, <span class="keyword">function</span>() <span class="keywordflow">return</span> color end, <span class="keyword">function</span>(newValue) color = newValue end)</div>
<div class="ttc" id="aclassform_html_ac55fe0188f3ce385be78e3a7f0b0913a"><div class="ttname"><a href="classform.html#ac55fe0188f3ce385be78e3a7f0b0913a">form::addColorField</a></div><div class="ttdeci">addColorField()</div><div class="ttdoc">Add a color field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current color </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on color change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a170d69446e3ddf9f680d345e77ddc318" name="a170d69446e3ddf9f680d345e77ddc318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170d69446e3ddf9f680d345e77ddc318">&#9670;&nbsp;</a></span>addLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new line to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a170d69446e3ddf9f680d345e77ddc318">addLine</a>(<span class="stringliteral">&quot;Label&quot;</span>)</div>
<div class="ttc" id="aclassform_html_a170d69446e3ddf9f680d345e77ddc318"><div class="ttname"><a href="classform.html#a170d69446e3ddf9f680d345e77ddc318">form::addLine</a></div><div class="ttdeci">addLine()</div><div class="ttdoc">Add a new line to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>(string): the line label </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line (FormLine) </dd></dl>

</div>
</div>
<a id="a91fb64403b6de56b7901310196ecc92e" name="a91fb64403b6de56b7901310196ecc92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fb64403b6de56b7901310196ecc92e">&#9670;&nbsp;</a></span>addNumberField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addNumberField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a number field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a91fb64403b6de56b7901310196ecc92e">addNumberField</a>(line, nil, minValue, maxValue, <span class="keyword">function</span>() <span class="keywordflow">return</span> value end, <span class="keyword">function</span>(newValue) value = newValue end)</div>
<div class="ttc" id="aclassform_html_a91fb64403b6de56b7901310196ecc92e"><div class="ttname"><a href="classform.html#a91fb64403b6de56b7901310196ecc92e">form::addNumberField</a></div><div class="ttdeci">addNumberField()</div><div class="ttdoc">Add a number field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">min</td><td>(integer): the min value </td></tr>
    <tr><td class="paramname">max</td><td>(integer): the max value </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current value </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on value change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a25aa46063b7bb3ce2819ecb369b27df6" name="a25aa46063b7bb3ce2819ecb369b27df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa46063b7bb3ce2819ecb369b27df6">&#9670;&nbsp;</a></span>addSourceField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addSourceField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a source field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">addSourceField</a>(line, nil, <span class="keyword">function</span>() <span class="keywordflow">return</span> source end, <span class="keyword">function</span>(newValue) source = newValue end)</div>
<div class="ttc" id="aclassform_html_a25aa46063b7bb3ce2819ecb369b27df6"><div class="ttname"><a href="classform.html#a25aa46063b7bb3ce2819ecb369b27df6">form::addSourceField</a></div><div class="ttdeci">addSourceField()</div><div class="ttdoc">Add a source field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current value </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on value change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a74dd736ab281bf86541a2a7ed47c9e9f" name="a74dd736ab281bf86541a2a7ed47c9e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dd736ab281bf86541a2a7ed47c9e9f">&#9670;&nbsp;</a></span>addStaticText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addStaticText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a static text to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">addStaticText</a>(line, nil, <span class="stringliteral">&quot;Static Text&quot;</span>)</div>
<div class="ttc" id="aclassform_html_a74dd736ab281bf86541a2a7ed47c9e9f"><div class="ttname"><a href="classform.html#a74dd736ab281bf86541a2a7ed47c9e9f">form::addStaticText</a></div><div class="ttdeci">addStaticText()</div><div class="ttdoc">Add a static text to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the text should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">text</td><td>(string): the displayed text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a717231ff44e285e722de4cb5d38ccd65" name="a717231ff44e285e722de4cb5d38ccd65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717231ff44e285e722de4cb5d38ccd65">&#9670;&nbsp;</a></span>addSwitchField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addSwitchField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a switch field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a717231ff44e285e722de4cb5d38ccd65">addSwitchField</a>(line, nil, <span class="keyword">function</span>() <span class="keywordflow">return</span> <span class="keywordflow">switch</span> end, <span class="keyword">function</span>(newValue) <span class="keywordflow">switch</span> = newValue end)</div>
<div class="ttc" id="aclassform_html_a717231ff44e285e722de4cb5d38ccd65"><div class="ttname"><a href="classform.html#a717231ff44e285e722de4cb5d38ccd65">form::addSwitchField</a></div><div class="ttdeci">addSwitchField()</div><div class="ttdoc">Add a switch field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current value </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on value change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a357430954609b28374dd38cd14309e74" name="a357430954609b28374dd38cd14309e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357430954609b28374dd38cd14309e74">&#9670;&nbsp;</a></span>addTextButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addTextButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text button to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a357430954609b28374dd38cd14309e74">addTextButton</a>(line, nil, <span class="stringliteral">&quot;Text Button&quot;</span>, <span class="keyword">function</span>() end)</div>
<div class="ttc" id="aclassform_html_a357430954609b28374dd38cd14309e74"><div class="ttname"><a href="classform.html#a357430954609b28374dd38cd14309e74">form::addTextButton</a></div><div class="ttdeci">addTextButton()</div><div class="ttdoc">Add a text button to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">text</td><td>(string): the displayed text </td></tr>
    <tr><td class="paramname">press</td><td>(function): the function which will be called on button press </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a1e0489f0c7f8dd25ad57d1ca50dc12c6" name="a1e0489f0c7f8dd25ad57d1ca50dc12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0489f0c7f8dd25ad57d1ca50dc12c6">&#9670;&nbsp;</a></span>addTextField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::addTextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a text field to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">addTextField</a>(line, nil, <span class="keyword">function</span>() <span class="keywordflow">return</span> text end, <span class="keyword">function</span>(newValue) text = newValue end)</div>
<div class="ttc" id="aclassform_html_a1e0489f0c7f8dd25ad57d1ca50dc12c6"><div class="ttname"><a href="classform.html#a1e0489f0c7f8dd25ad57d1ca50dc12c6">form::addTextField</a></div><div class="ttdeci">addTextField()</div><div class="ttdoc">Add a text field to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">rect</td><td>(Rect): the coordinates </td></tr>
    <tr><td class="paramname">getValue</td><td>(function): the function which will return the current text </td></tr>
    <tr><td class="paramname">setValue</td><td>(function): the function which will be called on text change </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new field </dd></dl>

</div>
</div>
<a id="a3b24c05a02a862dddafc528d53e710dc" name="a3b24c05a02a862dddafc528d53e710dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b24c05a02a862dddafc528d53e710dc">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a3b24c05a02a862dddafc528d53e710dc">clear</a>()</div>
<div class="ttc" id="aclassform_html_a3b24c05a02a862dddafc528d53e710dc"><div class="ttname"><a href="classform.html#a3b24c05a02a862dddafc528d53e710dc">form::clear</a></div><div class="ttdeci">clear()</div><div class="ttdoc">Clear the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a4c1c6f97d1d1591a3c27011b2e225ac0" name="a4c1c6f97d1d1591a3c27011b2e225ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c6f97d1d1591a3c27011b2e225ac0">&#9670;&nbsp;</a></span>getFieldSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::getFieldSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a table of coordinates for fields in a line. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">getFieldSlots</a>(line, nil)</div>
<div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">getFieldSlots</a>(line, {100, 0, <span class="stringliteral">&quot;slot3&quot;</span>})</div>
<div class="ttc" id="aclassform_html_a4c1c6f97d1d1591a3c27011b2e225ac0"><div class="ttname"><a href="classform.html#a4c1c6f97d1d1591a3c27011b2e225ac0">form::getFieldSlots</a></div><div class="ttdeci">getFieldSlots()</div><div class="ttdoc">Return a table of coordinates for fields in a line.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>(FormLine): the line where the field should be added </td></tr>
    <tr><td class="paramname">fields</td><td>(nil or table): table of specs for each field in the line (either a string, or a width). The available space will be splitted into all cells where specs have a zero-width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rects (table of Rect): the coordinates </dd></dl>

</div>
</div>
<a id="a2808c431f1255ed883faa0cfd64a7931" name="a2808c431f1255ed883faa0cfd64a7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2808c431f1255ed883faa0cfd64a7931">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a2808c431f1255ed883faa0cfd64a7931">invalidate</a>()</div>
<div class="ttc" id="aclassform_html_a2808c431f1255ed883faa0cfd64a7931"><div class="ttname"><a href="classform.html#a2808c431f1255ed883faa0cfd64a7931">form::invalidate</a></div><div class="ttdeci">invalidate()</div><div class="ttdoc">Invalidate the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a40084426de9b330b0ea5637357f92006" name="a40084426de9b330b0ea5637357f92006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40084426de9b330b0ea5637357f92006">&#9670;&nbsp;</a></span>onWakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::onWakeup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a wakeup handler to the current form. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a40084426de9b330b0ea5637357f92006">onWakeup</a>(<span class="keyword">function</span>() print(<span class="stringliteral">&quot;wakeup&quot;</span>) <a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#a2808c431f1255ed883faa0cfd64a7931">invalidate</a>() end)</div>
<div class="ttc" id="aclassform_html_a40084426de9b330b0ea5637357f92006"><div class="ttname"><a href="classform.html#a40084426de9b330b0ea5637357f92006">form::onWakeup</a></div><div class="ttdeci">onWakeup()</div><div class="ttdoc">Add a wakeup handler to the current form.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>(function): the function which will be called on wakeup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ad0172af37e733b3e9ecfcc296f30deef" name="ad0172af37e733b3e9ecfcc296f30deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0172af37e733b3e9ecfcc296f30deef">&#9670;&nbsp;</a></span>openDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form::openDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a dialog. </p>
<div class="fragment"><div class="line">local buttons = {</div>
<div class="line">  {label=<span class="stringliteral">&quot;Button 3&quot;</span>, action=<span class="keyword">function</span>() end},</div>
<div class="line">  {label=<span class="stringliteral">&quot;Button 2&quot;</span>, action=<span class="keyword">function</span>() end},</div>
<div class="line">  {label=<span class="stringliteral">&quot;Button 1&quot;</span>, action=<span class="keyword">function</span>() end},</div>
<div class="line">}</div>
<div class="line"><a class="code hl_class" href="classform.html">form</a>.<a class="code hl_function" href="classform.html#ad0172af37e733b3e9ecfcc296f30deef">openDialog</a>(<span class="stringliteral">&quot;Dialog demo&quot;</span>, <span class="stringliteral">&quot;This is a demo to show how to use LUA Message Dialog&quot;</span>, buttons)</div>
<div class="ttc" id="aclassform_html_ad0172af37e733b3e9ecfcc296f30deef"><div class="ttname"><a href="classform.html#ad0172af37e733b3e9ecfcc296f30deef">form::openDialog</a></div><div class="ttdeci">openDialog()</div><div class="ttdoc">Open a dialog.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>(string): the title of the dialog </td></tr>
    <tr><td class="paramname">content</td><td>(string): the content of the dialog </td></tr>
    <tr><td class="paramname">buttons</td><td>(table): the table of buttons, each button is a table with these keys:<ul>
<li>'label' (string): the displayed text</li>
<li>'action' (function): the function which will be called on button press </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
