return {
  ScriptName = "Stabilizer config",

  ScriptVersion = "Script version",
  RemoteDevice = "Remote device",
  RemoteVersion = "Remote version",
  UnsupportDevice = "Unsupported device",
  UncompitableVersion = "Incompatible version",
  Reading = "Reading ...",
  UnableToRead = "Unable to read",

  Module = "Module",
  Internal = "Internal",
  External = "External",

  BasicConfig = "Basic configuration",
  StabilizerGroup1 = "Stabilizer group 1",
  StabilizerGroup2 = "Stabilizer group 2",
  SixAxisCali = "6-axis calibration",
  Calibration = "Calibration",
  Configuration = "Configuration",

  On = "On",
  Off = "Off",
  Start = "Start",
  Cancel = "Cancel",
  Close = "Close",
  Disable = "Disable",
  Enable = "Enable",
  Back = "Back",
  Open = "Open",
  OK = "OK",
  Reset = "Reset",

  SaveAndLoad = "Save & Load configurations",
  Load = "Load",
  Save = "Save",
  LoadFailed = "Load failed",
  SaveFailed = "Save failed",
  ReadSettingsFirstly = "Please read the settings firstly!",
  NoFileSelected = "No file selected",
  SelectFileFirstly = "Please select the file you\nwant to load the configurations from!",
  FileReadError = "File read error!",
  ConfigurationLoaded = "Configuration loaded",
  ConfigFileLoaded = "Configuration has been loaded from {{ file }}",
  CannotSaveToFile = "Cannot save to file!",
  configurationSaved = "Configuration Saved",
  ConfigSaveToFile = "Configuration has been saved into {{ fileName }}",
  FSError = "File operation error!",
  Saving = "Saving",
  SavingConfigurations = "Saving configurations, finished {{ progress }}%",
  Loading = "Loading",
  LoadingConfigurations = "Loading configurations, finished {{ progress }}%",

  GyroMode = "Gyro mode",
  Basic = "Basic",
  ADV = "ADV",

  ADVConfig = "ADV config",

  Calibrate = "Calibrate",
  Calibrating = "Calibrating",
  WaitUntilCali = "Please wait until calibration is finished ...",
  PressCaliToStart = "Press \"Calibrate\" button to start",
  CalibrationFinished = "Calibration finished!",
  OpenGyroMode = "Gyro mode not enabled",
  ConfirmOpenGyroMode = "Do you want to enable \"Gyro mode\"?",
  NoArrowHint = "I don't have an arrow on my Rx box.",
  FindAnArrow = "Please visit the official website's product page, find the corresponding diagram for the arrow, and draw an arrow on your receiver accordingly.",

  CaliSR6Step1 = "Place your SR6 horizontal, top side up.",
  CaliSR6Step2 = "Place your SR6 horizontal, top side down.",
  CaliSR6Step3 = "Place your SR6 vertical, ANT down.",
  CaliSR6Step4 = "Place your SR6 vertical, ANT up.",
  CaliSR6Step5 = "Place your SR6 with ANT right, top side facing you.",
  CaliSR6Step6 = "Place your SR6 with ANT right, back side facing you.",

  CaliCommonStep1 = "Place your Stabilizer Rx horizontal with the label facing UP.",
  CaliCommonStep2 = "Place your Stabilizer Rx horizontal with the label facing DOWN.",
  CaliCommonStep3 = "Place your Stabilizer Rx with the label facing you\n and the pins pointing DOWNWARD.",
  CaliCommonStep4 = "Place your Stabilizer Rx with the label facing you\n and the pins pointing UPWARD.",
  CaliCommonStep5 = "Place your Stabilizer Rx with the label facing you\n and the pins pointing LEFT.",
  CaliCommonStep6 = "Place your Stabilizer Rx with the label facing you\n and the pins pointing RIGHT.",

  PositionRX = "Please position your receiver as shown in the image",

  CaliFinished = "Calibration finished. You can exit this page now",

  CheckingGyroMode = "Checking gyro mode ...",
  GyroModeDisabled = "Please ENABLE the \"Gyro mode\" in Basic Configuration",

  PreCaliLevelCali = "Level calibration",
  PreCaliStickCenter = "Stick center calibration",
  PreCaliStickRange = "Stick range calibration",
  PreCaliLevelCheckLabel = "Calibration of the horizontal is about to begin.\nPlease place the model in a level position,\nthen press OK to continue.",
  PreCaliStickCenterLabel = "Stick center calibration is about to begin.\nPlease set the stick to the center position,\nthen press OK to continue.",
  PreCaliStickRangeLabel =  "Stick range calibration is about to begin.\nAfter pressing OK, please move the stick to\nits full range in all directions to calibrate.",
  PreCaliStickRangeHint = "Please move the sticks in their full range until calibration is finished ...",
  PreCaliWaitHint = "Please wait until calibration is finished ...\n",
  PreCaliFailed = "Calibration failed!\nPlease check the connection state!",

  ConfirmToBegin = "Please confirm to begin",

  ConfirmReset = "Confirm reset",
  ResetLabel = "Settings are about to be reset.\nPlease confirm to continue.",
  Stabilizer = "Stabilizer",
  QuickMode = "Quick mode",
  WingType = "Wing type",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "VTail",
  MountingType = "Mounting type",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal reverse",
  Vertical = "Vertical",
  VerticalRev = "Vertical reverse",
  CHMode = "{{ CH }} mode",
  CHInvert = "{{ CH }} inverted",
  CHStabGain = "{{ CH }} stab gain",
  CHAutoLvlGain = "{{ CH }} auto lvl gain",
  CHHoverGain = "{{ CH }} hover gain",
  CHKnifeGain = "{{ CH }} knife gain",
  CHAutoLvlOffset = "{{ CH }} auto lvl offset",
  CHHoverOffset = "{{ CH }} hover offset",
  CHKnifeOffset = "{{ CH }} knife offset",
  RollDegree = "Roll degree",
  PitchDegree = "Pitch degree",
  CHStickPriority = "{{ CH }} stick priority",
  CHRevStickPriority = "{{ CH }} rev. stick priority"
}