return {
  ScriptName = "自稳功能配置",

  ScriptVersion = "脚本版本",
  RemoteDevice = "设备型号",
  RemoteVersion = "设备版本",
  UnsupportDevice = "不被支持的设备",
  UncompitableVersion = "不兼容的设备版本",
  Reading = "正在读取 ...",
  UnableToRead = "读取失败",

  Module = "模块",
  Internal = "内置模块",
  External = "外置模块",

  BasicConfig = "基础设置",
  StabilizerGroup1 = "自稳功能组 1",
  StabilizerGroup2 = "自稳功能组 2",
  SixAxisCali = "6 轴校准",
  Calibration = "校准",
  Configuration = "设置",

  On = "开",
  Off = "关",
  Start = "开始",
  Cancel = "取消",
  Close = "关闭",
  Disable = "停用",
  Enable = "启用",
  Back = "返回",
  Open = "打开",
  OK = "OK",
  Reset = "重置",

  SaveAndLoad = "设置的保存与载入功能",
  Load = "载入设置",
  Save = "保存设置",
  LoadFailed = "载入失败",
  SaveFailed = "保存失败",
  ReadSettingsFirstly = "请先从设备读取设置!",
  NoFileSelected = "没有选择需要载入的文件",
  SelectFileFirstly = "请选择一个文件,\n来恢复需要的设置!",
  FileReadError = "文件读取错误!",
  ConfigurationLoaded = "设置已成功载入",
  ConfigFileLoaded = "设置已从文件 {{ file }} 中成功载入",
  CannotSaveToFile = "不能保存到文件!",
  configurationSaved = "设置已保存",
  ConfigSaveToFile = "设置已保存到文件 {{ fileName }}",
  FSError = "文件操作失败!",
  Saving = "正在保存",
  SavingConfigurations = "正在保存设置, 已完成 {{ progress }}%",
  Loading = "正在载入",
  LoadingConfigurations = "正在载入设置, 已完成 {{ progress }}%",

  GyroMode = "陀螺仪模式",
  Basic = "基础",
  ADV = "高级",

  ADVConfig = "高级设置",

  Calibrate = "校准",
  Calibrating = "正在校准",
  WaitUntilCali = "请等待校准完成 ...",
  PressCaliToStart = "请点按 \"校准\" 按钮来开始",
  CalibrationFinished = "校准完成!",
  OpenGyroMode = "陀螺仪未被启用",
  ConfirmOpenGyroMode = "你想要启用陀螺仪功能吗?",

  PositionRX = "请按照图示姿态摆放你的接收机",

  CaliFinished = "校准完成. 可以退出当前页面",

  CheckingGyroMode = "正在检查陀螺仪功能 ...",
  GyroModeDisabled = "请在基础设置中启用陀螺仪功能",

  PreCaliLevelCali = "水平校准",
  PreCaliStickCenter = "摇杆中点校准",
  PreCaliStickRange = "摇杆行程校准",
  PreCaliLevelCheckLabel = "水平校准即将开始,\n请将模型水平放置,\n然后点按OK按钮.",
  PreCaliStickCenterLabel = "摇杆中点校准即将开始,\n请将遥控器摇杆放在中点位置,\n然后点按OK按钮.",
  PreCaliStickRangeLabel =  "摇杆行程校准即将开始,\n在点按OK按钮之后,\n将遥控器摇杆在各个方向上移动至满行程.",
  PreCaliStickRangeHint = "请保持移动遥控器摇杆直到校准结束 ...",
  PreCaliWaitHint = "请等待校准完成 ...\n",
  PreCaliFailed = "校准失败!\n请检查连接状态!",

  ConfirmToBegin = "请确认以开始",

  ConfirmReset = "确认重置",
  ResetLabel = "设置将被重置, 请确认以继续.",
  Stabilizer = "自稳功能",
  QuickMode = "快速模式",
  WingType = "机翼类型",
  Normal = "传统固定翼",
  Delta = "三角翼",
  VTail = "V尾",
  MountingType = "安装方式",
  Horizontal = "正装(标贴朝上)",
  HorizontalRev = "反装(标贴朝下)",
  Vertical = "侧装(标贴朝左)",
  VerticalRev = "侧装(标贴朝右",
  CHMode = "{{ CH }} 模式",
  CHInvert = "{{ CH }} 反向",
  CHStabGain = "{{ CH }} 增稳模式感度",
  CHAutoLvlGain = "{{ CH }} 自水平模式感度",
  CHHoverGain = "{{ CH }} 吊机模式感度",
  CHKnifeGain = "{{ CH }} 侧飞模式感度",
  CHAutoLvlOffset = "{{ CH }} 自水平补偿",
  CHHoverOffset = "{{ CH }} 吊机模式微调",
  CHKnifeOffset = "{{ CH }} 侧飞模式微调",
  RollDegree = "自水平模式横滚角度限制",
  PitchDegree = "自水平模式俯仰角度限制",
  CHStickPriority = "{{ CH }} 摇杆优先级",
  CHRevStickPriority = "{{ CH }} 摇杆反向优先级"
}