return {
  ScriptName = "Configuración estabilización",

  ScriptVersion = "Versión script",
  RemoteDevice = "Dispositivo remoto",
  RemoteVersion = "Versión remota",
  UnsupportDevice = "Dispositivo no soportado",
  UncompitableVersion = "Versión incompatible",
  Reading = "Leyendo ...",
  UnableToRead = "Incapaz de leer",

  Module = "Módulo",
  Internal = "Interno",
  External = "Externo",

  BasicConfig = "Configuración básica",
  StabilizerGroup1 = "Estabilización grupo 1",
  StabilizerGroup2 = "Estabilización grupo 2",
  SixAxisCali = "Calibración 6-ejes",
  Calibration = "Calibración",
  Configuration = "Configuración",

  On = "Encendido",
  Off = "Apagado",
  Start = "Inicio",
  Cancel = "Cancelar",
  Close = "Cerrar",
  Disable = "Deshabilitar",
  Enable = "Habilitar",
  Back = "Volver",
  Open = "Abrir",
  OK = "OK",
  Reset = "Restablecer",

  SaveAndLoad = "Guardar y cargar configuración",
  Load = "Cargar",
  Save = "Guardar",
  LoadFailed = "Carga fallida",
  SaveFailed = "Guardado fallido",
  ReadSettingsFirstly = "Por favor, ¡lea primero los ajustes!",
  NoFileSelected = "No ha seleccionado archivo",
  SelectFileFirstly = "¡Seleccione el archivo desde\nel que quiere cargar la configuración!",
  FileReadError = "¡Error al leer archivo!",
  ConfigurationLoaded = "Configuración cargada",
  ConfigFileLoaded = "Se ha cargado configuración desde {{ file }}",
  CannotSaveToFile = "¡No se puede guardar el archivo!",
  configurationSaved = "Configuración guardada",
  ConfigSaveToFile = "Se ha guardado la configuración en {{ fileName }}",
  FSError = "¡Error en operación del archivo!",
  Saving = "Guardando",
  SavingConfigurations = "Guardando configuraciones {{ progress }}%",
  Loading = "Cargando",
  LoadingConfigurations = "Cargando configuraciones {{ progress }}%",

  GyroMode = "Moro Giro",
  Basic = "Básico",
  ADV = "ADV",

  ADVConfig = "Config. ADV",

  Calibrate = "Calibrar",
  Calibrating = "Calibrando",
  WaitUntilCali = "Espere hasta que la calibración haya terminado ...",
  PressCaliToStart = "Presione el botón \"Calibrar\" para empezar",
  CalibrationFinished = "¡Calibración terminada!",
  OpenGyroMode = "Gyro mode not enabled",
  ConfirmOpenGyroMode = "Do you want to enable \"Gyro mode\"?",

  CaliSR6Step1 = "Coloque su SR6 horizontal, parte superior hacia arriba.",
  CaliSR6Step2 = "Coloque su SR6 horizontal, parte superior hacia abajo.",
  CaliSR6Step3 = "Coloque su SR6 vertical, con la antena hacia abajo.",
  CaliSR6Step4 = "Coloque su SR6 vertical, con la antena hacia arriba.",
  CaliSR6Step5 = "Coloque su SR6 con la antena hacia la derecha, y la parte de arriba hacia usted.",
  CaliSR6Step6 = "Coloque su SR6 con la antena a la derecha, y la parte de abajo hacia usted.",

  CaliCommonStep1 = "Coloque su Rx estabilizado horizontal con el frontal hacia arriba.",
  CaliCommonStep2 = "Coloque su Rx estabilizado horizontal con la parte de abajo hacia arriba.",
  CaliCommonStep3 = "Coloque su Rx estabilizado vertical en su lado corto con la etiqueta vuelta hacia la izquierda.",
  CaliCommonStep4 = "Coloque su Rx estabilizado vertical en su lado corto con la etiqueda vuelta a la derecha.",
  CaliCommonStep5 = "Coloque su Rx estabilizado vertical en el lado largo y estrecho con la etiqueta de lado derecho hacia arriba.",
  CaliCommonStep6 = "Coloque su Rx estabilizado vertical con el lado largo y estrecho con la etiqueta hacia abajo.",

  CaliFinished = "Calibración terminada. Ya puede salir de esta página",

  CheckingGyroMode = "Comprobando el modo giro ...",
  GyroModeDisabled = "Please ENABLE the \"Gyro mode\" in Basic Configuration",

  PreCaliLevelCali = "Calibración de nivelación",
  PreCaliStickCenter = "Calibración de centrado palanca",
  PreCaliStickRange = "Calibración de recorrido de palanca",
  PreCaliLevelCheckLabel = "La calibración en horizontal va a comenzar.\nColoque el modelo en una posición nivelada,\ny presione OK para continuar.",
  PreCaliStickCenterLabel = "La calibración de centrado de palanca va a comenzar.\nColoque la palanca en el centro,\npresione OK para continuar.",
  PreCaliStickRangeLabel =  "La calibración de recorrido va a comenzar.\nDespués de presionar OK, mueva las palancas\nen todo su recorrido y todas direcciones.",
  PreCaliStickRangeHint = "Mueva las palancas en todo su recorrido hasta que la calibración termine ...",
  PreCaliWaitHint = "Espere hasta que acabe la calibración ...\n",
  PreCaliFailed = "¡La calibración ha fallado!\n¡Compruebe el estado de la conexión!",

  ConfirmToBegin = "Confirme para empezar",

  ConfirmReset = "Confirme el restablecimiento",
  ResetLabel = "Los ajusten van a ser restablecidos.\nPor favor, confirme para continuar.",
  Stabilizer = "Estabilizador",
  QuickMode = "Modo rápido",
  WingType = "Tipo de ala",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "Cola en V",
  MountingType = "Tipo de montaje",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal invertido",
  Vertical = "Vertical",
  VerticalRev = "Vertical invertido",
  CHMode = "{{ CH }} modo",
  CHInvert = "{{ CH }} invertido",
  CHStabGain = "{{ CH }} ganacia estabilizador",
  CHAutoLvlGain = "{{ CH }} ganancia nivelado auto",
  CHHoverGain = "{{ CH }} Ganancia en estacionario",
  CHKnifeGain = "{{ CH }} Ganancia a cuchillo",
  CHAutoLvlOffset = "{{ CH }} desplazamiento nivel automático",
  CHHoverOffset = "{{ CH }} desplazamiento de estacionario",
  CHKnifeOffset = "{{ CH }} desplazamiento de cuchillo",
  RollDegree = "Graduación de alabeo",
  PitchDegree = "Graduación de profundidad",
  CHStickPriority = "{{ CH }} Prioridad de palanca",
  CHRevStickPriority = "{{ CH }} Prioridad inversa de palanca"
}