return {
  ScriptName = "Configuración estabilización",

  ScriptVersion = "Versión script",
  RemoteDevice = "Dispositivo remoto",
  RemoteVersion = "Versión remota",
  UnsupportDevice = "Dispositivo no soportado",
  UncompitableVersion = "Versión incompatible",
  Reading = "Leyendo ...",
  UnableToRead = "Incapaz de leer",

  Module = "Módulo",
  Internal = "Interno",
  External = "Externo",

  BasicConfig = "Configuración básica",
  StabilizerGroup1 = "Estabilización grupo 1",
  StabilizerGroup2 = "Estabilización grupo 2",
  SixAxisCali = "Calibración 6-ejes",
  Calibration = "Calibración",
  Configuration = "Configuración",

  On = "Encendido",
  Off = "Apagado",
  Start = "Inicio",
  Cancel = "Cancelar",
  Close = "Cerrar",
  Disable = "Deshabilitar",
  Enable = "Habilitar",
  Back = "Volver",
  Open = "Abrir",
  OK = "OK",
  Reset = "Restablecer",

  SaveAndLoad = "Guardar y cargar configuración",
  Load = "Cargar",
  Save = "Guardar",
  LoadFailed = "Carga fallida",
  SaveFailed = "Guardado fallido",
  ReadSettingsFirstly = "Por favor, ¡lea primero los ajustes!",
  NoFileSelected = "No ha seleccionado archivo",
  SelectFileFirstly = "¡Seleccione el archivo desde\nel que quiere cargar la configuración!",
  FileReadError = "¡Error al leer archivo!",
  ConfigurationLoaded = "Configuración cargada",
  ConfigFileLoaded = "Se ha cargado configuración desde {{ file }}",
  CannotSaveToFile = "¡No se puede guardar el archivo!",
  configurationSaved = "Configuración guardada",
  ConfigSaveToFile = "Se ha guardado la configuración en {{ fileName }}",
  FSError = "¡Error en operación del archivo!",
  Saving = "Guardando",
  SavingConfigurations = "Guardando configuraciones {{ progress }}%",
  Loading = "Cargando",
  LoadingConfigurations = "Cargando configuraciones {{ progress }}%",

  GyroMode = "Moro Giro",
  Basic = "Básico",
  ADV = "ADV",

  ADVConfig = "Config. ADV",

  Calibrate = "Calibrar",
  Calibrating = "Calibrando",
  WaitUntilCali = "Espere hasta que la calibración haya terminado ...",
  PressCaliToStart = "Presione el botón \"Calibrar\" para empezar",
  CalibrationFinished = "¡Calibración terminada!",
  OpenGyroMode = "Modo Giro no activado",
  ConfirmOpenGyroMode = "¿Quiere activar \"modo Giro\"?",

  PositionRX = "Por favor, ponga su receptor como se muestra en la imagen",

  CaliFinished = "Calibración terminada. Ya puede salir de esta página",

  CheckingGyroMode = "Comprobando el modo giro ...",
  GyroModeDisabled = "Por favor, ACTIVE el \"modo Giro\" en la configuración básica",

  PreCaliLevelCali = "Calibración de nivelación",
  PreCaliStickCenter = "Calibración de centrado palanca",
  PreCaliStickRange = "Calibración de recorrido de palanca",
  PreCaliLevelCheckLabel = "La calibración en horizontal va a comenzar.\nColoque el modelo en una posición nivelada,\ny presione OK para continuar.",
  PreCaliStickCenterLabel = "La calibración de centrado de palanca va a comenzar.\nColoque la palanca en el centro,\npresione OK para continuar.",
  PreCaliStickRangeLabel =  "La calibración de recorrido va a comenzar.\nDespués de presionar OK, mueva las palancas\nen todo su recorrido y todas direcciones.",
  PreCaliStickRangeHint = "Mueva las palancas en todo su recorrido hasta que la calibración termine ...",
  PreCaliWaitHint = "Espere hasta que acabe la calibración ...\n",
  PreCaliFailed = "¡La calibración ha fallado!\n¡Compruebe el estado de la conexión!",

  ConfirmToBegin = "Confirme para empezar",

  ConfirmReset = "Confirme el restablecimiento",
  ResetLabel = "Los ajusten van a ser restablecidos.\nPor favor, confirme para continuar.",
  Stabilizer = "Estabilizador",
  QuickMode = "Modo rápido",
  WingType = "Tipo de ala",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "Cola en V",
  MountingType = "Tipo de montaje",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal invertido",
  Vertical = "Vertical",
  VerticalRev = "Vertical invertido",
  CHMode = "{{ CH }} modo",
  CHInvert = "{{ CH }} invertido",
  CHStabGain = "{{ CH }} ganacia estabilizador",
  CHAutoLvlGain = "{{ CH }} ganancia nivelado auto",
  CHHoverGain = "{{ CH }} Ganancia en estacionario",
  CHKnifeGain = "{{ CH }} Ganancia a cuchillo",
  CHAutoLvlOffset = "{{ CH }} desplazamiento nivel automático",
  CHHoverOffset = "{{ CH }} desplazamiento de estacionario",
  CHKnifeOffset = "{{ CH }} desplazamiento de cuchillo",
  RollDegree = "Graduación de alabeo",
  PitchDegree = "Graduación de profundidad",
  CHStickPriority = "{{ CH }} Prioridad de palanca",
  CHRevStickPriority = "{{ CH }} Prioridad inversa de palanca"
}