return {
  ScriptName = "Config. stabilisation",

  ScriptVersion = "Version script",
  RemoteDevice = "Périphérique",
  RemoteVersion = "Version périphérique",
  UnsupportDevice = "Périphérique inconnu",
  UncompitableVersion = "Verison non compatible",
  Reading = "Lecture ...",
  UnableToRead = "Lecture impossible",

  Module = "Module",
  Internal = "Interne",
  External = "Externe",

  BasicConfig = "Config. de base",
  StabilizerGroup1 = "Stabilisation groupe 1",
  StabilizerGroup2 = "Stabilisation groupe 2",
  SixAxisCali = "Calibration 6-axis",
  Calibration = "Calibration",
  Configuration = "Configuration",

  On = "On",
  Off = "Off",
  Start = "Démarrer",
  Cancel = "Annuler",
  Close = "Fermer",
  Disable = "Désactiver",
  Enable = "Activer",
  Back = "Retour",
  Open = "Ouvrir",
  OK = "OK",
  Reset = "Réinit.",

  SaveAndLoad = "Sauvegarde & Lecture config.",
  Load = "Lecture",
  Save = "Sauvegarde",
  LoadFailed = "Echec lecture",
  SaveFailed = "Echec sauvegarde",
  ReadSettingsFirstly = "Lire les paramètres en premier !",
  NoFileSelected = "Aucun fichier sélectionné",
  SelectFileFirstly = "Sélectionner le fichier\nde configuration !",
  FileReadError = "Erreur lecture fichier !",
  ConfigurationLoaded = "Configuration chargée",
  ConfigFileLoaded = "Configuration chargée depuis {{ file }}",
  CannotSaveToFile = "Sauvegarde du fichier impossible !",
  configurationSaved = "Configuration sauvegardée",
  ConfigSaveToFile = "Configuration sauvegardée dans {{ fileName }}",
  FSError = "Erreur fichier !",
  Saving = "Sauvegarde en cours",
  SavingConfigurations = "Sauvegarde configuration, progression {{ progress }}%",
  Loading = "Lecture en cours",
  LoadingConfigurations = "Lecture configurations, progression {{ progress }}%",

  GyroMode = "Mode Gyro",
  Basic = "Basic",
  ADV = "Avancé",

  ADVConfig = "Conf. avancée",

  Calibrate = "Calibrer",
  Calibrating = "Calibration en cours",
  WaitUntilCali = "Attendre la fin de la calibration ...",
  PressCaliToStart = "Appuyer sur \"Calibrer\" pour commencer",
  CalibrationFinished = "Calibration terminée !",
  OpenGyroMode = "Gyro mode not enabled",
  ConfirmOpenGyroMode = "Do you want to enable \"Gyro mode\"?",

  CaliSR6Step1 = "Positionner le SR6 horizontalement, connecteurs en haut.",
  CaliSR6Step2 = "Positionner le SR6 horizontalement, connecteurs en bas.",
  CaliSR6Step3 = "Positionner le SR6 verticalement, ANT en bas.",
  CaliSR6Step4 = "Positionner le SR6 verticalement, ANT en haut.",
  CaliSR6Step5 = "Positionner le SR6 ANT à droite, connecteurs face à vous.",
  CaliSR6Step6 = "Positionner le SR6 ANT à droite, connecteurs face opposée.",

  CaliCommonStep1 = "Positionner le Rx Stab. horizontalement with the front facing up.",
  CaliCommonStep2 = "Positionner le Rx Stab. horizontalement with the back facing up.",
  CaliCommonStep3 = "Positionner le Rx Stab. verticalement, marquage vers la gauche.",
  CaliCommonStep4 = "Positionner le Rx Stab. verticalement, marquage vers la droite.",
  CaliCommonStep5 = "Positionner le Rx Stab. verticalement, marquage affiché normalement.",
  CaliCommonStep6 = "Positionner le Rx Stab. verticalement, marquage affiché inversé.",

  CaliFinished = "Calibration terminée. Vous pouvez quitter cette page",

  CheckingGyroMode = "Vérification mode gyro ...",
  GyroModeDisabled = "Please ENABLE the \"Gyro mode\" in Basic Configuration",

  PreCaliLevelCali = "Calibration niveau",
  PreCaliStickCenter = "Calibration centres",
  PreCaliStickRange = "Calibration débattements",
  PreCaliLevelCheckLabel = "Calibration de la position horizontale.\nMettre le modèle de niveau,\nOK pour poursuivre.",
  PreCaliStickCenterLabel = "Calibration de la position centrale des manches.\nPositionner les manches au centre,\nOk pour poursuivre.",
  PreCaliStickRangeLabel =  "Calibration des débattements des manches.\nAprès appuie sur OK, déplacer les manches\nau maximum dans toutes les directions.",
  PreCaliStickRangeHint = "Déplacer les manches au maximum jusqu'à la fin de la calibration ...",
  PreCaliWaitHint = "Attendre la fin de la calibration ...\n",
  PreCaliFailed = "Echec calibration!\nVérifier la connexion !",

  ConfirmToBegin = "Confirmer pour démarrer",

  ConfirmReset = "Confirmer Réinit.",
  ResetLabel = "Réinitialisation des paramètres.\nConfirmer.",
  Stabilizer = "Stabilisation",
  QuickMode = "Mode rapide",
  WingType = "Type aile",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "VTail",
  MountingType = "Montage",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal inversé",
  Vertical = "Vertical",
  VerticalRev = "Vertical inversé",
  CHMode = "Mode {{ CH }}",
  CHInvert = "Inversé {{ CH }}",
  CHStabGain = "Gain stab.{{ CH }}",
  CHAutoLvlGain = "Gain mise à plat Auto {{ CH }}",
  CHHoverGain = "Gain Torque {{ CH }}",
  CHKnifeGain = "Gain Tranche {{ CH }}",
  CHAutoLvlOffset = "Décalage mise à plat {{ CH }}",
  CHHoverOffset = "Décalage Torque {{ CH }}",
  CHKnifeOffset = "Décalage Tranche {{ CH }}",
  RollDegree = "Degrés roulis",
  PitchDegree = "Degrés assiette",
  CHStickPriority = "Priorité manche {{ CH }}",
  CHRevStickPriority = "Priorité manche inversé {{ CH }}",
}
