return {
  ScriptName = "安定機能設定",

  ScriptVersion = "スクリプトバージョン",
  RemoteDevice = "デバイスモデル",
  RemoteVersion = "デバイスバージョン",
  UnsupportDevice = "非対応デバイス",
  UncompitableVersion = "非対応デバイスバージョン",
  Reading = "読み取り中 ...",
  UnableToRead = "読み取り失敗",

  Module = "モジュール",
  Internal = "内部モジュール",
  External = "外部モジュール",

  BasicConfig = "基本設定",
  StabilizerGroup1 = "安定機能グループ 1",
  StabilizerGroup2 = "安定機能グループ 2",
  SixAxisCali = "6軸キャリブレーション",
  Calibration = "キャリブレーション",
  Configuration = "設定",

  On = "オン",
  Off = "オフ",
  Start = "開始",
  Cancel = "キャンセル",
  Close = "閉じる",
  Disable = "無効",
  Enable = "有効",
  Back = "戻る",
  Open = "開く",
  OK = "OK",
  Reset = "リセット",

  SaveAndLoad = "設定の保存と読み込み",
  Load = "設定を読み込む",
  Save = "設定を保存",
  LoadFailed = "読み込み失敗",
  SaveFailed = "保存失敗",
  ReadSettingsFirstly = "先にデバイスから設定を読み込んでください!",
  NoFileSelected = "読み込むファイルが選択されていません",
  SelectFileFirstly = "ファイルを選択して,\n設定を復元してください!",
  FileReadError = "ファイル読み込みエラー!",
  ConfigurationLoaded = "設定の読み込みが成功しました",
  ConfigFileLoaded = "ファイル {{ file }} から設定を読み込みました",
  CannotSaveToFile = "ファイルに保存できません!",
  configurationSaved = "設定を保存しました",
  ConfigSaveToFile = "設定をファイル{{ fileName }}に保存しました",
  FSError = "ファイル操作に失敗しました!",
  Saving = "保存中",
  SavingConfigurations = "設定を保存中,  {{ progress }}%完了",
  Loading = "読み込み中",
  LoadingConfigurations = "設定を読み込み中,  {{ progress }}%完了",

  GyroMode = "ジャイロモード",
  Basic = "ベーシック",
  ADV = "アドバンス",

  ADVConfig = "アドバンス設定",

  Calibrate = "キャリブレーション",
  Calibrating = "キャリブレーション中",
  WaitUntilCali = "キャリブレーション中、お待ちください ...",
  PressCaliToStart = " \"キャリブレーション\" ボタンを押して開始",
  CalibrationFinished = "キャリブレーション完了!",
  OpenGyroMode = "ジャイロモードが有効になっていません",
  ConfirmOpenGyroMode = "ジャイロモードを有効にしますか?",

  PositionRX = "図のように受信機を設置してください",

  CaliFinished = "キャリブレーションが完了しました. この画面を終了できます",

  CheckingGyroMode = "ジャイロモードをチェック中 ...",
  GyroModeDisabled = "基本設定でジャイロモードを有効にしてください",

  PreCaliLevelCali = "水平キャリブレーション",
  PreCaliStickCenter = "スティック中点キャリブレーション",
  PreCaliStickRange = "スティックストロークキャリブレーション",
  PreCaliLevelCheckLabel = "水平キャリブレーションを開始します,\n機体を水平に設置し,\nOKボタンを押してください.",
  PreCaliStickCenterLabel = "スティック中点キャリブレーションを開始します,\nティックを中点の位置に置き,\nOKボタンを押してください.",
  PreCaliStickRangeLabel =  "スティックストロークキャリブレーションを開始します,\nOKボタンを押した後,\nスティックを各方向に最大ストロークまで動かしてください.",
  PreCaliStickRangeHint = "キャリブレーションが終了するまでスティックを動かし続けてください ...",
  PreCaliWaitHint = "キャリブレーションが完了するまでお待ちください ...\n",
  PreCaliFailed = "キャリブレーションに失敗しました!\n接続状態を確認してください!",

  ConfirmToBegin = "開始を確認",

  ConfirmReset = "リセットを確認",
  ResetLabel = "設定がリセットされます, よろしければ続行してください.",
  Stabilizer = "安定機能",
  QuickMode = "クイックモード",
  WingType = "ウィングタイプ",
  Normal = "従来型",
  Delta = "デルタ",
  VTail = "Vテール",
  MountingType = "実装方向",
  Horizontal = "正装(ラベル面を上に)",
  HorizontalRev = "逆装(ラベル面を下に)",
  Vertical = "側装(ラベル面を左に)",
  VerticalRev = "側装(ラベル面を右に)",
  CHMode = "{{ CH }} モード",
  CHInvert = "{{ CH }} リバース",
  CHStabGain = "{{ CH }} 安定モード感度",
  CHAutoLvlGain = "{{ CH }} 水平モード感度",
  CHHoverGain = "{{ CH }} ホバリングモード感度",
  CHKnifeGain = "{{ CH }}  ナイフエッジモード感度",
  CHAutoLvlOffset = "{{ CH }} 水平モードトリム",
  CHHoverOffset = "{{ CH }} ホバリングモードトリム",
  CHKnifeOffset = "{{ CH }} ナイフエッジモードトリム",
  RollDegree = "水平モード横転角度制限",
  PitchDegree = "水平モードピッチ角度制限",
  CHStickPriority = "{{ CH }} スティック優先度",
  CHRevStickPriority = "{{ CH }} スティック反転優先度"
}