return {
ScriptName = "NastStab",
ScriptVersion = "Verze skriptu",
RemoteDevice = "Vzdálené zařízení",
RemoteVersion = "Verze zařízení",
UnsupportDevice = "Nepodporované zařízení",
UncompitableVersion = "Nekompatibilní verze",
Reading = "Načítání ...",
UnableToRead = "Nelze načíst",

  Module = "Modul",
  Internal = "Interní",
  External = "Externí",

  BasicConfig = "Základní nastavení",
  StabilizerGroup1 = "Stabilizační skupina 1",
  StabilizerGroup2 = "Stabilizační skupina 2",
  SixAxisCali = "Kalibrace 6ti os",
  Calibration = "Kalibrace",
  Configuration = "Konfigurace",

  On = "Zapnuto",
  Off = "Vypnuto",
  Start = "Start",
  Cancel = "Zrušit",
  Close = "Zavřít",
  Disable = "Vypnout",
  Enable = "Zapnout",
  Back = "Zpět",
  Open = "Otevřít",
  OK = "OK",
  Reset = "Resetovat",

  SaveAndLoad = "Uložit & Načíst nastavení",
  Load = "Načíst",
  Save = "Uložit",
  LoadFailed = "Načtení selhalo",
  SaveFailed = "Uložení selhalo",
  ReadSettingsFirstly = "Nejprve načtěte nastavení!",
  NoFileSelected = "Není vybrán žádný soubor",
  SelectFileFirstly = "Nejprve vyberte soubor,\nze kterého chcete načíst nastavení!",
  FileReadError = "Chyba při čtení souboru!",
  ConfigurationLoaded = "Konfigurace načtena",
  ConfigFileLoaded = "Konfigurace byla načtena ze souboru {{ file }}",
  CannotSaveToFile = "Nelze uložit do souboru!",
  configurationSaved = "Konfigurace uložena",
  ConfigSaveToFile = "Konfigurace byla uložena do souboru {{ fileName }}",
  FSError = "Chyba při práci se souborem!",
  Saving = "Ukládání",
  SavingConfigurations = "Ukládání konfigurace, hotovo {{ progress }}%",
  Loading = "Načítání",
  LoadingConfigurations = "Načítání konfigurace, hotovo {{ progress }}%",

  GyroMode = "Režim gyra",
  Basic = "Základní",
  ADV = "Pokročilý",

  ADVConfig = "Pokročilá konfigurace",

  Calibrate = "Kalibrovat",
  Calibrating = "Kalibrace probíhá",
  WaitUntilCali = "Počkejte prosím, než bude kalibrace dokončena ...",
  PressCaliToStart = "Stiskněte tlačítko \"Kalibrovat\" pro spuštění",
  CalibrationFinished = "Kalibrace dokončena!",
  OpenGyroMode = "Režim gyra není aktivní",
  ConfirmOpenGyroMode = "Chcete aktivovat režim \"Gyro\"?",
  NoArrowHint = "I don't have an arrow on my Rx box.",
  FindAnArrow = "Please visit the official website's product page, find the corresponding diagram for the arrow, and draw an arrow on your receiver accordingly.",

  CaliSR6Step1 = "Umístěte SR6 vodorovně, horní stranou nahoru.",
  CaliSR6Step2 = "Umístěte SR6 vodorovně, horní stranou dolů.",
  CaliSR6Step3 = "Umístěte SR6 svisle, anténou dolů.",
  CaliSR6Step4 = "Umístěte SR6 svisle, anténou nahoru.",
  CaliSR6Step5 = "Umístěte SR6 s anténou vpravo, horní stranou k vám.",
  CaliSR6Step6 = "Umístěte SR6 s anténou vpravo, zadní stranou k vám.",

  CaliCommonStep1 = "Place your Stabilizer Rx horizontal with the label facing UP.",
  CaliCommonStep2 = "Place your Stabilizer Rx horizontal with the label facing DOWN.",
  CaliCommonStep3 = "Place your Stabilizer Rx with the label facing you and the arrow pointing UPWARD.",
  CaliCommonStep4 = "Place your Stabilizer Rx with the label facing you and the arrow pointing DOWNWARD.",
  CaliCommonStep5 = "Place your Stabilizer Rx with the label facing you and the arrow pointing RIGHT.",
  CaliCommonStep6 = "Place your Stabilizer Rx with the label facing you and the arrow pointing LEFT.",

  PositionRX = "Please position your receiver as shown in the image",

  CaliFinished = "Kalibrace dokončena. Nyní můžete tuto stránku zavřít.",

  CheckingGyroMode = "Kontroluje se režim gyra ...",
  GyroModeDisabled = "Prosím ZAPNĚTE \"Režim gyra\" v základním nastavení",

  PreCaliLevelCali = "Kalibrace horizontu",
  PreCaliStickCenter = "Kalibrace středu páček",
  PreCaliStickRange = "Kalibrace rozsahu páček",
  PreCaliLevelCheckLabel =
  "Kalibrace horizontu bude zahájena.\nUmístěte model do vodorovné polohy,\npoté stiskněte OK pro pokračování.",
  PreCaliStickCenterLabel =
  "Kalibrace středu páček bude zahájena.\nNastavte páčky do středové polohy,\npoté stiskněte OK pro pokračování.",
  PreCaliStickRangeLabel =
  "Kalibrace rozsahu páček bude zahájena.\nPo stisknutí OK pohybujte páčkami\ndo plného rozsahu ve všech směrech.",
  PreCaliStickRangeHint = "Pohybujte páčkami do plného rozsahu,\ndokud nebude kalibrace dokončena ...",
  PreCaliWaitHint = "Počkejte prosím, dokud nebude kalibrace dokončena ...\n",
  PreCaliFailed = "Kalibrace selhala!\nZkontrolujte prosím připojení!",

  ConfirmToBegin = "Potvrďte prosím zahájení",

  ConfirmReset = "Potvrdit resetování",
  ResetLabel = "Nastavení budou resetována.\nPotvrďte prosím pokračování.",
  Stabilizer = "Stabilizátor",
  QuickMode = "Rychlý režim",
  WingType = "Typ křídla",
  Normal = "Normální",
  Delta = "Delta",
  VTail = "V-ocas",
  MountingType = "Typ uchycení",
  Horizontal = "Vodorovné",
  HorizontalRev = "Vodorovné obrácené",
  Vertical = "Svislé",
  VerticalRev = "Svislé obrácené",
  CHMode = "{{ CH }} režim",
  CHInvert = "{{ CH }} invertováno",
  CHStabGain = "{{ CH }} stabilizační zisk",
  CHAutoLvlGain = "{{ CH }} zisk automatického vyrovnání",
  CHHoverGain = "{{ CH }} zisk vznášení",
  CHKnifeGain = "{{ CH }} zisk letu na křídle",
  CHAutoLvlOffset = "{{ CH }} posun aut. vyrovnání",
  CHHoverOffset = "{{ CH }} posun vznášení",
  CHKnifeOffset = "{{ CH }} posun letu na křídle",
  RollDegree = "Úhel náklonu (roll)",
  PitchDegree = "Úhel náklonu (pitch)",
  CHStickPriority = "{{ CH }} priorita páčky",
  CHRevStickPriority = "{{ CH }} reverzní priorita páčky"
}
