return {
  ScriptName = "Stabi-RX einstellen",

  ScriptVersion = "Scriptversion",
  RemoteDevice = "Gerätetyp",
  RemoteVersion = "FW-Version",
  UnsupportDevice = "Typ wird nicht unterstützen",
  UncompitableVersion = "Version ist nicht kompatipel",
  Reading = "Lesen ...",
  UnableToRead = "Datei kann nicht gelesen werden",

  Module = "Module",
  Internal = "Internes",
  External = "Externes",

  BasicConfig = "Grundeinstellungen",
  StabilizerGroup1 = "Kanalgruppe 1",
  StabilizerGroup2 = "Kanalgruppe 2",
  SixAxisCali = "6-Achs-Kalibrierung",
  Calibration = "Knüppelwege",
  Configuration = "Einstellungen",

  On = "EIN",
  Off = "AUS",
  Start = "Start",
  Cancel = "Abbrechen",
  Close = "Schließen",
  Disable = "Deaktiviert",
  Enable = "Aktiviert",
  Back = "Zurück",
  Open = "Öffnen",
  OK = "OK",
  Reset = "Zurücksetzen",

  SaveAndLoad = "Konfigurationen speichern & laden",
  Load = "Laden",
  Save = "Speichern",
  LoadFailed = "Laden fehlgeschlagen",
  SaveFailed = "Speichern fehlgeschlagen",
  ReadSettingsFirstly = "Bitte lesen Sie zuerst die Einstellungen!",
  NoFileSelected = "Keine Datei ausgewählt",
  SelectFileFirstly = "Bitte wählen Sie die Datei aus, aus der Sie die Konfigurationen laden wollen!",
  FileReadError = "Fehler beim Lesen der Datei!",
  ConfigurationLoaded = "Konfiguration geladen",
  ConfigFileLoaded = "Konfigurieren wurde geladen aus {{ file }}",
  CannotSaveToFile = "Kann nicht in einer Datei gespeichert werden!",
  configurationSaved = "Gespeicherte Konfiguration",
  ConfigSaveToFile = "Konfigurieren wurde gespeichert in {{ fileName }}",
  FSError = "Fehler bei der Dateioperation!",
  Saving = "Speichern",
  SavingConfigurations = "Speichern der Konfigurationen, beendet {{ progress }}%",
  Loading = "Laden",
  LoadingConfigurations = "Laden von Konfigurationen, beendet {{ progress }}%",

  GyroMode = "Kreisel Modus",
  Basic = "Basic",
  ADV = "ADV",

  ADVConfig = "ADV konfig",

  Calibrate = "Kalibrierung",
  Calibrating = "Kalibrieren",
  WaitUntilCali = "Bitte warten, bis die Kalibrierung abgeschlossen ist ...",
  PressCaliToStart = "Drücken Sie die Taste \"Calibrate\" um zu starten.",
  CalibrationFinished = "Kalibrierung abgeschlossen!",
  OpenGyroMode = "Kreiselmodus nicht aktiviert!",
  ConfirmOpenGyroMode = "Möchen Sie den \"Gyro mode\" aktivieren?",
  NoArrowHint = "Ich habe keinen Pfeil auf meinen RX-Gehäuse.",
  FindAnArrow = "Bitte besuchen Sie die Produktseite der offiziellen Website, suchen Sie das entsprechende Symbol für den Pfeil und zeichnen Sie ihn auf Ihren Empfänger.",

  CaliSR6Step1 = "Legen Sie den SR6 horizontal mit der Oberseite nach oben.",
  CaliSR6Step2 = "Legen Sie den SR6 horizontal mit der Oberseite nach unten.",
  CaliSR6Step3 = "Stellen Sie Ihr SR6 senkrecht, ANT nach unten.",
  CaliSR6Step4 = "Stellen Sie Ihre SR6 senkrecht auf, ANT nach oben.",
  CaliSR6Step5 = "Legen Sie Ihre SR6 mit der ANT rechts, oberen Seite zu Ihnen.",
  CaliSR6Step6 = "Legen Sie Ihre SR6 mit der ANT rechts, untere Seite zu Ihnen.",

  CaliCommonStep1 = "Legen Sie Ihren Kreise-Rx horizontal mit dem Etikett nach OBEN.",
  CaliCommonStep2 = "Legen Sie Ihren Kreisel-Rx horizontal mit dem Etikett nach UNTEN.",
  CaliCommonStep3 = "Legen Sie Ihren Kreisel-Rx so hin, dass das Etikett zu Ihnen und der Pfeil nach OBEN zeigt.",
  CaliCommonStep4 = "Legen Sie Ihren Kreisel-Rx so hin, dass das Etikett zu Ihnen und der Pfeil nach UNTEN zeigt.",
  CaliCommonStep5 = "Legen Sie Ihren Kreisel-Rx so hin, dass das Etikett zu Ihnen und der Pfeil nach RECHTS zeigt.",
  CaliCommonStep6 = "Legen Sie Ihren Kreisel-Rx so hin, dass das Etikett zu Ihnen und der Pfeil nach LINKS zeigt.",

  PositionRX = "Bitte positionieren Sie Ihren Empfänger wie in der Abbildung gezeigt.",

  CaliFinished = "Kalibrierung beendet. Sie können diese Seite jetzt verlassen",

  CheckingGyroMode = "Überprüfung des Kreiselmodus ...",
  GyroModeDisabled = "Bitte aktivieren Sie den \"Gyro mode\" in der Grundkonfiguration",

  PreCaliLevelCali = "Einbaulage kalibrieren",
  PreCaliStickCenter = "Knüppelmitte kalibrieren",
  PreCaliStickRange = "Knüppelbereich kalibrieren",
  PreCaliLevelCheckLabel = "Die Kalibrierung der Horizontalen beginnt jetzt.\nBitte stellen Sie das Modell waagerecht auf und drücken Sie dann OK, um fortzufahren.",
  PreCaliStickCenterLabel = "Die Kalibrierung der Knüppelmitte beginnt jetzt.\nBitte stellen Sie den Knüppel in die Mittelposition und drücken Sie dann OK, um fortzufahren.",
  PreCaliStickRangeLabel =  "Die Kalibrierung des Knüppelbereichs beginnt jetzt.\nNach dem Drücken von OK bewegen Sie den Knüppel bitte in alle Richtungen über den vollen Bereich, um die Kalibrierung durchzuführen.",
  PreCaliStickRangeHint = "Bitte bewegen Sie die Knüppel in ihrem vollen Bereich, bis die Kalibrierung abgeschlossen ist ...",
  PreCaliWaitHint = "Bitte warten Sie, bis die Kalibrierung abgeschlossen ist ...\n",
  PreCaliFailed = "Kalibrierung fehlgeschlagen!\nBitte überprüfen Sie den Verbindungsstatus!",

  ConfirmToBegin = "Bitte bestätigen Sie, um zu beginnen",

  ConfirmReset = "Rückstellung bestätigen",
  ResetLabel = "Die Einstellungen werden gleich zurückgesetzt.\nBestätigen Sie bitte, um fortzufahren.",
  Stabilizer = "Stabilisierung",
  QuickMode = "Quick Modus",
  WingType = "Flächentype",
  Normal = "Normal",
  Delta = "Delta",
  VTail = "V-Leitwerk",
  MountingType = "Einbauart",
  Horizontal = "Horizontal",
  HorizontalRev = "Horizontal reverse",
  Vertical = "Vertikal",
  VerticalRev = "Vertikal reverse",
  CHMode = "{{ CH }} Modus",
  CHInvert = "{{ CH }} invertiert",
  CHStabGain = "{{ CH }} Stabi-Modus Empfindl.",
  CHAutoLvlGain = "{{ CH }} Auto-Modus Empfindl.",
  CHHoverGain = "{{ CH }} Hover-Modus Empfindl.",
  CHKnifeGain = "{{ CH }} Messerflug-Modus Empfindl.",
  CHAutoLvlOffset = "{{ CH }} Offset Auto-Modus",
  CHHoverOffset = "{{ CH }} Offset Hover-Modus",
  CHKnifeOffset = "{{ CH }} Offset Messerfl.-Modus",
  RollDegree = "Rollwinkel",
  PitchDegree = "Neigungswinkel",
  CHStickPriority = "{{ CH }} Vorrang Knüppel",
  CHRevStickPriority = "{{ CH }} rev. Vorrang Knüppel"
}