return {
  ScriptName = "Config Stabilizzazione",

  ScriptVersion = "Versione Script",
  RemoteDevice = "Dispositivo Remoto",
  RemoteVersion = "Versione Remota",
  UnsupportDevice = "Dispositivo non supportato",
  UncompitableVersion = "Versione Inconputabile",
  Reading = "Lettura ...",
  UnableToRead = "Impossibile leggere",

  Module = "Modulo",
  Internal = "Interno",
  External = "Esterno",

  BasicConfig = "Config. Base",
  StabilizerGroup1 = "Gruppo Stabilizzazione 1",
  StabilizerGroup2 = "Gruppo Stabilizzazione 2",
  SixAxisCali = "Calibrazione 6-assi",
  Calibration = "Calibrazione",
  Configuration = "Configurazione",

  On = "On",
  Off = "Off",
  Start = "Inizio",
  Cancel = "Cancella",
  Close = "Chiudi",
  Disable = "Disabilita",
  Enable = "Abilita",
  Back = "Indietro",
  Open = "Apri",
  OK = "OK",
  Reset = "Reset",

  SaveAndLoad = "Salva & Carica config.",
  Load = "Carica",
  Save = "Salva",
  LoadFailed = "Caricamento fallito",
  SaveFailed = "Salvataggio fallito",
  ReadSettingsFirstly = "Si prega di leggere i settaggi prima!",
  NoFileSelected = "Nessun file selezionato",
  SelectFileFirstly = "Si prega di selezionare il file \n dal quale caricare la configurazione!",
  FileReadError = "Errore lettura File!",
  ConfigurationLoaded = "Configurazione caricata",
  ConfigFileLoaded = "Configurazione caricada da {{ file }}",
  CannotSaveToFile = "Impossibile salvare il file!",
  configurationSaved = "Configurazione Salvata",
  ConfigSaveToFile = "Configurazione salvata in {{ fileName }}",
  FSError = "Errore operazione File!",
  Saving = "Salvataggio",
  SavingConfigurations = "Salvataggio configurazioni, completato {{ progress }}%",
  Loading = "Caricamento",
  LoadingConfigurations = "Caricamento configurazioni, completato {{ progress }}%",

  GyroMode = "Modo Gyro",
  Basic = "Base",
  ADV = "ADV",

  ADVConfig = "Config ADV",

  Calibrate = "Calibra",
  Calibrating = "Calibrazione",
  WaitUntilCali = "Attendere la fine della calibrazione...",
  PressCaliToStart = "Premi \"Calibra\" per iniziare",
  CalibrationFinished = "Calibrazione finita!",
  OpenGyroMode = "Gyro non abilitato",
  ConfirmOpenGyroMode = "Vuoi abilitare \"Gyro mode\"?",
  NoArrowHint = "Non ho una freccia sul box della Rx.",
  FindAnArrow = "Si prega di visitare la pagina sul sito ufficiale, Trova il diagramma corrispondente la freccia, e disegnala sulla Rx.",

  CaliSR6Step1 = "Metti la SR6 orizzontale, parte superiore su.",
  CaliSR6Step2 = "Metti la SR6 orizzontale, parte superiore giù.",
  CaliSR6Step3 = "Metti la SR6 verticale, ANT giù.",
  CaliSR6Step4 = "Metti la SR6 verticale, ANT su.",
  CaliSR6Step5 = "Metti la SR6 con ANT destra, parte superiore frontale a te.",
  CaliSR6Step6 = "Metti la SR6 con ANT destra, parte posteriore frontale a te.",

  CaliCommonStep1 = "Metti la tua Rx stabilizzata orizzontale con etichetta faccia SU.",
  CaliCommonStep2 = "Metti la tua Rx stabilizzata orizzontale con etichetta faccia GIU.",
  CaliCommonStep3 = "Metti la tua Rx stabilizzata orizzontale con etichetta frontale a te, freccia punta verso SU.",
  CaliCommonStep4 = "Metti la tua Rx stabilizzata orizzontale con etichetta frontale a te, freccia punta verso GIU.",
  CaliCommonStep5 = "Metti la tua Rx stabilizzata orizzontale con etichetta frontale a te, freccia punta verso DESTRA.",
  CaliCommonStep6 = "Metti la tua Rx stabilizzata orizzontale con etichetta frontale a te, freccia punta verso SINISTRA.",

  PositionRX = "Metti la ricevente come nell'immagine",

  CaliFinished = "Calibrazione completata. Puoi uscire da questa pagina",

  CheckingGyroMode = "Controllo modo gyro ...",
  GyroModeDisabled = "ABILITA \"Gyro mode\" nella Configurazione Base",

  PreCaliLevelCali = "Calibrazione Livello",
  PreCaliStickCenter = "Calibrazione centro Stick",
  PreCaliStickRange = "Calibrazione escursione Stick",
  PreCaliLevelCheckLabel = "La Calibrazione orizzontale sta per iniziare.\nSi prega di mettere il modello in posizione livellata,\npremere OK per continuare.",
  PreCaliStickCenterLabel = "La Calibrazione del centro Stick sta per iniziare.\nSi prega di mettere gli stick nella posizione centrale,\npremere ok per continuare.",
  PreCaliStickRangeLabel =  "Calibrazione escursione Stick sta per iniziare.\nDopo aver premuto OK, si prega di muovere gli stick alla \nloro massima estensione in tutte le direzioni.",
  PreCaliStickRangeHint = "Si prega di muovere gli sticks nella loro massima escursione fino a fine calibrazione ...",
  PreCaliWaitHint = "Si prega di attendere fino a fine calibrazione ...\n",
  PreCaliFailed = "Calibrazione fallita!\nControllare lo stato di connesione!",

  ConfirmToBegin = "Si prega di confermare per iniziare",

  ConfirmReset = "Conferma reset",
  ResetLabel = "I settaggi stanno per essere resettati.\nSi prega di confermare per continuare.",
  Stabilizer = "Stabilizzatore",
  QuickMode = "Modo Veloce",
  WingType = "Tipo ala",
  Normal = "Normale",
  Delta = "Delta",
  VTail = "coda VTail",
  MountingType = "Tipo Montaggio",
  Horizontal = "Orizzontale",
  HorizontalRev = "Orizzontale rovesciato",
  Vertical = "Verticale",
  VerticalRev = "Verticale rovesciato",
  CHMode = "{{ CH }} modo",
  CHInvert = "{{ CH }} invertito",
  CHStabGain = "{{ CH }} stab gain",
  CHAutoLvlGain = "{{ CH }} auto lvl gain",
  CHHoverGain = "{{ CH }} hover gain",
  CHKnifeGain = "{{ CH }} knife gain",
  CHAutoLvlOffset = "{{ CH }} auto lvl offset",
  CHHoverOffset = "{{ CH }} hover offset",
  CHKnifeOffset = "{{ CH }} knife offset",
  RollDegree = "Gradi Roll",
  PitchDegree = "Gradi Pitch",
  CHStickPriority = "{{ CH }} priorità stick",
  CHRevStickPriority = "{{ CH }} inv. priorità stick"
}
