<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Curve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCurve-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Curve</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff82210632b292e354922c2c137c679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#afff82210632b292e354922c2c137c679">name</a> ()</td></tr>
<tr class="memdesc:afff82210632b292e354922c2c137c679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the curve name.  <a href="classCurve.html#afff82210632b292e354922c2c137c679">More...</a><br /></td></tr>
<tr class="separator:afff82210632b292e354922c2c137c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cb80111c5fd9836ac833d51854d97a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#aa9cb80111c5fd9836ac833d51854d97a">type</a> ()</td></tr>
<tr class="memdesc:aa9cb80111c5fd9836ac833d51854d97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the type of the curve.  <a href="classCurve.html#aa9cb80111c5fd9836ac833d51854d97a">More...</a><br /></td></tr>
<tr class="separator:aa9cb80111c5fd9836ac833d51854d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838601252287dad7e8c944cc4ee97b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#ad838601252287dad7e8c944cc4ee97b2">exponent</a> ()</td></tr>
<tr class="memdesc:ad838601252287dad7e8c944cc4ee97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the exponent of the curve.  <a href="classCurve.html#ad838601252287dad7e8c944cc4ee97b2">More...</a><br /></td></tr>
<tr class="separator:ad838601252287dad7e8c944cc4ee97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f893dd0b4193058ca06034fbcb0d784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a0f893dd0b4193058ca06034fbcb0d784">weight</a> ()</td></tr>
<tr class="memdesc:a0f893dd0b4193058ca06034fbcb0d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the weight of the exponent curve.  <a href="classCurve.html#a0f893dd0b4193058ca06034fbcb0d784">More...</a><br /></td></tr>
<tr class="separator:a0f893dd0b4193058ca06034fbcb0d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e99aa616926e4b9571062071f4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a2d49e99aa616926e4b9571062071f4fe">offset</a> ()</td></tr>
<tr class="memdesc:a2d49e99aa616926e4b9571062071f4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the offset of the exponent curve.  <a href="classCurve.html#a2d49e99aa616926e4b9571062071f4fe">More...</a><br /></td></tr>
<tr class="separator:a2d49e99aa616926e4b9571062071f4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065884cb55cfc66b71272157c39f8cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a065884cb55cfc66b71272157c39f8cfc">functionType</a> ()</td></tr>
<tr class="memdesc:a065884cb55cfc66b71272157c39f8cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the type of the function curve.  <a href="classCurve.html#a065884cb55cfc66b71272157c39f8cfc">More...</a><br /></td></tr>
<tr class="separator:a065884cb55cfc66b71272157c39f8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33d0bed393edcf67691364985c3300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a7d33d0bed393edcf67691364985c3300">pointsCount</a> ()</td></tr>
<tr class="memdesc:a7d33d0bed393edcf67691364985c3300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the points count of the custom curve.  <a href="classCurve.html#a7d33d0bed393edcf67691364985c3300">More...</a><br /></td></tr>
<tr class="separator:a7d33d0bed393edcf67691364985c3300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fd1314aad5bdc13a9401df97dcfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a5f2fd1314aad5bdc13a9401df97dcfb1">easyMode</a> ()</td></tr>
<tr class="memdesc:a5f2fd1314aad5bdc13a9401df97dcfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the custom curve mode (1 is easyMode / -1 not)  <a href="classCurve.html#a5f2fd1314aad5bdc13a9401df97dcfb1">More...</a><br /></td></tr>
<tr class="separator:a5f2fd1314aad5bdc13a9401df97dcfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0c31d15f93870e9f3c0b8d20bb33a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a03d0c31d15f93870e9f3c0b8d20bb33a">smooth</a> ()</td></tr>
<tr class="memdesc:a03d0c31d15f93870e9f3c0b8d20bb33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the custom curve smooth (1 is smooth / -1 not)  <a href="classCurve.html#a03d0c31d15f93870e9f3c0b8d20bb33a">More...</a><br /></td></tr>
<tr class="separator:a03d0c31d15f93870e9f3c0b8d20bb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68fe631f5730ab8169658910de276e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCurve.html#a0e68fe631f5730ab8169658910de276e">point</a> ()</td></tr>
<tr class="memdesc:a0e68fe631f5730ab8169658910de276e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set the point of the custom curve by index.  <a href="classCurve.html#a0e68fe631f5730ab8169658910de276e">More...</a><br /></td></tr>
<tr class="separator:a0e68fe631f5730ab8169658910de276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f2fd1314aad5bdc13a9401df97dcfb1" name="a5f2fd1314aad5bdc13a9401df97dcfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2fd1314aad5bdc13a9401df97dcfb1">&#9670;&nbsp;</a></span>easyMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::easyMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the custom curve mode (1 is easyMode / -1 not) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">easyMode</td><td>(boolean, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>easyMode (boolean) </dd></dl>

</div>
</div>
<a id="ad838601252287dad7e8c944cc4ee97b2" name="ad838601252287dad7e8c944cc4ee97b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad838601252287dad7e8c944cc4ee97b2">&#9670;&nbsp;</a></span>exponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::exponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the exponent of the curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exponent</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exponent (integer) </dd></dl>

</div>
</div>
<a id="a065884cb55cfc66b71272157c39f8cfc" name="a065884cb55cfc66b71272157c39f8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065884cb55cfc66b71272157c39f8cfc">&#9670;&nbsp;</a></span>functionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::functionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the type of the function curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functionType</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>functionType (integer) </dd></dl>

</div>
</div>
<a id="afff82210632b292e354922c2c137c679" name="afff82210632b292e354922c2c137c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff82210632b292e354922c2c137c679">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the curve name. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>(string, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name (string) </dd></dl>

</div>
</div>
<a id="a2d49e99aa616926e4b9571062071f4fe" name="a2d49e99aa616926e4b9571062071f4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49e99aa616926e4b9571062071f4fe">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the offset of the exponent curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>offset (integer) </dd></dl>

</div>
</div>
<a id="a0e68fe631f5730ab8169658910de276e" name="a0e68fe631f5730ab8169658910de276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e68fe631f5730ab8169658910de276e">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the point of the custom curve by index. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index(integer),x</td><td>(number, optional) and y (number, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x (number) and y (number) </dd>
<dd>
None </dd></dl>

</div>
</div>
<a id="a7d33d0bed393edcf67691364985c3300" name="a7d33d0bed393edcf67691364985c3300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d33d0bed393edcf67691364985c3300">&#9670;&nbsp;</a></span>pointsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::pointsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the points count of the custom curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointsCount</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointsCount (integer) </dd></dl>

</div>
</div>
<a id="a03d0c31d15f93870e9f3c0b8d20bb33a" name="a03d0c31d15f93870e9f3c0b8d20bb33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d0c31d15f93870e9f3c0b8d20bb33a">&#9670;&nbsp;</a></span>smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::smooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the custom curve smooth (1 is smooth / -1 not) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smooth (integer) </dd></dl>

</div>
</div>
<a id="aa9cb80111c5fd9836ac833d51854d97a" name="aa9cb80111c5fd9836ac833d51854d97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cb80111c5fd9836ac833d51854d97a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the type of the curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>type (integer) </dd></dl>

</div>
</div>
<a id="a0f893dd0b4193058ca06034fbcb0d784" name="a0f893dd0b4193058ca06034fbcb0d784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f893dd0b4193058ca06034fbcb0d784">&#9670;&nbsp;</a></span>weight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / Set the weight of the exponent curve. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>weight (integer) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
