<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: lcd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlcd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lcd</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022df4bb2fcfd627d1ae42e65073cc51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">RGB</a> ()</td></tr>
<tr class="memdesc:a022df4bb2fcfd627d1ae42e65073cc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a color from red, green and blue values.  <a href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">More...</a><br /></td></tr>
<tr class="separator:a022df4bb2fcfd627d1ae42e65073cc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5de0f3daee2ee3e0dc29a5a2d0b5817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#ae5de0f3daee2ee3e0dc29a5a2d0b5817">GREY</a> ()</td></tr>
<tr class="memdesc:ae5de0f3daee2ee3e0dc29a5a2d0b5817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a grey color from a dark value (0 = darker)  <a href="classlcd.html#ae5de0f3daee2ee3e0dc29a5a2d0b5817">More...</a><br /></td></tr>
<tr class="separator:ae5de0f3daee2ee3e0dc29a5a2d0b5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921313a880f0aed69f5295dc9b9c938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">color</a> ()</td></tr>
<tr class="memdesc:a5921313a880f0aed69f5295dc9b9c938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the current color.  <a href="classlcd.html#a5921313a880f0aed69f5295dc9b9c938">More...</a><br /></td></tr>
<tr class="separator:a5921313a880f0aed69f5295dc9b9c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9d4962f02d1259e3da9c003d4d495b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a3b9d4962f02d1259e3da9c003d4d495b">themeColor</a> ()</td></tr>
<tr class="memdesc:a3b9d4962f02d1259e3da9c003d4d495b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the theme color.  <a href="classlcd.html#a3b9d4962f02d1259e3da9c003d4d495b">More...</a><br /></td></tr>
<tr class="separator:a3b9d4962f02d1259e3da9c003d4d495b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787aa194fee199f82dd109edf6dd4147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a787aa194fee199f82dd109edf6dd4147">font</a> ()</td></tr>
<tr class="memdesc:a787aa194fee199f82dd109edf6dd4147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the current font.  <a href="classlcd.html#a787aa194fee199f82dd109edf6dd4147">More...</a><br /></td></tr>
<tr class="separator:a787aa194fee199f82dd109edf6dd4147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f8b6a2def136aaef03da17ca1ff23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a677f8b6a2def136aaef03da17ca1ff23">pen</a> ()</td></tr>
<tr class="memdesc:a677f8b6a2def136aaef03da17ca1ff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the current pen style.  <a href="classlcd.html#a677f8b6a2def136aaef03da17ca1ff23">More...</a><br /></td></tr>
<tr class="separator:a677f8b6a2def136aaef03da17ca1ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6021fe4ef8ee6ead5bb9d7d09b8e3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">drawPoint</a> ()</td></tr>
<tr class="memdesc:ac6021fe4ef8ee6ead5bb9d7d09b8e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a point at given coordinates.  <a href="classlcd.html#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">More...</a><br /></td></tr>
<tr class="separator:ac6021fe4ef8ee6ead5bb9d7d09b8e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f63703afd57c5a3a4581b56bc72cc65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a6f63703afd57c5a3a4581b56bc72cc65">drawLine</a> ()</td></tr>
<tr class="memdesc:a6f63703afd57c5a3a4581b56bc72cc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="classlcd.html#a6f63703afd57c5a3a4581b56bc72cc65">More...</a><br /></td></tr>
<tr class="separator:a6f63703afd57c5a3a4581b56bc72cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe113b65ce919efe212bbd4d9dfc1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a5fe113b65ce919efe212bbd4d9dfc1fb">drawRectangle</a> ()</td></tr>
<tr class="memdesc:a5fe113b65ce919efe212bbd4d9dfc1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a rectangle.  <a href="classlcd.html#a5fe113b65ce919efe212bbd4d9dfc1fb">More...</a><br /></td></tr>
<tr class="separator:a5fe113b65ce919efe212bbd4d9dfc1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3093a8ce8bb2d0409c5b61d9e27c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a2df3093a8ce8bb2d0409c5b61d9e27c5">drawFilledRectangle</a> ()</td></tr>
<tr class="memdesc:a2df3093a8ce8bb2d0409c5b61d9e27c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled rectangle.  <a href="classlcd.html#a2df3093a8ce8bb2d0409c5b61d9e27c5">More...</a><br /></td></tr>
<tr class="separator:a2df3093a8ce8bb2d0409c5b61d9e27c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e026b1bb35f5ea57c6bfa47c1af7ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a7e026b1bb35f5ea57c6bfa47c1af7ba1">drawCircle</a> ()</td></tr>
<tr class="memdesc:a7e026b1bb35f5ea57c6bfa47c1af7ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circle.  <a href="classlcd.html#a7e026b1bb35f5ea57c6bfa47c1af7ba1">More...</a><br /></td></tr>
<tr class="separator:a7e026b1bb35f5ea57c6bfa47c1af7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446e54c4da719cc9245a118a865907ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a446e54c4da719cc9245a118a865907ee">drawFilledCircle</a> ()</td></tr>
<tr class="memdesc:a446e54c4da719cc9245a118a865907ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a filled circle.  <a href="classlcd.html#a446e54c4da719cc9245a118a865907ee">More...</a><br /></td></tr>
<tr class="separator:a446e54c4da719cc9245a118a865907ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e70b17070d12ca6610c9c8936e818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a4c2e70b17070d12ca6610c9c8936e818">drawAnnulusSector</a> ()</td></tr>
<tr class="memdesc:a4c2e70b17070d12ca6610c9c8936e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a circular sector.  <a href="classlcd.html#a4c2e70b17070d12ca6610c9c8936e818">More...</a><br /></td></tr>
<tr class="separator:a4c2e70b17070d12ca6610c9c8936e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156a7240763ee9e173590b1ce147efa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a156a7240763ee9e173590b1ce147efa1">drawText</a> ()</td></tr>
<tr class="memdesc:a156a7240763ee9e173590b1ce147efa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a text.  <a href="classlcd.html#a156a7240763ee9e173590b1ce147efa1">More...</a><br /></td></tr>
<tr class="separator:a156a7240763ee9e173590b1ce147efa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c3a1f38d1f294cacf8673fe13a7fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">drawNumber</a> ()</td></tr>
<tr class="memdesc:afa4c3a1f38d1f294cacf8673fe13a7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a number with units.  <a href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">More...</a><br /></td></tr>
<tr class="separator:afa4c3a1f38d1f294cacf8673fe13a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b02a7d0d8fc7994a0eeefc3b9e76c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a6b02a7d0d8fc7994a0eeefc3b9e76c06">loadBitmap</a> ()</td></tr>
<tr class="memdesc:a6b02a7d0d8fc7994a0eeefc3b9e76c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a bitmap from SD.  <a href="classlcd.html#a6b02a7d0d8fc7994a0eeefc3b9e76c06">More...</a><br /></td></tr>
<tr class="separator:a6b02a7d0d8fc7994a0eeefc3b9e76c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5886a24280fe651722ce72a4fac0d0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a5886a24280fe651722ce72a4fac0d0f9">loadMask</a> ()</td></tr>
<tr class="memdesc:a5886a24280fe651722ce72a4fac0d0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a mask from SD.  <a href="classlcd.html#a5886a24280fe651722ce72a4fac0d0f9">More...</a><br /></td></tr>
<tr class="separator:a5886a24280fe651722ce72a4fac0d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94b35b398419414897259cee46d216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#adf94b35b398419414897259cee46d216">drawBitmap</a> ()</td></tr>
<tr class="memdesc:adf94b35b398419414897259cee46d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a bitmap.  <a href="classlcd.html#adf94b35b398419414897259cee46d216">More...</a><br /></td></tr>
<tr class="separator:adf94b35b398419414897259cee46d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d07c47fb1bb5f41fa3de6b3cfb6ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a64d07c47fb1bb5f41fa3de6b3cfb6ead">drawMask</a> ()</td></tr>
<tr class="memdesc:a64d07c47fb1bb5f41fa3de6b3cfb6ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a mask.  <a href="classlcd.html#a64d07c47fb1bb5f41fa3de6b3cfb6ead">More...</a><br /></td></tr>
<tr class="separator:a64d07c47fb1bb5f41fa3de6b3cfb6ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c6cc3d23f6b48c6543885c29da428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#aaa7c6cc3d23f6b48c6543885c29da428">getTextSize</a> ()</td></tr>
<tr class="memdesc:aaa7c6cc3d23f6b48c6543885c29da428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions that will be taken up with text when using the current parameters.  <a href="classlcd.html#aaa7c6cc3d23f6b48c6543885c29da428">More...</a><br /></td></tr>
<tr class="separator:aaa7c6cc3d23f6b48c6543885c29da428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f283901f06dd3caef0316026f93260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#ae6f283901f06dd3caef0316026f93260">getWindowSize</a> ()</td></tr>
<tr class="memdesc:ae6f283901f06dd3caef0316026f93260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window size.  <a href="classlcd.html#ae6f283901f06dd3caef0316026f93260">More...</a><br /></td></tr>
<tr class="separator:ae6f283901f06dd3caef0316026f93260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96aa388e46a7e2be3591a2e80a13d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#ab96aa388e46a7e2be3591a2e80a13d45">setClipping</a> ()</td></tr>
<tr class="memdesc:ab96aa388e46a7e2be3591a2e80a13d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clipping rect.  <a href="classlcd.html#ab96aa388e46a7e2be3591a2e80a13d45">More...</a><br /></td></tr>
<tr class="separator:ab96aa388e46a7e2be3591a2e80a13d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f71ea501310d0236b5702da5421627d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlcd.html#a4f71ea501310d0236b5702da5421627d">invalidate</a> ()</td></tr>
<tr class="memdesc:a4f71ea501310d0236b5702da5421627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate the window or a part of the window (it will be fully drawn on next LCD refresh)  <a href="classlcd.html#a4f71ea501310d0236b5702da5421627d">More...</a><br /></td></tr>
<tr class="separator:a4f71ea501310d0236b5702da5421627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5921313a880f0aed69f5295dc9b9c938" name="a5921313a880f0aed69f5295dc9b9c938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5921313a880f0aed69f5295dc9b9c938">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the current color. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>(integer, optional): color value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color (integer) </dd></dl>

</div>
</div>
<a id="a4c2e70b17070d12ca6610c9c8936e818" name="a4c2e70b17070d12ca6610c9c8936e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e70b17070d12ca6610c9c8936e818">&#9670;&nbsp;</a></span>drawAnnulusSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawAnnulusSector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a circular sector. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">intR</td><td>(number): the inner circle radius, if it is equal to 0, a fan-shaped can be drawn </td></tr>
    <tr><td class="paramname">extR</td><td>(number): the external circle radius </td></tr>
    <tr><td class="paramname">startAngle</td><td>(number): starting angle of the circular sector </td></tr>
    <tr><td class="paramname">endAngle</td><td>(number): ending angle of the circular sector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="adf94b35b398419414897259cee46d216" name="adf94b35b398419414897259cee46d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf94b35b398419414897259cee46d216">&#9670;&nbsp;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a bitmap. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">bitmap</td><td>(<a class="el" href="classBitmap.html">Bitmap</a>): bitmap </td></tr>
    <tr><td class="paramname">w</td><td>(number, default = 0): the width of the bitmap displayed </td></tr>
    <tr><td class="paramname">h</td><td>(number, default = 0): the height of the bitmap display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a7e026b1bb35f5ea57c6bfa47c1af7ba1" name="a7e026b1bb35f5ea57c6bfa47c1af7ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e026b1bb35f5ea57c6bfa47c1af7ba1">&#9670;&nbsp;</a></span>drawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a circle. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate of the center of the circle </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate of the center of the circle </td></tr>
    <tr><td class="paramname">r</td><td>(number): circle radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a446e54c4da719cc9245a118a865907ee" name="a446e54c4da719cc9245a118a865907ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446e54c4da719cc9245a118a865907ee">&#9670;&nbsp;</a></span>drawFilledCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawFilledCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a filled circle. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate of the center of the circle </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate of the center of the circle </td></tr>
    <tr><td class="paramname">r</td><td>(number): circle radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a2df3093a8ce8bb2d0409c5b61d9e27c5" name="a2df3093a8ce8bb2d0409c5b61d9e27c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df3093a8ce8bb2d0409c5b61d9e27c5">&#9670;&nbsp;</a></span>drawFilledRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawFilledRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a filled rectangle. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>(number): rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>(number): rectangle height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6f63703afd57c5a3a4581b56bc72cc65" name="a6f63703afd57c5a3a4581b56bc72cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f63703afd57c5a3a4581b56bc72cc65">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>(number): X coordinate of the start point </td></tr>
    <tr><td class="paramname">y1</td><td>(number): Y coordinate of the start point </td></tr>
    <tr><td class="paramname">x2</td><td>(number): X coordinate of the end point </td></tr>
    <tr><td class="paramname">y2</td><td>(number): Y coordinate of the end point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a64d07c47fb1bb5f41fa3de6b3cfb6ead" name="a64d07c47fb1bb5f41fa3de6b3cfb6ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d07c47fb1bb5f41fa3de6b3cfb6ead">&#9670;&nbsp;</a></span>drawMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a mask. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">mask</td><td>(BitmapMask): mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="afa4c3a1f38d1f294cacf8673fe13a7fd" name="afa4c3a1f38d1f294cacf8673fe13a7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c3a1f38d1f294cacf8673fe13a7fd">&#9670;&nbsp;</a></span>drawNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a number with units. </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">drawNumber</a>(x, y, 121, UNIT_VOLT, 1, LEFT)</div>
<div class="line"><a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">drawNumber</a>(x, y, 12.121, UNIT_VOLT, 1, RIGHT)</div>
<div class="line"><a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">drawNumber</a>(x, y, 12.121, 0, 4, CENTERED)</div>
<div class="ttc" id="aclasslcd_html"><div class="ttname"><a href="classlcd.html">lcd</a></div><div class="ttdef"><b>Definition:</b> api_lcd.h:12</div></div>
<div class="ttc" id="aclasslcd_html_afa4c3a1f38d1f294cacf8673fe13a7fd"><div class="ttname"><a href="classlcd.html#afa4c3a1f38d1f294cacf8673fe13a7fd">lcd::drawNumber</a></div><div class="ttdeci">drawNumber()</div><div class="ttdoc">Draw a number with units.</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">value</td><td>(number): displayed value </td></tr>
    <tr><td class="paramname">unit</td><td>(integer, optional): unit </td></tr>
    <tr><td class="paramname">decimals</td><td>(integer, optional): number of decimals </td></tr>
    <tr><td class="paramname">flags</td><td>(integer, optional): flags (LEFT / RIGHT / CENTERED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ac6021fe4ef8ee6ead5bb9d7d09b8e3e4" name="ac6021fe4ef8ee6ead5bb9d7d09b8e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6021fe4ef8ee6ead5bb9d7d09b8e3e4">&#9670;&nbsp;</a></span>drawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a point at given coordinates. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a5fe113b65ce919efe212bbd4d9dfc1fb" name="a5fe113b65ce919efe212bbd4d9dfc1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe113b65ce919efe212bbd4d9dfc1fb">&#9670;&nbsp;</a></span>drawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a rectangle. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>(number): rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>(number): rectangle height </td></tr>
    <tr><td class="paramname">thickness</td><td>(integer, default=1): the thickness of the rectangle frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a156a7240763ee9e173590b1ce147efa1" name="a156a7240763ee9e173590b1ce147efa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156a7240763ee9e173590b1ce147efa1">&#9670;&nbsp;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::drawText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a text. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">text</td><td>(string): displayed text </td></tr>
    <tr><td class="paramname">flags</td><td>(integer, optional): flags (LEFT / RIGHT / CENTERED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a787aa194fee199f82dd109edf6dd4147" name="a787aa194fee199f82dd109edf6dd4147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787aa194fee199f82dd109edf6dd4147">&#9670;&nbsp;</a></span>font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the current font. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>(integer): one of the available fonts (STD, BOLD, ITALIC, XS, XS_BOLD, S, L, L_BOLD, XL, XXL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>font (integer) </dd></dl>

</div>
</div>
<a id="aaa7c6cc3d23f6b48c6543885c29da428" name="aaa7c6cc3d23f6b48c6543885c29da428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c6cc3d23f6b48c6543885c29da428">&#9670;&nbsp;</a></span>getTextSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::getTextSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dimensions that will be taken up with text when using the current parameters. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>width (integer): the width taken up </dd>
<dd>
height (integer): the height taken up </dd></dl>

</div>
</div>
<a id="ae6f283901f06dd3caef0316026f93260" name="ae6f283901f06dd3caef0316026f93260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f283901f06dd3caef0316026f93260">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the window size. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>width (integer): window with </dd>
<dd>
height (integer): window height </dd></dl>

</div>
</div>
<a id="ae5de0f3daee2ee3e0dc29a5a2d0b5817" name="ae5de0f3daee2ee3e0dc29a5a2d0b5817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5de0f3daee2ee3e0dc29a5a2d0b5817">&#9670;&nbsp;</a></span>GREY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::GREY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a grey color from a dark value (0 = darker) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(integer): dark value(0 - 255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color (integer) </dd></dl>

</div>
</div>
<a id="a4f71ea501310d0236b5702da5421627d" name="a4f71ea501310d0236b5702da5421627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f71ea501310d0236b5702da5421627d">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate the window or a part of the window (it will be fully drawn on next LCD refresh) </p>
<div class="fragment"><div class="line"><a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#a4f71ea501310d0236b5702da5421627d">invalidate</a>()</div>
<div class="line"><a class="code hl_class" href="classlcd.html">lcd</a>.<a class="code hl_function" href="classlcd.html#a4f71ea501310d0236b5702da5421627d">invalidate</a>(0, 0, 100, 100)</div>
<div class="ttc" id="aclasslcd_html_a4f71ea501310d0236b5702da5421627d"><div class="ttname"><a href="classlcd.html#a4f71ea501310d0236b5702da5421627d">lcd::invalidate</a></div><div class="ttdeci">invalidate()</div><div class="ttdoc">Invalidate the window or a part of the window (it will be fully drawn on next LCD refresh)</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number, optional): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number, optional): Y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>(number, optional): rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>(number, optional): rectangle height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a6b02a7d0d8fc7994a0eeefc3b9e76c06" name="a6b02a7d0d8fc7994a0eeefc3b9e76c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b02a7d0d8fc7994a0eeefc3b9e76c06">&#9670;&nbsp;</a></span>loadBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::loadBitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a bitmap from SD. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>(string): bitmap path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bitmapHandle (userdata): bitmap handle </dd></dl>

</div>
</div>
<a id="a5886a24280fe651722ce72a4fac0d0f9" name="a5886a24280fe651722ce72a4fac0d0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5886a24280fe651722ce72a4fac0d0f9">&#9670;&nbsp;</a></span>loadMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::loadMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a mask from SD. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>(string): mask path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maskHandle (userdata): mask handle </dd></dl>

</div>
</div>
<a id="a677f8b6a2def136aaef03da17ca1ff23" name="a677f8b6a2def136aaef03da17ca1ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f8b6a2def136aaef03da17ca1ff23">&#9670;&nbsp;</a></span>pen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the current pen style. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen(integer)</td><td>a binary mask or one of the values SOLID, DOTTED or STASHED </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pen (integer) </dd></dl>

</div>
</div>
<a id="a022df4bb2fcfd627d1ae42e65073cc51" name="a022df4bb2fcfd627d1ae42e65073cc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022df4bb2fcfd627d1ae42e65073cc51">&#9670;&nbsp;</a></span>RGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::RGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a color from red, green and blue values. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>(integer): red value(0 - 255) </td></tr>
    <tr><td class="paramname">green</td><td>(integer): green value(0 - 255) </td></tr>
    <tr><td class="paramname">blue</td><td>(integer): blue value(0 - 255) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color (integer) </dd></dl>

</div>
</div>
<a id="ab96aa388e46a7e2be3591a2e80a13d45" name="ab96aa388e46a7e2be3591a2e80a13d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96aa388e46a7e2be3591a2e80a13d45">&#9670;&nbsp;</a></span>setClipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::setClipping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clipping rect. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(number): X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>(number): Y coordinate </td></tr>
    <tr><td class="paramname">w</td><td>(number): rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>(number): rectangle height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>width (integer): window with </dd>
<dd>
height (integer): window height </dd></dl>

</div>
</div>
<a id="a3b9d4962f02d1259e3da9c003d4d495b" name="a3b9d4962f02d1259e3da9c003d4d495b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9d4962f02d1259e3da9c003d4d495b">&#9670;&nbsp;</a></span>themeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lcd::themeColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the theme color. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>(integer): theme color index </td></tr>
    <tr><td class="paramname">color</td><td>(integer, optional): color value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color (integer) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
