<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: NumberEdit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNumberEdit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NumberEdit</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a705d10961fabeaa618f9758cefbcbcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#a705d10961fabeaa618f9758cefbcbcc8">enable</a> ()</td></tr>
<tr class="memdesc:a705d10961fabeaa618f9758cefbcbcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable the field.  <a href="classNumberEdit.html#a705d10961fabeaa618f9758cefbcbcc8">More...</a><br /></td></tr>
<tr class="separator:a705d10961fabeaa618f9758cefbcbcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e0ac3ab0627c1a7adf6f850c8e0676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#ae1e0ac3ab0627c1a7adf6f850c8e0676">step</a> ()</td></tr>
<tr class="memdesc:ae1e0ac3ab0627c1a7adf6f850c8e0676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the field step.  <a href="classNumberEdit.html#ae1e0ac3ab0627c1a7adf6f850c8e0676">More...</a><br /></td></tr>
<tr class="separator:ae1e0ac3ab0627c1a7adf6f850c8e0676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab68268ddc2861dd67fb7525ab8c665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#a5ab68268ddc2861dd67fb7525ab8c665">decimals</a> ()</td></tr>
<tr class="memdesc:a5ab68268ddc2861dd67fb7525ab8c665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the field decimals.  <a href="classNumberEdit.html#a5ab68268ddc2861dd67fb7525ab8c665">More...</a><br /></td></tr>
<tr class="separator:a5ab68268ddc2861dd67fb7525ab8c665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30cdc433f9362eb557fcfd41c1a278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#abe30cdc433f9362eb557fcfd41c1a278">enableInstantChange</a> ()</td></tr>
<tr class="memdesc:abe30cdc433f9362eb557fcfd41c1a278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable the instant change (the value is only updated when the field losts the focus)  <a href="classNumberEdit.html#abe30cdc433f9362eb557fcfd41c1a278">More...</a><br /></td></tr>
<tr class="separator:abe30cdc433f9362eb557fcfd41c1a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2255a26b6f19b4a2b2e87b0d09424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#a83e2255a26b6f19b4a2b2e87b0d09424">prefix</a> ()</td></tr>
<tr class="memdesc:a83e2255a26b6f19b4a2b2e87b0d09424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field prefix.  <a href="classNumberEdit.html#a83e2255a26b6f19b4a2b2e87b0d09424">More...</a><br /></td></tr>
<tr class="separator:a83e2255a26b6f19b4a2b2e87b0d09424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6235e7a78685e1084cfe960e48c7634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#ac6235e7a78685e1084cfe960e48c7634">suffix</a> ()</td></tr>
<tr class="memdesc:ac6235e7a78685e1084cfe960e48c7634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field suffix.  <a href="classNumberEdit.html#ac6235e7a78685e1084cfe960e48c7634">More...</a><br /></td></tr>
<tr class="separator:ac6235e7a78685e1084cfe960e48c7634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd85f85693b7daa016ff34163f9943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNumberEdit.html#a7bdd85f85693b7daa016ff34163f9943">default</a> ()</td></tr>
<tr class="memdesc:a7bdd85f85693b7daa016ff34163f9943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the field default value.  <a href="classNumberEdit.html#a7bdd85f85693b7daa016ff34163f9943">More...</a><br /></td></tr>
<tr class="separator:a7bdd85f85693b7daa016ff34163f9943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ab68268ddc2861dd67fb7525ab8c665" name="a5ab68268ddc2861dd67fb7525ab8c665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab68268ddc2861dd67fb7525ab8c665">&#9670;&nbsp;</a></span>decimals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::decimals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the field decimals. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (number) </dd></dl>

</div>
</div>
<a id="a7bdd85f85693b7daa016ff34163f9943" name="a7bdd85f85693b7daa016ff34163f9943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdd85f85693b7daa016ff34163f9943">&#9670;&nbsp;</a></span>default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the field default value. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">default</td><td>(integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a705d10961fabeaa618f9758cefbcbcc8" name="a705d10961fabeaa618f9758cefbcbcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705d10961fabeaa618f9758cefbcbcc8">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / disable the field. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>(boolean) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="abe30cdc433f9362eb557fcfd41c1a278" name="abe30cdc433f9362eb557fcfd41c1a278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe30cdc433f9362eb557fcfd41c1a278">&#9670;&nbsp;</a></span>enableInstantChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::enableInstantChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable / disable the instant change (the value is only updated when the field losts the focus) </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>(boolean) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a83e2255a26b6f19b4a2b2e87b0d09424" name="a83e2255a26b6f19b4a2b2e87b0d09424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2255a26b6f19b4a2b2e87b0d09424">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::prefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the field prefix. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ae1e0ac3ab0627c1a7adf6f850c8e0676" name="ae1e0ac3ab0627c1a7adf6f850c8e0676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e0ac3ab0627c1a7adf6f850c8e0676">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the field step. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>(number) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (number) </dd></dl>

</div>
</div>
<a id="ac6235e7a78685e1084cfe960e48c7634" name="ac6235e7a78685e1084cfe960e48c7634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6235e7a78685e1084cfe960e48c7634">&#9670;&nbsp;</a></span>suffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberEdit::suffix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the field suffix. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suffix</td><td>(string) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
