<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Source</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSource-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Source</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae53981806f2449c6fe50c6239d210db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#ae53981806f2449c6fe50c6239d210db4">name</a> ()</td></tr>
<tr class="memdesc:ae53981806f2449c6fe50c6239d210db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source name.  <a href="classSource.html#ae53981806f2449c6fe50c6239d210db4">More...</a><br /></td></tr>
<tr class="separator:ae53981806f2449c6fe50c6239d210db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bff64cc303bac60210e475799b0838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a22bff64cc303bac60210e475799b0838">rawValue</a> ()</td></tr>
<tr class="memdesc:a22bff64cc303bac60210e475799b0838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source raw value.  <a href="classSource.html#a22bff64cc303bac60210e475799b0838">More...</a><br /></td></tr>
<tr class="separator:a22bff64cc303bac60210e475799b0838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518d092d315d8c3384575995568fcd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a1518d092d315d8c3384575995568fcd9">value</a> ()</td></tr>
<tr class="memdesc:a1518d092d315d8c3384575995568fcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source value.  <a href="classSource.html#a1518d092d315d8c3384575995568fcd9">More...</a><br /></td></tr>
<tr class="separator:a1518d092d315d8c3384575995568fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b49c3a169b7bc29eee7306edc25dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#ac7b49c3a169b7bc29eee7306edc25dbd">state</a> ()</td></tr>
<tr class="memdesc:ac7b49c3a169b7bc29eee7306edc25dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source state.  <a href="classSource.html#ac7b49c3a169b7bc29eee7306edc25dbd">More...</a><br /></td></tr>
<tr class="separator:ac7b49c3a169b7bc29eee7306edc25dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78242d5f38a91c7fc61e80078e5144c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a78242d5f38a91c7fc61e80078e5144c1">unit</a> ()</td></tr>
<tr class="memdesc:a78242d5f38a91c7fc61e80078e5144c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source unit.  <a href="classSource.html#a78242d5f38a91c7fc61e80078e5144c1">More...</a><br /></td></tr>
<tr class="separator:a78242d5f38a91c7fc61e80078e5144c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fd8f1145a5a3d11ba92fadcfb403dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a21fd8f1145a5a3d11ba92fadcfb403dd">stringUnit</a> ()</td></tr>
<tr class="memdesc:a21fd8f1145a5a3d11ba92fadcfb403dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source unit.  <a href="classSource.html#a21fd8f1145a5a3d11ba92fadcfb403dd">More...</a><br /></td></tr>
<tr class="separator:a21fd8f1145a5a3d11ba92fadcfb403dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb1c670c36d2efaf5fdb4bd5298971b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a0cb1c670c36d2efaf5fdb4bd5298971b">decimals</a> ()</td></tr>
<tr class="memdesc:a0cb1c670c36d2efaf5fdb4bd5298971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source decimals.  <a href="classSource.html#a0cb1c670c36d2efaf5fdb4bd5298971b">More...</a><br /></td></tr>
<tr class="separator:a0cb1c670c36d2efaf5fdb4bd5298971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8743c3f90f9603965a22a67bec8b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSource.html#a5e8743c3f90f9603965a22a67bec8b10">stringValue</a> ()</td></tr>
<tr class="memdesc:a5e8743c3f90f9603965a22a67bec8b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the source value as a string.  <a href="classSource.html#a5e8743c3f90f9603965a22a67bec8b10">More...</a><br /></td></tr>
<tr class="separator:a5e8743c3f90f9603965a22a67bec8b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cb1c670c36d2efaf5fdb4bd5298971b" name="a0cb1c670c36d2efaf5fdb4bd5298971b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb1c670c36d2efaf5fdb4bd5298971b">&#9670;&nbsp;</a></span>decimals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::decimals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source decimals. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decimals (integer) </dd></dl>

</div>
</div>
<a id="ae53981806f2449c6fe50c6239d210db4" name="ae53981806f2449c6fe50c6239d210db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53981806f2449c6fe50c6239d210db4">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source name. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name (string) </dd></dl>

</div>
</div>
<a id="a22bff64cc303bac60210e475799b0838" name="a22bff64cc303bac60210e475799b0838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bff64cc303bac60210e475799b0838">&#9670;&nbsp;</a></span>rawValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::rawValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source raw value. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw value (integer) </dd></dl>

</div>
</div>
<a id="ac7b49c3a169b7bc29eee7306edc25dbd" name="ac7b49c3a169b7bc29eee7306edc25dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b49c3a169b7bc29eee7306edc25dbd">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source state. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state (boolean) </dd></dl>

</div>
</div>
<a id="a21fd8f1145a5a3d11ba92fadcfb403dd" name="a21fd8f1145a5a3d11ba92fadcfb403dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fd8f1145a5a3d11ba92fadcfb403dd">&#9670;&nbsp;</a></span>stringUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::stringUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source unit. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unit (integer) </dd></dl>

</div>
</div>
<a id="a5e8743c3f90f9603965a22a67bec8b10" name="a5e8743c3f90f9603965a22a67bec8b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8743c3f90f9603965a22a67bec8b10">&#9670;&nbsp;</a></span>stringValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::stringValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source value as a string. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (string) </dd></dl>

</div>
</div>
<a id="a78242d5f38a91c7fc61e80078e5144c1" name="a78242d5f38a91c7fc61e80078e5144c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78242d5f38a91c7fc61e80078e5144c1">&#9670;&nbsp;</a></span>unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source unit. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unit (integer) </dd></dl>

</div>
</div>
<a id="a1518d092d315d8c3384575995568fcd9" name="a1518d092d315d8c3384575995568fcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1518d092d315d8c3384575995568fcd9">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Source::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the source value. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (number) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
