<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: LuaSensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLuaSensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LuaSensor</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LuaSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLuaSensor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f563bfacc6a6420411c988b16b89565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a9f563bfacc6a6420411c988b16b89565">alive</a> ()</td></tr>
<tr class="memdesc:a9f563bfacc6a6420411c988b16b89565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the sensor is alive.  <a href="classLuaSensor.html#a9f563bfacc6a6420411c988b16b89565">More...</a><br /></td></tr>
<tr class="separator:a9f563bfacc6a6420411c988b16b89565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4e95c935b1d9b87d3b8a2e9133d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a54a4e95c935b1d9b87d3b8a2e9133d87">moduleIdx</a> ()</td></tr>
<tr class="memdesc:a54a4e95c935b1d9b87d3b8a2e9133d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the module.  <a href="classLuaSensor.html#a54a4e95c935b1d9b87d3b8a2e9133d87">More...</a><br /></td></tr>
<tr class="separator:a54a4e95c935b1d9b87d3b8a2e9133d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f0e6377f987334b062b06ebb0be73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#ae13f0e6377f987334b062b06ebb0be73">band</a> ()</td></tr>
<tr class="memdesc:ae13f0e6377f987334b062b06ebb0be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the band.  <a href="classLuaSensor.html#ae13f0e6377f987334b062b06ebb0be73">More...</a><br /></td></tr>
<tr class="separator:ae13f0e6377f987334b062b06ebb0be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaf25802f1f645b6a0a421606be44c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#acaaf25802f1f645b6a0a421606be44c6">rxIdx</a> ()</td></tr>
<tr class="memdesc:acaaf25802f1f645b6a0a421606be44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the rx index.  <a href="classLuaSensor.html#acaaf25802f1f645b6a0a421606be44c6">More...</a><br /></td></tr>
<tr class="separator:acaaf25802f1f645b6a0a421606be44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d281281b4f625f18be4d1526eb2db6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a2d281281b4f625f18be4d1526eb2db6f">physId</a> ()</td></tr>
<tr class="memdesc:a2d281281b4f625f18be4d1526eb2db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the physId of sensor.  <a href="classLuaSensor.html#a2d281281b4f625f18be4d1526eb2db6f">More...</a><br /></td></tr>
<tr class="separator:a2d281281b4f625f18be4d1526eb2db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11a911c3d34d8b1bc5b4818e588ca2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#af11a911c3d34d8b1bc5b4818e588ca2b">appId</a> ()</td></tr>
<tr class="memdesc:af11a911c3d34d8b1bc5b4818e588ca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / set the appId of sensor.  <a href="classLuaSensor.html#af11a911c3d34d8b1bc5b4818e588ca2b">More...</a><br /></td></tr>
<tr class="separator:af11a911c3d34d8b1bc5b4818e588ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b12762bcd380e087fc58c649e0b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a323b12762bcd380e087fc58c649e0b0b">writeParameter</a> ()</td></tr>
<tr class="memdesc:a323b12762bcd380e087fc58c649e0b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a parameter to the S.Port Sensor.  <a href="classLuaSensor.html#a323b12762bcd380e087fc58c649e0b0b">More...</a><br /></td></tr>
<tr class="separator:a323b12762bcd380e087fc58c649e0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25147a6a555084637438920344bce80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#aa25147a6a555084637438920344bce80">idle</a> ()</td></tr>
<tr class="memdesc:aa25147a6a555084637438920344bce80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / unset the S.Port Sensor IDLE mode.  <a href="classLuaSensor.html#aa25147a6a555084637438920344bce80">More...</a><br /></td></tr>
<tr class="separator:aa25147a6a555084637438920344bce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e4cb385faca10bdb665e9276aa114e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a89e4cb385faca10bdb665e9276aa114e">requestParameter</a> ()</td></tr>
<tr class="memdesc:a89e4cb385faca10bdb665e9276aa114e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a parameter request to the S.Port Sensor.  <a href="classLuaSensor.html#a89e4cb385faca10bdb665e9276aa114e">More...</a><br /></td></tr>
<tr class="separator:a89e4cb385faca10bdb665e9276aa114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce2fb475d1173a0cfe2f8857ba106d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a8ce2fb475d1173a0cfe2f8857ba106d3">getParameter</a> ()</td></tr>
<tr class="memdesc:a8ce2fb475d1173a0cfe2f8857ba106d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a parameter if received from the S.Port Sensor.  <a href="classLuaSensor.html#a8ce2fb475d1173a0cfe2f8857ba106d3">More...</a><br /></td></tr>
<tr class="separator:a8ce2fb475d1173a0cfe2f8857ba106d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e8d9ea7cfeb2d67164257e889f318d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#a74e8d9ea7cfeb2d67164257e889f318d">pushFrame</a> ()</td></tr>
<tr class="memdesc:a74e8d9ea7cfeb2d67164257e889f318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a S.Port frame.  <a href="classLuaSensor.html#a74e8d9ea7cfeb2d67164257e889f318d">More...</a><br /></td></tr>
<tr class="separator:a74e8d9ea7cfeb2d67164257e889f318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa67e1ddc5c7b65ba66bc671e99fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLuaSensor.html#ac7aa67e1ddc5c7b65ba66bc671e99fcf">popFrame</a> ()</td></tr>
<tr class="memdesc:ac7aa67e1ddc5c7b65ba66bc671e99fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a S.Port frame.  <a href="classLuaSensor.html#ac7aa67e1ddc5c7b65ba66bc671e99fcf">More...</a><br /></td></tr>
<tr class="separator:ac7aa67e1ddc5c7b65ba66bc671e99fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f563bfacc6a6420411c988b16b89565" name="a9f563bfacc6a6420411c988b16b89565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f563bfacc6a6420411c988b16b89565">&#9670;&nbsp;</a></span>alive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::alive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if the sensor is alive. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
<a id="af11a911c3d34d8b1bc5b4818e588ca2b" name="af11a911c3d34d8b1bc5b4818e588ca2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11a911c3d34d8b1bc5b4818e588ca2b">&#9670;&nbsp;</a></span>appId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::appId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the appId of sensor. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>appId (integer) </dd></dl>

</div>
</div>
<a id="ae13f0e6377f987334b062b06ebb0be73" name="ae13f0e6377f987334b062b06ebb0be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f0e6377f987334b062b06ebb0be73">&#9670;&nbsp;</a></span>band()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::band </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the band. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>band (integer) </dd></dl>

</div>
</div>
<a id="a8ce2fb475d1173a0cfe2f8857ba106d3" name="a8ce2fb475d1173a0cfe2f8857ba106d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce2fb475d1173a0cfe2f8857ba106d3">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::getParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a parameter if received from the S.Port Sensor. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
<a id="aa25147a6a555084637438920344bce80" name="aa25147a6a555084637438920344bce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25147a6a555084637438920344bce80">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set / unset the S.Port Sensor IDLE mode. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>(boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
<a id="a54a4e95c935b1d9b87d3b8a2e9133d87" name="a54a4e95c935b1d9b87d3b8a2e9133d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4e95c935b1d9b87d3b8a2e9133d87">&#9670;&nbsp;</a></span>moduleIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::moduleIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the module. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>module (integer) </dd></dl>

</div>
</div>
<a id="a2d281281b4f625f18be4d1526eb2db6f" name="a2d281281b4f625f18be4d1526eb2db6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d281281b4f625f18be4d1526eb2db6f">&#9670;&nbsp;</a></span>physId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::physId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the physId of sensor. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">physId</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>physId (integer) </dd></dl>

</div>
</div>
<a id="ac7aa67e1ddc5c7b65ba66bc671e99fcf" name="ac7aa67e1ddc5c7b65ba66bc671e99fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aa67e1ddc5c7b65ba66bc671e99fcf">&#9670;&nbsp;</a></span>popFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::popFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a S.Port frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>frame (<a class="el" href="classLuaSportFrame.html">LuaSportFrame</a>) </dd></dl>

</div>
</div>
<a id="a74e8d9ea7cfeb2d67164257e889f318d" name="a74e8d9ea7cfeb2d67164257e889f318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e8d9ea7cfeb2d67164257e889f318d">&#9670;&nbsp;</a></span>pushFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::pushFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a S.Port frame. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>(SportFrame) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
<a id="a89e4cb385faca10bdb665e9276aa114e" name="a89e4cb385faca10bdb665e9276aa114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e4cb385faca10bdb665e9276aa114e">&#9670;&nbsp;</a></span>requestParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::requestParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a parameter request to the S.Port Sensor. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>(integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
<a id="acaaf25802f1f645b6a0a421606be44c6" name="acaaf25802f1f645b6a0a421606be44c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaf25802f1f645b6a0a421606be44c6">&#9670;&nbsp;</a></span>rxIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::rxIdx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get / set the rx index. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxIdx</td><td>(integer, optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rxIdx (integer) </dd></dl>

</div>
</div>
<a id="a323b12762bcd380e087fc58c649e0b0b" name="a323b12762bcd380e087fc58c649e0b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323b12762bcd380e087fc58c649e0b0b">&#9670;&nbsp;</a></span>writeParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LuaSensor::writeParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a parameter to the S.Port Sensor. </p>
<dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>(integer) </td></tr>
    <tr><td class="paramname">value</td><td>(integer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result (boolean) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
