<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>easyMode()&#160;:&#160;<a class="el" href="classCurve.html#a5f2fd1314aad5bdc13a9401df97dcfb1">Curve</a></li>
<li>enable()&#160;:&#160;<a class="el" href="classBooleanEdit.html#ad2c95df52d3354f477cbfae70ffb6781">BooleanEdit</a>, <a class="el" href="classChoice.html#abe6d69c32b704d37671043c997f0854e">Choice</a>, <a class="el" href="classColorPicker.html#ae7d7263076055c7ad1c74a649542d991">ColorPicker</a>, <a class="el" href="classNumberEdit.html#a705d10961fabeaa618f9758cefbcbcc8">NumberEdit</a>, <a class="el" href="classSourceChoice.html#ad4df564f6b28e40c7e92cbdddea6767c">SourceChoice</a>, <a class="el" href="classTextButton.html#a65f4d1e6009932cfc9f50a9a7987cec4">TextButton</a>, <a class="el" href="classTextEdit.html#a9b9f64795ed9c7ccbfe978734f8efd51">TextEdit</a></li>
<li>enableInstantChange()&#160;:&#160;<a class="el" href="classNumberEdit.html#abe30cdc433f9362eb557fcfd41c1a278">NumberEdit</a></li>
<li>EVT_KEY&#160;:&#160;<a class="el" href="classbase.html#adb9021a0e845a9f3af7b6c2054d01c28">base</a></li>
<li>EVT_TOUCH&#160;:&#160;<a class="el" href="classbase.html#aebd0e63c169d79005841affb683f49ce">base</a></li>
<li>exit()&#160;:&#160;<a class="el" href="classsystem.html#a51223f2f0151f25b9e450e8e0ca53795">system</a></li>
<li>exponent()&#160;:&#160;<a class="el" href="classCurve.html#ad838601252287dad7e8c944cc4ee97b2">Curve</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
