<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ANALOG_FIRST_POT&#160;:&#160;<a class="el" href="classbase.html#ab4564458f4b1afa78c3c8e3e830c11bd">base</a></li>
<li>ANALOG_FIRST_SLIDER&#160;:&#160;<a class="el" href="classbase.html#a84a4045a71289ac34b83904968ea2549">base</a></li>
<li>AUDIO_MUTE&#160;:&#160;<a class="el" href="classbase.html#a507dfe81b537a92e1f457e0beb8d88ae">base</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLACK&#160;:&#160;<a class="el" href="classbase.html#a70e0b80c5194c3c6039e716ab82fa93f">base</a></li>
<li>BLUE&#160;:&#160;<a class="el" href="classbase.html#aa5516fbf67aa356444878a8eb9bb3b21">base</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CATEGORY_ALWAYS_ON&#160;:&#160;<a class="el" href="classbase.html#a80158158f1c217c25cf75ab8db2c5a08">base</a></li>
<li>CATEGORY_ANALOG&#160;:&#160;<a class="el" href="classbase.html#aeb2205c3108e36ccba0b4a95167f12f8">base</a></li>
<li>CATEGORY_CHANNEL&#160;:&#160;<a class="el" href="classbase.html#a4bcb6b9f1298bcf589e532b84c9d6e66">base</a></li>
<li>CATEGORY_LOGIC_SWITCH&#160;:&#160;<a class="el" href="classbase.html#a824869c314a03f988959ea98376b72d1">base</a></li>
<li>CATEGORY_NONE&#160;:&#160;<a class="el" href="classbase.html#ab97f5764f7a087121cb5b80644691dc4">base</a></li>
<li>CATEGORY_SWITCH&#160;:&#160;<a class="el" href="classbase.html#ae0008fafe6dd1ca335bfa4b6e74287d0">base</a></li>
<li>CATEGORY_SWITCH_POSITION&#160;:&#160;<a class="el" href="classbase.html#ae589177c42a471592ea9100268b384ff">base</a></li>
<li>CATEGORY_SYSTEM&#160;:&#160;<a class="el" href="classbase.html#ab0e6b6a7da5040c0fcfd604a5cb2a5f9">base</a></li>
<li>CATEGORY_SYSTEM_EVENT&#160;:&#160;<a class="el" href="classbase.html#a74c9f7132b1a40c06d9021dacaf90ec6">base</a></li>
<li>CATEGORY_TELEMETRY&#160;:&#160;<a class="el" href="classbase.html#af0cb5b7d0314d78e9ef070e2a728e18e">base</a></li>
<li>CATEGORY_TIMER&#160;:&#160;<a class="el" href="classbase.html#a156c02bd4888e5cc098b06fcc399bd76">base</a></li>
<li>CATEGORY_TRAINER&#160;:&#160;<a class="el" href="classbase.html#a43b90b4943956c91a2812e8c1900b812">base</a></li>
<li>CATEGORY_TRIM&#160;:&#160;<a class="el" href="classbase.html#a868119ab3af530814c025fbe673f729c">base</a></li>
<li>CENTERED&#160;:&#160;<a class="el" href="classbase.html#aa33d56035206eb7e4cd1577d07246484">base</a></li>
<li>CURVE_TYPE_CUSTOM&#160;:&#160;<a class="el" href="classbase.html#a09af1b3bf18d65416b69ba656e14ef98">base</a></li>
<li>CURVE_TYPE_EXPO&#160;:&#160;<a class="el" href="classbase.html#a57e30b0205259c0ff8eb9163c9dc7901">base</a></li>
<li>CURVE_TYPE_FUNC&#160;:&#160;<a class="el" href="classbase.html#a79afb75f37c2e279562a6c4a96595f35">base</a></li>
<li>CYAN&#160;:&#160;<a class="el" href="classbase.html#a39d0bb835edc4c1443887e719ee4f064">base</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DOTTED&#160;:&#160;<a class="el" href="classbase.html#af31531e81163d0098c3d9046c809afcd">base</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EVT_KEY&#160;:&#160;<a class="el" href="classbase.html#adb9021a0e845a9f3af7b6c2054d01c28">base</a></li>
<li>EVT_TOUCH&#160;:&#160;<a class="el" href="classbase.html#aebd0e63c169d79005841affb683f49ce">base</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FONT_BOLD&#160;:&#160;<a class="el" href="classbase.html#a6542053afd4e58b45e018077211ac349">base</a></li>
<li>FONT_ITALIC&#160;:&#160;<a class="el" href="classbase.html#a3c6f631689cd2b313ef84f435506b916">base</a></li>
<li>FONT_L&#160;:&#160;<a class="el" href="classbase.html#a4646db905c602a50da5034050df4a895">base</a></li>
<li>FONT_L_BOLD&#160;:&#160;<a class="el" href="classbase.html#a67b7c3faeda29c4baef295dd022f7995">base</a></li>
<li>FONT_S&#160;:&#160;<a class="el" href="classbase.html#a2b312c58e805bb508ddf44e5513efdbd">base</a></li>
<li>FONT_STD&#160;:&#160;<a class="el" href="classbase.html#acf0c066c02e09cb9830881262ebc9f58">base</a></li>
<li>FONT_XL&#160;:&#160;<a class="el" href="classbase.html#a19ee0226a3760fe12d4ccf26d50c4c7c">base</a></li>
<li>FONT_XS&#160;:&#160;<a class="el" href="classbase.html#a5e7026d3e807ba2965919dd48a2ae28b">base</a></li>
<li>FONT_XS_BOLD&#160;:&#160;<a class="el" href="classbase.html#a9f6b78ba4ef75a0a86842b2792e54a39">base</a></li>
<li>FONT_XXL&#160;:&#160;<a class="el" href="classbase.html#ad1f46f784e7b7efb29f752391ef90c9d">base</a></li>
<li>FUNC_ABS&#160;:&#160;<a class="el" href="classbase.html#a2feef3526cffa2d5c39750926102f404">base</a></li>
<li>FUNC_NEGATIVE&#160;:&#160;<a class="el" href="classbase.html#aaec0f8085ca5869501b66373f7a21cf5">base</a></li>
<li>FUNC_POSITIVE&#160;:&#160;<a class="el" href="classbase.html#a530f4cc3a911141dfd9825ab659f2677">base</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GREEN&#160;:&#160;<a class="el" href="classbase.html#ac00eeea5a50e64353e682d1449b05a7e">base</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY_PAGE_DOWN&#160;:&#160;<a class="el" href="classbase.html#aa3a5a5f799a2ea27215925ff04812d23">base</a></li>
<li>KEY_PAGE_UP&#160;:&#160;<a class="el" href="classbase.html#ac00b7240945472f0f0761c41c3a1520a">base</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LATITUDE&#160;:&#160;<a class="el" href="classbase.html#ab38381c7f7a735544a4514d16db13d6e">base</a></li>
<li>LEFT&#160;:&#160;<a class="el" href="classbase.html#a650ea5182a7ac42913c8a566286ae9e2">base</a></li>
<li>LONGITUDE&#160;:&#160;<a class="el" href="classbase.html#adbc9859d55f58dfcebc9ef8e8c4da432">base</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAGENTA&#160;:&#160;<a class="el" href="classbase.html#aaa5f2c478172e85be33891fae2e9a77a">base</a></li>
<li>MAIN_VOLTAGE&#160;:&#160;<a class="el" href="classbase.html#a32d7e6a1d73e35d30e731cbb9c5f0bd8">base</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ORANGE&#160;:&#160;<a class="el" href="classbase.html#adfdfebf17de6a3232439b3aa019bee9d">base</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RED&#160;:&#160;<a class="el" href="classbase.html#acd34d8dc53aa869ccfc3e34fb7387c19">base</a></li>
<li>RIGHT&#160;:&#160;<a class="el" href="classbase.html#a8ce7f265326523133e0a615e31048fc2">base</a></li>
<li>RSSI_LOW&#160;:&#160;<a class="el" href="classbase.html#a3307c973f814e7d7f13adf9e8a63e2ad">base</a></li>
<li>RTC_VOLTAGE&#160;:&#160;<a class="el" href="classbase.html#afa9b98964a81c0299149655045331294">base</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SOLID&#160;:&#160;<a class="el" href="classbase.html#a325070d8c41c4ad0be6e86db0e10ee88">base</a></li>
<li>STASHED&#160;:&#160;<a class="el" href="classbase.html#aba9eaba539c9832fef33a84809061523">base</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>THEME_DEFAULT_BGCOLOR&#160;:&#160;<a class="el" href="classbase.html#a9ee463ea427fcd8db75000da02b0e9e8">base</a></li>
<li>THEME_DEFAULT_COLOR&#160;:&#160;<a class="el" href="classbase.html#a20f7a033af05787dad3c2ffc2c1bf0ab">base</a></li>
<li>THEME_FOCUS_BGCOLOR&#160;:&#160;<a class="el" href="classbase.html#aba69cdd2d0c66db495d9391d35cfd27a">base</a></li>
<li>THEME_FOCUS_COLOR&#160;:&#160;<a class="el" href="classbase.html#a3962beb831a4eef7f9e500c97b3b078c">base</a></li>
<li>THEME_HIGHLIGHT_COLOR&#160;:&#160;<a class="el" href="classbase.html#a4734a26ab8935e6406ce7abe6fb26f65">base</a></li>
<li>THEME_WARNING_COLOR&#160;:&#160;<a class="el" href="classbase.html#a2ee18bae218eade6042f59ffd9f62329">base</a></li>
<li>THROTTLE_CUT&#160;:&#160;<a class="el" href="classbase.html#a7777222a7b7696dc1266bfdb1f87b210">base</a></li>
<li>THROTTLE_HOLD&#160;:&#160;<a class="el" href="classbase.html#abbdd2344ffd8964aeb951eda5100a2fb">base</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNIT_AMPERE&#160;:&#160;<a class="el" href="classbase.html#a123eb630d3e54462dd23565309b19df9">base</a></li>
<li>UNIT_AMPERE_HOUR&#160;:&#160;<a class="el" href="classbase.html#aa949d8a3d48de2267d7b18f016fa2616">base</a></li>
<li>UNIT_CELSIUS&#160;:&#160;<a class="el" href="classbase.html#abd0114feb2e6f71bd7e890668625011f">base</a></li>
<li>UNIT_CENTIMETER&#160;:&#160;<a class="el" href="classbase.html#aa9349a1ee41ed64afad81c70efa6d1c7">base</a></li>
<li>UNIT_CENTIMETER_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#ad2e05b0f9d988c2c58d12deed5580a75">base</a></li>
<li>UNIT_DB&#160;:&#160;<a class="el" href="classbase.html#aa8289326017bba9879da20b4275192a6">base</a></li>
<li>UNIT_DEGREE&#160;:&#160;<a class="el" href="classbase.html#a2c06d143c165e30ed757ec8a057c3be3">base</a></li>
<li>UNIT_FAHRENHEIT&#160;:&#160;<a class="el" href="classbase.html#af99d5eb013c82bed7721227173a52815">base</a></li>
<li>UNIT_FOOT&#160;:&#160;<a class="el" href="classbase.html#a6998effd7140c7c4175b18f18a6036ec">base</a></li>
<li>UNIT_FOOT_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#a56867b40bdaf23b1ffd923a9e72b69e7">base</a></li>
<li>UNIT_G&#160;:&#160;<a class="el" href="classbase.html#a04bbe602165dcad14181864f41841b3e">base</a></li>
<li>UNIT_HOUR&#160;:&#160;<a class="el" href="classbase.html#afe041fbec237d76a117df9990990c035">base</a></li>
<li>UNIT_KNOT&#160;:&#160;<a class="el" href="classbase.html#a5d488b74a4c82dd560e1bc99321d8e39">base</a></li>
<li>UNIT_KPH&#160;:&#160;<a class="el" href="classbase.html#ac3250534d2d39aef2470a04cc9f70718">base</a></li>
<li>UNIT_METER&#160;:&#160;<a class="el" href="classbase.html#a75dfe91fae64ec97f4b98463bf6a7274">base</a></li>
<li>UNIT_METER_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#a02e5d6e1fb3049c274ed7ed852ce7b3b">base</a></li>
<li>UNIT_MILLIAMPERE&#160;:&#160;<a class="el" href="classbase.html#a4a0f091a3c1cd2ddd0e6ffc6f698dd89">base</a></li>
<li>UNIT_MILLIAMPERE_HOUR&#160;:&#160;<a class="el" href="classbase.html#ab4599bcdf165123f3938a45bc5262945">base</a></li>
<li>UNIT_MILLILITER&#160;:&#160;<a class="el" href="classbase.html#a8f578f995c50955ec9822ab0a9b32edd">base</a></li>
<li>UNIT_MILLILITER_PER_MINUTE&#160;:&#160;<a class="el" href="classbase.html#ad173fead1885cf96ef44defa18f19275">base</a></li>
<li>UNIT_MILLILITER_PER_PULSE&#160;:&#160;<a class="el" href="classbase.html#aca8ae210ba691ac5f12b4420b4637251">base</a></li>
<li>UNIT_MILLISECOND&#160;:&#160;<a class="el" href="classbase.html#a7299e48677eccaa0c5571694c76193dc">base</a></li>
<li>UNIT_MILLIVOLT&#160;:&#160;<a class="el" href="classbase.html#a6724aaf8da736143e8318588d49d85cd">base</a></li>
<li>UNIT_MILLIWATT&#160;:&#160;<a class="el" href="classbase.html#a71c44964fa27b0eb7147b54175499528">base</a></li>
<li>UNIT_MINUTE&#160;:&#160;<a class="el" href="classbase.html#a831ffd3883417efef36f02769b212daf">base</a></li>
<li>UNIT_MPH&#160;:&#160;<a class="el" href="classbase.html#a7275283cfcfeaa069f7ac559bddf9bd8">base</a></li>
<li>UNIT_PERCENT&#160;:&#160;<a class="el" href="classbase.html#ad017eb3b0e7a1f56934efa8e04a3a182">base</a></li>
<li>UNIT_RPM&#160;:&#160;<a class="el" href="classbase.html#aee7b2ec787413c45fcd05f9a18f037e1">base</a></li>
<li>UNIT_SECOND&#160;:&#160;<a class="el" href="classbase.html#a12b1a5678a75ebd8b0544728b7ebd1d8">base</a></li>
<li>UNIT_VOLT&#160;:&#160;<a class="el" href="classbase.html#a88cbbaea649d751db8fb425affe8b906">base</a></li>
<li>UNIT_WATT&#160;:&#160;<a class="el" href="classbase.html#ad2408738f0e6f01a6b2b20c0e8ee2fbb">base</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WHITE&#160;:&#160;<a class="el" href="classbase.html#afd14aeac1131195f90c361e9348684aa">base</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>X_ABS&#160;:&#160;<a class="el" href="classbase.html#a99d09a29f9acb58c3d811b84ed318d0a">base</a></li>
<li>X_NEGATIVE&#160;:&#160;<a class="el" href="classbase.html#a28508b2aa167b0aecf43268d5081b971">base</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YELLOW&#160;:&#160;<a class="el" href="classbase.html#a7b1e441ab6630e47792b580605852dde">base</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
