<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rawValue()&#160;:&#160;<a class="el" href="classSource.html#a22bff64cc303bac60210e475799b0838">Source</a></li>
<li>read()&#160;:&#160;<a class="el" href="classstorage.html#a9d23c649a1b5b51d22dad1fe2c18321e">storage</a></li>
<li>RED&#160;:&#160;<a class="el" href="classbase.html#acd34d8dc53aa869ccfc3e34fb7387c19">base</a></li>
<li>registerSource()&#160;:&#160;<a class="el" href="classsystem.html#af61c18136a4d1cf03dc550361b3e5191">system</a></li>
<li>registerSystemTool()&#160;:&#160;<a class="el" href="classsystem.html#aaae98c2cbc3286f192417d2a880f8c01">system</a></li>
<li>registerWidget()&#160;:&#160;<a class="el" href="classsystem.html#aeec32b7ce1ca4bb6fc72a2d9ecc998e9">system</a></li>
<li>requestParameter()&#160;:&#160;<a class="el" href="classLuaSensor.html#a89e4cb385faca10bdb665e9276aa114e">LuaSensor</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classSource.html#a27c7c4e4447982108a2e567c1f340bb4">Source</a></li>
<li>resetBacklightTimeout()&#160;:&#160;<a class="el" href="classsystem.html#a413bfd546af31d4ac76256195d06dc4b">system</a></li>
<li>resetCondition()&#160;:&#160;<a class="el" href="classTimer.html#a8496f27ef6d60ce16f536d3758cd31cf">Timer</a></li>
<li>RGB()&#160;:&#160;<a class="el" href="classlcd.html#a022df4bb2fcfd627d1ae42e65073cc51">lcd</a></li>
<li>RIGHT&#160;:&#160;<a class="el" href="classbase.html#a8ce7f265326523133e0a615e31048fc2">base</a></li>
<li>RSSI_LOW&#160;:&#160;<a class="el" href="classbase.html#a3307c973f814e7d7f13adf9e8a63e2ad">base</a></li>
<li>RTC_VOLTAGE&#160;:&#160;<a class="el" href="classbase.html#afa9b98964a81c0299149655045331294">base</a></li>
<li>rxIdx()&#160;:&#160;<a class="el" href="classLuaSensor.html#acaaf25802f1f645b6a0a421606be44c6">LuaSensor</a>, <a class="el" href="classLuaSportFrame.html#a623a826d6fd465bc784e67247ab00c72">LuaSportFrame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
