<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>font()&#160;:&#160;<a class="el" href="classlcd.html#a787aa194fee199f82dd109edf6dd4147">lcd</a></li>
<li>FONT_BOLD&#160;:&#160;<a class="el" href="classbase.html#a6542053afd4e58b45e018077211ac349">base</a></li>
<li>FONT_ITALIC&#160;:&#160;<a class="el" href="classbase.html#a3c6f631689cd2b313ef84f435506b916">base</a></li>
<li>FONT_L&#160;:&#160;<a class="el" href="classbase.html#a4646db905c602a50da5034050df4a895">base</a></li>
<li>FONT_L_BOLD&#160;:&#160;<a class="el" href="classbase.html#a67b7c3faeda29c4baef295dd022f7995">base</a></li>
<li>FONT_S&#160;:&#160;<a class="el" href="classbase.html#a2b312c58e805bb508ddf44e5513efdbd">base</a></li>
<li>FONT_S_BOLD&#160;:&#160;<a class="el" href="classbase.html#a1d5f6043085afdeca09a6cb78667bbf7">base</a></li>
<li>FONT_STD&#160;:&#160;<a class="el" href="classbase.html#acf0c066c02e09cb9830881262ebc9f58">base</a></li>
<li>FONT_XL&#160;:&#160;<a class="el" href="classbase.html#a19ee0226a3760fe12d4ccf26d50c4c7c">base</a></li>
<li>FONT_XS&#160;:&#160;<a class="el" href="classbase.html#a5e7026d3e807ba2965919dd48a2ae28b">base</a></li>
<li>FONT_XS_BOLD&#160;:&#160;<a class="el" href="classbase.html#a9f6b78ba4ef75a0a86842b2792e54a39">base</a></li>
<li>FONT_XXL&#160;:&#160;<a class="el" href="classbase.html#ad1f46f784e7b7efb29f752391ef90c9d">base</a></li>
<li>FUNC_ABS&#160;:&#160;<a class="el" href="classbase.html#a2feef3526cffa2d5c39750926102f404">base</a></li>
<li>FUNC_NEGATIVE&#160;:&#160;<a class="el" href="classbase.html#aaec0f8085ca5869501b66373f7a21cf5">base</a></li>
<li>FUNC_POSITIVE&#160;:&#160;<a class="el" href="classbase.html#a530f4cc3a911141dfd9825ab659f2677">base</a></li>
<li>functionType()&#160;:&#160;<a class="el" href="classCurve.html#a065884cb55cfc66b71272157c39f8cfc">Curve</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
