<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: sport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsport-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sport</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93bc2db961a12dfb727358fdefde33a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a> ()</td></tr>
<tr class="memdesc:a93bc2db961a12dfb727358fdefde33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a sensor.  <a href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">More...</a><br /></td></tr>
<tr class="separator:a93bc2db961a12dfb727358fdefde33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93bc2db961a12dfb727358fdefde33a7" name="a93bc2db961a12dfb727358fdefde33a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bc2db961a12dfb727358fdefde33a7">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sport::getSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a sensor. </p>
<div class="fragment"><div class="line">local sensor = <a class="code hl_class" href="classsport.html">sport</a>.<a class="code hl_function" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a>(0x6800)</div>
<div class="line">local sensor = <a class="code hl_class" href="classsport.html">sport</a>.<a class="code hl_function" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a>({primId=0x32})</div>
<div class="line">local sensor = <a class="code hl_class" href="classsport.html">sport</a>.<a class="code hl_function" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a>({appId=0x6800})</div>
<div class="line">local sensor = <a class="code hl_class" href="classsport.html">sport</a>.<a class="code hl_function" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a>({appIdStart=0x6800, appIdEnd=0x680F})</div>
<div class="line">local sensor = <a class="code hl_class" href="classsport.html">sport</a>.<a class="code hl_function" href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">getSensor</a>({module=0, band=0, rxIdx=0, physId=0x1B, appId=0x6800})</div>
<div class="ttc" id="aclasssport_html"><div class="ttname"><a href="classsport.html">sport</a></div><div class="ttdef"><b>Definition:</b> api_sport.cpp:492</div></div>
<div class="ttc" id="aclasssport_html_a93bc2db961a12dfb727358fdefde33a7"><div class="ttname"><a href="classsport.html#a93bc2db961a12dfb727358fdefde33a7">sport::getSensor</a></div><div class="ttdeci">getSensor()</div><div class="ttdoc">Return a sensor.</div><div class="ttdef"><b>Definition:</b> api_sport.cpp:506</div></div>
</div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>1.1.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>(integer) or table {module, band, rxIdx, physId, appId} </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sensor (<a class="el" href="classLuaSensor.html">LuaSensor</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
