<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ethos Lua reference guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ethos Lua reference guide
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit()&#160;:&#160;<a class="el" href="classSource.html#a78242d5f38a91c7fc61e80078e5144c1">Source</a></li>
<li>UNIT_AMPERE&#160;:&#160;<a class="el" href="classbase.html#a123eb630d3e54462dd23565309b19df9">base</a></li>
<li>UNIT_AMPERE_HOUR&#160;:&#160;<a class="el" href="classbase.html#aa949d8a3d48de2267d7b18f016fa2616">base</a></li>
<li>UNIT_CELSIUS&#160;:&#160;<a class="el" href="classbase.html#abd0114feb2e6f71bd7e890668625011f">base</a></li>
<li>UNIT_CENTIMETER&#160;:&#160;<a class="el" href="classbase.html#aa9349a1ee41ed64afad81c70efa6d1c7">base</a></li>
<li>UNIT_CENTIMETER_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#ad2e05b0f9d988c2c58d12deed5580a75">base</a></li>
<li>UNIT_DB&#160;:&#160;<a class="el" href="classbase.html#aa8289326017bba9879da20b4275192a6">base</a></li>
<li>UNIT_DEGREE&#160;:&#160;<a class="el" href="classbase.html#a2c06d143c165e30ed757ec8a057c3be3">base</a></li>
<li>UNIT_FAHRENHEIT&#160;:&#160;<a class="el" href="classbase.html#af99d5eb013c82bed7721227173a52815">base</a></li>
<li>UNIT_FOOT&#160;:&#160;<a class="el" href="classbase.html#a6998effd7140c7c4175b18f18a6036ec">base</a></li>
<li>UNIT_FOOT_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#a56867b40bdaf23b1ffd923a9e72b69e7">base</a></li>
<li>UNIT_G&#160;:&#160;<a class="el" href="classbase.html#a04bbe602165dcad14181864f41841b3e">base</a></li>
<li>UNIT_HOUR&#160;:&#160;<a class="el" href="classbase.html#afe041fbec237d76a117df9990990c035">base</a></li>
<li>UNIT_KNOT&#160;:&#160;<a class="el" href="classbase.html#a5d488b74a4c82dd560e1bc99321d8e39">base</a></li>
<li>UNIT_KPH&#160;:&#160;<a class="el" href="classbase.html#ac3250534d2d39aef2470a04cc9f70718">base</a></li>
<li>UNIT_METER&#160;:&#160;<a class="el" href="classbase.html#a75dfe91fae64ec97f4b98463bf6a7274">base</a></li>
<li>UNIT_METER_PER_SECOND&#160;:&#160;<a class="el" href="classbase.html#a02e5d6e1fb3049c274ed7ed852ce7b3b">base</a></li>
<li>UNIT_MILLIAMPERE&#160;:&#160;<a class="el" href="classbase.html#a4a0f091a3c1cd2ddd0e6ffc6f698dd89">base</a></li>
<li>UNIT_MILLIAMPERE_HOUR&#160;:&#160;<a class="el" href="classbase.html#ab4599bcdf165123f3938a45bc5262945">base</a></li>
<li>UNIT_MILLILITER&#160;:&#160;<a class="el" href="classbase.html#a8f578f995c50955ec9822ab0a9b32edd">base</a></li>
<li>UNIT_MILLILITER_PER_MINUTE&#160;:&#160;<a class="el" href="classbase.html#ad173fead1885cf96ef44defa18f19275">base</a></li>
<li>UNIT_MILLILITER_PER_PULSE&#160;:&#160;<a class="el" href="classbase.html#aca8ae210ba691ac5f12b4420b4637251">base</a></li>
<li>UNIT_MILLISECOND&#160;:&#160;<a class="el" href="classbase.html#a7299e48677eccaa0c5571694c76193dc">base</a></li>
<li>UNIT_MILLIVOLT&#160;:&#160;<a class="el" href="classbase.html#a6724aaf8da736143e8318588d49d85cd">base</a></li>
<li>UNIT_MILLIWATT&#160;:&#160;<a class="el" href="classbase.html#a71c44964fa27b0eb7147b54175499528">base</a></li>
<li>UNIT_MINUTE&#160;:&#160;<a class="el" href="classbase.html#a831ffd3883417efef36f02769b212daf">base</a></li>
<li>UNIT_MPH&#160;:&#160;<a class="el" href="classbase.html#a7275283cfcfeaa069f7ac559bddf9bd8">base</a></li>
<li>UNIT_PERCENT&#160;:&#160;<a class="el" href="classbase.html#ad017eb3b0e7a1f56934efa8e04a3a182">base</a></li>
<li>UNIT_RPM&#160;:&#160;<a class="el" href="classbase.html#aee7b2ec787413c45fcd05f9a18f037e1">base</a></li>
<li>UNIT_SECOND&#160;:&#160;<a class="el" href="classbase.html#a12b1a5678a75ebd8b0544728b7ebd1d8">base</a></li>
<li>UNIT_VOLT&#160;:&#160;<a class="el" href="classbase.html#a88cbbaea649d751db8fb425affe8b906">base</a></li>
<li>UNIT_WATT&#160;:&#160;<a class="el" href="classbase.html#ad2408738f0e6f01a6b2b20c0e8ee2fbb">base</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
